digraph mytree{
P [label="P\n1692185"]
P->PA
PA [label="PA\n1692185"]
P->PB
PB [label="PB\n1692185"]
P->PC
PC [label="PC\n1692185"]
P->PD
PD [label="PD\n1692185"]
P->PE
PE [label="PE\n1692185"]
P->PF
PF [label="PF\n1692185"]
P->PG
PG [label="PG\n1692185"]
P->PH
PH [label="PH\n1692185"]
P->PI
PI [label="PI\n1692185"]
P->PJ
PJ [label="PJ\n1692185"]
P->PK
PK [label="PK\n1692185"]
P->PL
PL [label="PL\n1692185"]
P->PM
PM [label="PM\n1692185"]
P->PN
PN [label="PN\n1692185"]
P->PO
PO [label="PO\n1692185"]
P->PP
PP [label="PP\n1692185"]
P->PQ
PQ [label="PQ\n1692185"]
P->PR
PR [label="PR\n1692185"]
P->PS
PS [label="PS\n1692185"]
P->PT
PT [label="PT\n1692185"]
}