digraph mytree{
P [label="P\n-6905"]
P->PA
PA [label="PA\n-6905"]
P->PB
PB [label="PB\n-6905"]
P->PC
PC [label="PC\n-6905"]
P->PD
PD [label="PD\n-6905"]
P->PE
PE [label="PE\n-6905"]
P->PF
PF [label="PF\n-6905"]
P->PG
PG [label="PG\n-6905"]
P->PH
PH [label="PH\n-6905"]
P->PI
PI [label="PI\n-6905"]
P->PJ
PJ [label="PJ\n-6905"]
P->PK
PK [label="PK\n-6905"]
P->PL
PL [label="PL\n-6905"]
P->PM
PM [label="PM\n-6905"]
P->PN
PN [label="PN\n-6905"]
P->PO
PO [label="PO\n-6905"]
P->PP
PP [label="PP\n-6905"]
P->PQ
PQ [label="PQ\n-6905"]
P->PR
PR [label="PR\n-6905"]
P->PS
PS [label="PS\n-6905"]
P->PT
PT [label="PT\n-6905"]
}