digraph mytree{
->%A
%A->%AA
%AA->%AAA
%AAA->%AAAA
%AAA->%AAAB
%AAA->%AAAC
%AA->%AAB
%AAB->%AABA
%AAB->%AABB
%AAB->%AABC
%AA->%AAC
%AAC->%AACA
%AAC->%AACB
%A->%AB
%AB->%ABA
%ABA->%ABAA
%ABA->%ABAB
%ABA->%ABAC
%AB->%ABB
%ABB->%ABBA
%ABB->%ABBB
%ABB->%ABBC
%AB->%ABC
%ABC->%ABCA
%A->%AC
%AC->%ACA
%ACA->%ACAA
%ACA->%ACAB
%ACA->%ACAC
->%B
%B->%BA
%BA->%BAA
%BAA->%BAAA
%BAA->%BAAB
%BAA->%BAAC
%BA->%BAB
%BAB->%BABA
%BAB->%BABB
%BA->%BAC
%BAC->%BACA
%BAC->%BACB
%B->%BB
%BB->%BBA
%BBA->%BBAA
%BBA->%BBAB
%BBA->%BBAC
%BB->%BBB
%BBB->%BBBA
%BB->%BBC
%BBC->%BBCA
%B->%BC
%BC->%BCA
%BCA->%BCAA
%BCA->%BCAB
%BCA->%BCAC
->%C
%C->%CA
%CA->%CAA
%CAA->%CAAA
%CAA->%CAAB
%CAA->%CAAC
%CA->%CAB
%CAB->%CABA
%CAB->%CABB
%CAB->%CABC
%CA->%CAC
%CAC->%CACA
%CAC->%CACB
%C->%CB
%CB->%CBA
%CBA->%CBAA
%CBA->%CBAB
%CBA->%CBAC
%CB->%CBB
%CBB->%CBBA
%CBB->%CBBB
%CBB->%CBBC
%CB->%CBC
%CBC->%CBCA
%CBC->%CBCB
%CBC->%CBCC
%C->%CC
%CC->%CCA
%CCA->%CCAA
%CCA->%CCAB
%CCA->%CCAC
}