digraph mytree{
->%A
%A->%AA
%AA->%AAA
%AAA->%AAAA
%AAA->%AAAB
%AAA->%AAAC
%AA->%AAB
%AAB->%AABA
%AA->%AAC
%AAC->%AACA
%AAC->%AACB
%AAC->%AACC
%A->%AB
%AB->%ABA
%ABA->%ABAA
%ABA->%ABAB
%ABA->%ABAC
%A->%AC
%AC->%ACA
%ACA->%ACAA
%ACA->%ACAB
%ACA->%ACAC
%AC->%ACB
%ACB->%ACBA
%AC->%ACC
%ACC->%ACCA
%ACC->%ACCB
%ACC->%ACCC
->%B
%B->%BA
%BA->%BAA
%BAA->%BAAA
%BA->%BAB
%BAB->%BABA
%BA->%BAC
%BAC->%BACA
->%C
%C->%CA
%CA->%CAA
%CAA->%CAAA
%CAA->%CAAB
%CAA->%CAAC
%CA->%CAB
%CAB->%CABA
%CA->%CAC
%CAC->%CACA
%CAC->%CACB
%CAC->%CACC
%C->%CB
%CB->%CBA
%CBA->%CBAA
%CBA->%CBAB
%CBA->%CBAC
%C->%CC
%CC->%CCA
%CCA->%CCAA
%CCA->%CCAB
%CCA->%CCAC
%CC->%CCB
%CCB->%CCBA
%CC->%CCC
%CCC->%CCCA
%CCC->%CCCB
%CCC->%CCCC
}