digraph mytree{
P [label="P\n1469565"]
P->PA
PA [label="PA\n1469565"]
PA->PAA
PAA [label="PAA\n1469595"]
PAA->PAAA
PAAA [label="PAAA\n1469590"]
PAAA->PAAAA
PAAAA [label="PAAAA\n1469830"]
PAAAA->PAAAAA
PAAAAA [label="PAAAAA\n1469490"]
PAAAAA->PAAAAAA
PAAAAAA [label="PAAAAAA\n1469490"]
PAAAAAA->PAAAAAAA
PAAAAAAA [label="PAAAAAAA\n1469340"]
PAAAAAAA->PAAAAAAAA
PAAAAAAAA [label="PAAAAAAAA\n1469340"]
PAAAAAAA->PAAAAAAAB
PAAAAAAAB [label="PAAAAAAAB\n1469715"]
PAAAAAAA->PAAAAAAAC
PAAAAAAAC [label="PAAAAAAAC\n1469455"]
PAAAAAA->PAAAAAAB
PAAAAAAB [label="PAAAAAAB\n1469170"]
PAAAAAAB->PAAAAAABA
PAAAAAABA [label="PAAAAAABA\n1469170"]
PAAAAAAB->PAAAAAABB
PAAAAAABB [label="PAAAAAABB\n0"]
PAAAAAAB->PAAAAAABC
PAAAAAABC [label="PAAAAAABC\n0"]
PAAAAAA->PAAAAAAC
PAAAAAAC [label="PAAAAAAC\n1469490"]
PAAAAAAC->PAAAAAACA
PAAAAAACA [label="PAAAAAACA\n1469490"]
PAAAAAAC->PAAAAAACB
PAAAAAACB [label="PAAAAAACB\n1469865"]
PAAAAAAC->PAAAAAACC
PAAAAAACC [label="PAAAAAACC\n1469610"]
PAAAAA->PAAAAAB
PAAAAAB [label="PAAAAAB\n1469530"]
PAAAAAB->PAAAAABA
PAAAAABA [label="PAAAAABA\n1469360"]
PAAAAABA->PAAAAABAA
PAAAAABAA [label="PAAAAABAA\n1469360"]
PAAAAABA->PAAAAABAB
PAAAAABAB [label="PAAAAABAB\n1469810"]
PAAAAABA->PAAAAABAC
PAAAAABAC [label="PAAAAABAC\n1470085"]
PAAAAAB->PAAAAABB
PAAAAABB [label="PAAAAABB\n1469530"]
PAAAAABB->PAAAAABBA
PAAAAABBA [label="PAAAAABBA\n1469530"]
PAAAAABB->PAAAAABBB
PAAAAABBB [label="PAAAAABBB\n1469980"]
PAAAAABB->PAAAAABBC
PAAAAABBC [label="PAAAAABBC\n1470255"]
PAAAAAB->PAAAAABC
PAAAAABC [label="PAAAAABC\n0"]
PAAAAA->PAAAAAC
PAAAAAC [label="PAAAAAC\n1469590"]
PAAAAAC->PAAAAACA
PAAAAACA [label="PAAAAACA\n1469590"]
PAAAAACA->PAAAAACAA
PAAAAACAA [label="PAAAAACAA\n1469590"]
PAAAAACA->PAAAAACAB
PAAAAACAB [label="PAAAAACAB\n1469665"]
PAAAAACA->PAAAAACAC
PAAAAACAC [label="PAAAAACAC\n1471010"]
PAAAAAC->PAAAAACB
PAAAAACB [label="PAAAAACB\n0"]
PAAAAAC->PAAAAACC
PAAAAACC [label="PAAAAACC\n0"]
PAAAA->PAAAAB
PAAAAB [label="PAAAAB\n1469730"]
PAAAAB->PAAAABA
PAAAABA [label="PAAAABA\n1469730"]
PAAAABA->PAAAABAA
PAAAABAA [label="PAAAABAA\n1469540"]
PAAAABAA->PAAAABAAA
PAAAABAAA [label="PAAAABAAA\n1469540"]
PAAAABAA->PAAAABAAB
PAAAABAAB [label="PAAAABAAB\n1469915"]
PAAAABAA->PAAAABAAC
PAAAABAAC [label="PAAAABAAC\n1469660"]
PAAAABA->PAAAABAB
PAAAABAB [label="PAAAABAB\n1469690"]
PAAAABAB->PAAAABABA
PAAAABABA [label="PAAAABABA\n1469690"]
PAAAABAB->PAAAABABB
PAAAABABB [label="PAAAABABB\n1469960"]
PAAAABAB->PAAAABABC
PAAAABABC [label="PAAAABABC\n1469805"]
PAAAABA->PAAAABAC
PAAAABAC [label="PAAAABAC\n1469730"]
PAAAABAC->PAAAABACA
PAAAABACA [label="PAAAABACA\n1469730"]
PAAAABAC->PAAAABACB
PAAAABACB [label="PAAAABACB\n1470105"]
PAAAABAC->PAAAABACC
PAAAABACC [label="PAAAABACC\n1469850"]
PAAAAB->PAAAABB
PAAAABB [label="PAAAABB\n1469975"]
PAAAABB->PAAAABBA
PAAAABBA [label="PAAAABBA\n1469975"]
PAAAABBA->PAAAABBAA
PAAAABBAA [label="PAAAABBAA\n1469975"]
PAAAABBA->PAAAABBAB
PAAAABBAB [label="PAAAABBAB\n1470325"]
PAAAABBA->PAAAABBAC
PAAAABBAC [label="PAAAABBAC\n1470600"]
PAAAABB->PAAAABBB
PAAAABBB [label="PAAAABBB\n0"]
PAAAABB->PAAAABBC
PAAAABBC [label="PAAAABBC\n0"]
PAAAAB->PAAAABC
PAAAABC [label="PAAAABC\n1469790"]
PAAAABC->PAAAABCA
PAAAABCA [label="PAAAABCA\n1469790"]
PAAAABCA->PAAAABCAA
PAAAABCAA [label="PAAAABCAA\n1469790"]
PAAAABCA->PAAAABCAB
PAAAABCAB [label="PAAAABCAB\n1469865"]
PAAAABCA->PAAAABCAC
PAAAABCAC [label="PAAAABCAC\n1471210"]
PAAAABC->PAAAABCB
PAAAABCB [label="PAAAABCB\n0"]
PAAAABC->PAAAABCC
PAAAABCC [label="PAAAABCC\n0"]
PAAAA->PAAAAC
PAAAAC [label="PAAAAC\n1469830"]
PAAAAC->PAAAACA
PAAAACA [label="PAAAACA\n1469830"]
PAAAACA->PAAAACAA
PAAAACAA [label="PAAAACAA\n1469760"]
PAAAACAA->PAAAACAAA
PAAAACAAA [label="PAAAACAAA\n1469760"]
PAAAACAA->PAAAACAAB
PAAAACAAB [label="PAAAACAAB\n1470135"]
PAAAACAA->PAAAACAAC
PAAAACAAC [label="PAAAACAAC\n1469880"]
PAAAACA->PAAAACAB
PAAAACAB [label="PAAAACAB\n1469800"]
PAAAACAB->PAAAACABA
PAAAACABA [label="PAAAACABA\n1469800"]
PAAAACAB->PAAAACABB
PAAAACABB [label="PAAAACABB\n1470170"]
PAAAACAB->PAAAACABC
PAAAACABC [label="PAAAACABC\n1469920"]
PAAAACA->PAAAACAC
PAAAACAC [label="PAAAACAC\n1469830"]
PAAAACAC->PAAAACACA
PAAAACACA [label="PAAAACACA\n1469830"]
PAAAACAC->PAAAACACB
PAAAACACB [label="PAAAACACB\n1470205"]
PAAAACAC->PAAAACACC
PAAAACACC [label="PAAAACACC\n1469950"]
PAAAAC->PAAAACB
PAAAACB [label="PAAAACB\n1470040"]
PAAAACB->PAAAACBA
PAAAACBA [label="PAAAACBA\n1470040"]
PAAAACBA->PAAAACBAA
PAAAACBAA [label="PAAAACBAA\n1470040"]
PAAAACBA->PAAAACBAB
PAAAACBAB [label="PAAAACBAB\n1470395"]
PAAAACBA->PAAAACBAC
PAAAACBAC [label="PAAAACBAC\n1470770"]
PAAAACB->PAAAACBB
PAAAACBB [label="PAAAACBB\n0"]
PAAAACB->PAAAACBC
PAAAACBC [label="PAAAACBC\n0"]
PAAAAC->PAAAACC
PAAAACC [label="PAAAACC\n1470015"]
PAAAACC->PAAAACCA
PAAAACCA [label="PAAAACCA\n1470015"]
PAAAACCA->PAAAACCAA
PAAAACCAA [label="PAAAACCAA\n1470015"]
PAAAACCA->PAAAACCAB
PAAAACCAB [label="PAAAACCAB\n1470085"]
PAAAACCA->PAAAACCAC
PAAAACCAC [label="PAAAACCAC\n1471335"]
PAAAACC->PAAAACCB
PAAAACCB [label="PAAAACCB\n0"]
PAAAACC->PAAAACCC
PAAAACCC [label="PAAAACCC\n0"]
PAAA->PAAAB
PAAAB [label="PAAAB\n1469590"]
PAAAB->PAAABA
PAAABA [label="PAAABA\n1469260"]
PAAABA->PAAABAA
PAAABAA [label="PAAABAA\n1470850"]
PAAABAA->PAAABAAA
PAAABAAA [label="PAAABAAA\n1470850"]
PAAABAAA->PAAABAAAA
PAAABAAAA [label="PAAABAAAA\n1470850"]
PAAABAAA->PAAABAAAB
PAAABAAAB [label="PAAABAAAB\n1471225"]
PAAABAAA->PAAABAAAC
PAAABAAAC [label="PAAABAAAC\n1472165"]
PAAABAA->PAAABAAB
PAAABAAB [label="PAAABAAB\n0"]
PAAABAA->PAAABAAC
PAAABAAC [label="PAAABAAC\n0"]
PAAABA->PAAABAB
PAAABAB [label="PAAABAB\n1469260"]
PAAABAB->PAAABABA
PAAABABA [label="PAAABABA\n1468840"]
PAAABABA->PAAABABAA
PAAABABAA [label="PAAABABAA\n1468840"]
PAAABABA->PAAABABAB
PAAABABAB [label="PAAABABAB\n1469615"]
PAAABABA->PAAABABAC
PAAABABAC [label="PAAABABAC\n1470065"]
PAAABAB->PAAABABB
PAAABABB [label="PAAABABB\n1469260"]
PAAABABB->PAAABABBA
PAAABABBA [label="PAAABABBA\n1469260"]
PAAABABB->PAAABABBB
PAAABABBB [label="PAAABABBB\n1470030"]
PAAABABB->PAAABABBC
PAAABABBC [label="PAAABABBC\n1470385"]
PAAABAB->PAAABABC
PAAABABC [label="PAAABABC\n1469110"]
PAAABABC->PAAABABCA
PAAABABCA [label="PAAABABCA\n1469110"]
PAAABABC->PAAABABCB
PAAABABCB [label="PAAABABCB\n0"]
PAAABABC->PAAABABCC
PAAABABCC [label="PAAABABCC\n0"]
PAAABA->PAAABAC
PAAABAC [label="PAAABAC\n1469290"]
PAAABAC->PAAABACA
PAAABACA [label="PAAABACA\n1469290"]
PAAABACA->PAAABACAA
PAAABACAA [label="PAAABACAA\n1469370"]
PAAABACA->PAAABACAB
PAAABACAB [label="PAAABACAB\n1469645"]
PAAABACA->PAAABACAC
PAAABACAC [label="PAAABACAC\n1469290"]
PAAABAC->PAAABACB
PAAABACB [label="PAAABACB\n0"]
PAAABAC->PAAABACC
PAAABACC [label="PAAABACC\n0"]
PAAAB->PAAABB
PAAABB [label="PAAABB\n1469490"]
PAAABB->PAAABBA
PAAABBA [label="PAAABBA\n1471405"]
PAAABBA->PAAABBAA
PAAABBAA [label="PAAABBAA\n1471405"]
PAAABBAA->PAAABBAAA
PAAABBAAA [label="PAAABBAAA\n1471405"]
PAAABBAA->PAAABBAAB
PAAABBAAB [label="PAAABBAAB\n1471680"]
PAAABBAA->PAAABBAAC
PAAABBAAC [label="PAAABBAAC\n1472715"]
PAAABBA->PAAABBAB
PAAABBAB [label="PAAABBAB\n0"]
PAAABBA->PAAABBAC
PAAABBAC [label="PAAABBAC\n0"]
PAAABB->PAAABBB
PAAABBB [label="PAAABBB\n1469490"]
PAAABBB->PAAABBBA
PAAABBBA [label="PAAABBBA\n1469455"]
PAAABBBA->PAAABBBAA
PAAABBBAA [label="PAAABBBAA\n1469455"]
PAAABBBA->PAAABBBAB
PAAABBBAB [label="PAAABBBAB\n1470225"]
PAAABBBA->PAAABBBAC
PAAABBBAC [label="PAAABBBAC\n1470580"]
PAAABBB->PAAABBBB
PAAABBBB [label="PAAABBBB\n1469305"]
PAAABBBB->PAAABBBBA
PAAABBBBA [label="PAAABBBBA\n1469305"]
PAAABBBB->PAAABBBBB
PAAABBBBB [label="PAAABBBBB\n0"]
PAAABBBB->PAAABBBBC
PAAABBBBC [label="PAAABBBBC\n0"]
PAAABBB->PAAABBBC
PAAABBBC [label="PAAABBBC\n1469490"]
PAAABBBC->PAAABBBCA
PAAABBBCA [label="PAAABBBCA\n1469490"]
PAAABBBC->PAAABBBCB
PAAABBBCB [label="PAAABBBCB\n1470365"]
PAAABBBC->PAAABBBCC
PAAABBBCC [label="PAAABBBCC\n1470720"]
PAAABB->PAAABBC
PAAABBC [label="PAAABBC\n1469490"]
PAAABBC->PAAABBCA
PAAABBCA [label="PAAABBCA\n1469490"]
PAAABBCA->PAAABBCAA
PAAABBCAA [label="PAAABBCAA\n1469570"]
PAAABBCA->PAAABBCAB
PAAABBCAB [label="PAAABBCAB\n1469945"]
PAAABBCA->PAAABBCAC
PAAABBCAC [label="PAAABBCAC\n1469490"]
PAAABBC->PAAABBCB
PAAABBCB [label="PAAABBCB\n0"]
PAAABBC->PAAABBCC
PAAABBCC [label="PAAABBCC\n0"]
PAAAB->PAAABC
PAAABC [label="PAAABC\n1469590"]
PAAABC->PAAABCA
PAAABCA [label="PAAABCA\n1471615"]
PAAABCA->PAAABCAA
PAAABCAA [label="PAAABCAA\n1471615"]
PAAABCAA->PAAABCAAA
PAAABCAAA [label="PAAABCAAA\n1471615"]
PAAABCAA->PAAABCAAB
PAAABCAAB [label="PAAABCAAB\n1471990"]
PAAABCAA->PAAABCAAC
PAAABCAAC [label="PAAABCAAC\n1472915"]
PAAABCA->PAAABCAB
PAAABCAB [label="PAAABCAB\n0"]
PAAABCA->PAAABCAC
PAAABCAC [label="PAAABCAC\n0"]
PAAABC->PAAABCB
PAAABCB [label="PAAABCB\n1469590"]
PAAABCB->PAAABCBA
PAAABCBA [label="PAAABCBA\n1469520"]
PAAABCBA->PAAABCBAA
PAAABCBAA [label="PAAABCBAA\n1469520"]
PAAABCBA->PAAABCBAB
PAAABCBAB [label="PAAABCBAB\n1470295"]
PAAABCBA->PAAABCBAC
PAAABCBAC [label="PAAABCBAC\n1470750"]
PAAABCB->PAAABCBB
PAAABCBB [label="PAAABCBB\n1469560"]
PAAABCBB->PAAABCBBA
PAAABCBBA [label="PAAABCBBA\n1469560"]
PAAABCBB->PAAABCBBB
PAAABCBBB [label="PAAABCBBB\n1470430"]
PAAABCBB->PAAABCBBC
PAAABCBBC [label="PAAABCBBC\n1470785"]
PAAABCB->PAAABCBC
PAAABCBC [label="PAAABCBC\n1469590"]
PAAABCBC->PAAABCBCA
PAAABCBCA [label="PAAABCBCA\n1469590"]
PAAABCBC->PAAABCBCB
PAAABCBCB [label="PAAABCBCB\n1470460"]
PAAABCBC->PAAABCBCC
PAAABCBCC [label="PAAABCBCC\n1470815"]
PAAABC->PAAABCC
PAAABCC [label="PAAABCC\n1469705"]
PAAABCC->PAAABCCA
PAAABCCA [label="PAAABCCA\n1469705"]
PAAABCCA->PAAABCCAA
PAAABCCAA [label="PAAABCCAA\n1469885"]
PAAABCCA->PAAABCCAB
PAAABCCAB [label="PAAABCCAB\n1470155"]
PAAABCCA->PAAABCCAC
PAAABCCAC [label="PAAABCCAC\n1469705"]
PAAABCC->PAAABCCB
PAAABCCB [label="PAAABCCB\n0"]
PAAABCC->PAAABCCC
PAAABCCC [label="PAAABCCC\n0"]
PAAA->PAAAC
PAAAC [label="PAAAC\n1469610"]
PAAAC->PAAACA
PAAACA [label="PAAACA\n1469610"]
PAAACA->PAAACAA
PAAACAA [label="PAAACAA\n1469610"]
PAAACAA->PAAACAAA
PAAACAAA [label="PAAACAAA\n1469610"]
PAAACAAA->PAAACAAAA
PAAACAAAA [label="PAAACAAAA\n1469610"]
PAAACAAA->PAAACAAAB
PAAACAAAB [label="PAAACAAAB\n1470585"]
PAAACAAA->PAAACAAAC
PAAACAAAC [label="PAAACAAAC\n1471035"]
PAAACAA->PAAACAAB
PAAACAAB [label="PAAACAAB\n0"]
PAAACAA->PAAACAAC
PAAACAAC [label="PAAACAAC\n0"]
PAAACA->PAAACAB
PAAACAB [label="PAAACAB\n1469975"]
PAAACAB->PAAACABA
PAAACABA [label="PAAACABA\n1469975"]
PAAACABA->PAAACABAA
PAAACABAA [label="PAAACABAA\n1469975"]
PAAACABA->PAAACABAB
PAAACABAB [label="PAAACABAB\n1470250"]
PAAACABA->PAAACABAC
PAAACABAC [label="PAAACABAC\n1469995"]
PAAACAB->PAAACABB
PAAACABB [label="PAAACABB\n0"]
PAAACAB->PAAACABC
PAAACABC [label="PAAACABC\n0"]
PAAACA->PAAACAC
PAAACAC [label="PAAACAC\n1471285"]
PAAACAC->PAAACACA
PAAACACA [label="PAAACACA\n1471285"]
PAAACACA->PAAACACAA
PAAACACAA [label="PAAACACAA\n1471285"]
PAAACACA->PAAACACAB
PAAACACAB [label="PAAACACAB\n1471560"]
PAAACACA->PAAACACAC
PAAACACAC [label="PAAACACAC\n1471405"]
PAAACAC->PAAACACB
PAAACACB [label="PAAACACB\n0"]
PAAACAC->PAAACACC
PAAACACC [label="PAAACACC\n0"]
PAAAC->PAAACB
PAAACB [label="PAAACB\n0"]
PAAAC->PAAACC
PAAACC [label="PAAACC\n0"]
PAA->PAAB
PAAB [label="PAAB\n1469590"]
PAAB->PAABA
PAABA [label="PAABA\n1469590"]
PAABA->PAABAA
PAABAA [label="PAABAA\n1469350"]
PAABAA->PAABAAA
PAABAAA [label="PAABAAA\n1469350"]
PAABAAA->PAABAAAA
PAABAAAA [label="PAABAAAA\n1468920"]
PAABAAAA->PAABAAAAA
PAABAAAAA [label="PAABAAAAA\n1468920"]
PAABAAAA->PAABAAAAB
PAABAAAAB [label="PAABAAAAB\n0"]
PAABAAAA->PAABAAAAC
PAABAAAAC [label="PAABAAAAC\n0"]
PAABAAA->PAABAAAB
PAABAAAB [label="PAABAAAB\n1469350"]
PAABAAAB->PAABAAABA
PAABAAABA [label="PAABAAABA\n1469350"]
PAABAAAB->PAABAAABB
PAABAAABB [label="PAABAAABB\n0"]
PAABAAAB->PAABAAABC
PAABAAABC [label="PAABAAABC\n0"]
PAABAAA->PAABAAAC
PAABAAAC [label="PAABAAAC\n1469095"]
PAABAAAC->PAABAAACA
PAABAAACA [label="PAABAAACA\n1469095"]
PAABAAAC->PAABAAACB
PAABAAACB [label="PAABAAACB\n0"]
PAABAAAC->PAABAAACC
PAABAAACC [label="PAABAAACC\n0"]
PAABAA->PAABAAB
PAABAAB [label="PAABAAB\n0"]
PAABAA->PAABAAC
PAABAAC [label="PAABAAC\n0"]
PAABA->PAABAB
PAABAB [label="PAABAB\n1468765"]
PAABAB->PAABABA
PAABABA [label="PAABABA\n1468765"]
PAABABA->PAABABAA
PAABABAA [label="PAABABAA\n1468765"]
PAABABAA->PAABABAAA
PAABABAAA [label="PAABABAAA\n1468765"]
PAABABAA->PAABABAAB
PAABABAAB [label="PAABABAAB\n0"]
PAABABAA->PAABABAAC
PAABABAAC [label="PAABABAAC\n0"]
PAABABA->PAABABAB
PAABABAB [label="PAABABAB\n1468485"]
PAABABAB->PAABABABA
PAABABABA [label="PAABABABA\n1468485"]
PAABABAB->PAABABABB
PAABABABB [label="PAABABABB\n0"]
PAABABAB->PAABABABC
PAABABABC [label="PAABABABC\n0"]
PAABABA->PAABABAC
PAABABAC [label="PAABABAC\n1468190"]
PAABABAC->PAABABACA
PAABABACA [label="PAABABACA\n1468190"]
PAABABAC->PAABABACB
PAABABACB [label="PAABABACB\n0"]
PAABABAC->PAABABACC
PAABABACC [label="PAABABACC\n0"]
PAABAB->PAABABB
PAABABB [label="PAABABB\n0"]
PAABAB->PAABABC
PAABABC [label="PAABABC\n0"]
PAABA->PAABAC
PAABAC [label="PAABAC\n1469590"]
PAABAC->PAABACA
PAABACA [label="PAABACA\n1469590"]
PAABACA->PAABACAA
PAABACAA [label="PAABACAA\n1469545"]
PAABACAA->PAABACAAA
PAABACAAA [label="PAABACAAA\n1469545"]
PAABACAA->PAABACAAB
PAABACAAB [label="PAABACAAB\n0"]
PAABACAA->PAABACAAC
PAABACAAC [label="PAABACAAC\n0"]
PAABACA->PAABACAB
PAABACAB [label="PAABACAB\n1469395"]
PAABACAB->PAABACABA
PAABACABA [label="PAABACABA\n1469395"]
PAABACAB->PAABACABB
PAABACABB [label="PAABACABB\n0"]
PAABACAB->PAABACABC
PAABACABC [label="PAABACABC\n0"]
PAABACA->PAABACAC
PAABACAC [label="PAABACAC\n1469590"]
PAABACAC->PAABACACA
PAABACACA [label="PAABACACA\n1469590"]
PAABACAC->PAABACACB
PAABACACB [label="PAABACACB\n0"]
PAABACAC->PAABACACC
PAABACACC [label="PAABACACC\n0"]
PAABAC->PAABACB
PAABACB [label="PAABACB\n0"]
PAABAC->PAABACC
PAABACC [label="PAABACC\n0"]
PAAB->PAABB
PAABB [label="PAABB\n0"]
PAAB->PAABC
PAABC [label="PAABC\n0"]
PAA->PAAC
PAAC [label="PAAC\n1469595"]
PAAC->PAACA
PAACA [label="PAACA\n1469840"]
PAACA->PAACAA
PAACAA [label="PAACAA\n1469735"]
PAACAA->PAACAAA
PAACAAA [label="PAACAAA\n1469735"]
PAACAAA->PAACAAAA
PAACAAAA [label="PAACAAAA\n1469650"]
PAACAAAA->PAACAAAAA
PAACAAAAA [label="PAACAAAAA\n1469650"]
PAACAAAA->PAACAAAAB
PAACAAAAB [label="PAACAAAAB\n1469925"]
PAACAAAA->PAACAAAAC
PAACAAAAC [label="PAACAAAAC\n1469670"]
PAACAAA->PAACAAAB
PAACAAAB [label="PAACAAAB\n1469695"]
PAACAAAB->PAACAAABA
PAACAAABA [label="PAACAAABA\n1469695"]
PAACAAAB->PAACAAABB
PAACAAABB [label="PAACAAABB\n1470070"]
PAACAAAB->PAACAAABC
PAACAAABC [label="PAACAAABC\n1469815"]
PAACAAA->PAACAAAC
PAACAAAC [label="PAACAAAC\n1469735"]
PAACAAAC->PAACAAACA
PAACAAACA [label="PAACAAACA\n1469735"]
PAACAAAC->PAACAAACB
PAACAAACB [label="PAACAAACB\n1470105"]
PAACAAAC->PAACAAACC
PAACAAACC [label="PAACAAACC\n1469855"]
PAACAA->PAACAAB
PAACAAB [label="PAACAAB\n1469835"]
PAACAAB->PAACAABA
PAACAABA [label="PAACAABA\n1469835"]
PAACAABA->PAACAABAA
PAACAABAA [label="PAACAABAA\n1469835"]
PAACAABA->PAACAABAB
PAACAABAB [label="PAACAABAB\n1470285"]
PAACAABA->PAACAABAC
PAACAABAC [label="PAACAABAC\n1470560"]
PAACAAB->PAACAABB
PAACAABB [label="PAACAABB\n0"]
PAACAAB->PAACAABC
PAACAABC [label="PAACAABC\n0"]
PAACAA->PAACAAC
PAACAAC [label="PAACAAC\n1469800"]
PAACAAC->PAACAACA
PAACAACA [label="PAACAACA\n1469800"]
PAACAACA->PAACAACAA
PAACAACAA [label="PAACAACAA\n1469800"]
PAACAACA->PAACAACAB
PAACAACAB [label="PAACAACAB\n1469975"]
PAACAACA->PAACAACAC
PAACAACAC [label="PAACAACAC\n1471220"]
PAACAAC->PAACAACB
PAACAACB [label="PAACAACB\n0"]
PAACAAC->PAACAACC
PAACAACC [label="PAACAACC\n0"]
PAACA->PAACAB
PAACAB [label="PAACAB\n1469840"]
PAACAB->PAACABA
PAACABA [label="PAACABA\n1469840"]
PAACABA->PAACABAA
PAACABAA [label="PAACABAA\n1469770"]
PAACABAA->PAACABAAA
PAACABAAA [label="PAACABAAA\n1469770"]
PAACABAA->PAACABAAB
PAACABAAB [label="PAACABAAB\n1470045"]
PAACABAA->PAACABAAC
PAACABAAC [label="PAACABAAC\n1469890"]
PAACABA->PAACABAB
PAACABAB [label="PAACABAB\n1469810"]
PAACABAB->PAACABABA
PAACABABA [label="PAACABABA\n1469810"]
PAACABAB->PAACABABB
PAACABABB [label="PAACABABB\n1470180"]
PAACABAB->PAACABABC
PAACABABC [label="PAACABABC\n1469930"]
PAACABA->PAACABAC
PAACABAC [label="PAACABAC\n1469840"]
PAACABAC->PAACABACA
PAACABACA [label="PAACABACA\n1469840"]
PAACABAC->PAACABACB
PAACABACB [label="PAACABACB\n1470110"]
PAACABAC->PAACABACC
PAACABACC [label="PAACABACC\n1469860"]
PAACAB->PAACABB
PAACABB [label="PAACABB\n1470050"]
PAACABB->PAACABBA
PAACABBA [label="PAACABBA\n1470050"]
PAACABBA->PAACABBAA
PAACABBAA [label="PAACABBAA\n1470050"]
PAACABBA->PAACABBAB
PAACABBAB [label="PAACABBAB\n1470405"]
PAACABBA->PAACABBAC
PAACABBAC [label="PAACABBAC\n1470780"]
PAACABB->PAACABBB
PAACABBB [label="PAACABBB\n0"]
PAACABB->PAACABBC
PAACABBC [label="PAACABBC\n0"]
PAACAB->PAACABC
PAACABC [label="PAACABC\n1469925"]
PAACABC->PAACABCA
PAACABCA [label="PAACABCA\n1469925"]
PAACABCA->PAACABCAA
PAACABCAA [label="PAACABCAA\n1469925"]
PAACABCA->PAACABCAB
PAACABCAB [label="PAACABCAB\n1470100"]
PAACABCA->PAACABCAC
PAACABCAC [label="PAACABCAC\n1471345"]
PAACABC->PAACABCB
PAACABCB [label="PAACABCB\n0"]
PAACABC->PAACABCC
PAACABCC [label="PAACABCC\n0"]
PAACA->PAACAC
PAACAC [label="PAACAC\n1469795"]
PAACAC->PAACACA
PAACACA [label="PAACACA\n1469795"]
PAACACA->PAACACAA
PAACACAA [label="PAACACAA\n1469770"]
PAACACAA->PAACACAAA
PAACACAAA [label="PAACACAAA\n1469770"]
PAACACAA->PAACACAAB
PAACACAAB [label="PAACACAAB\n0"]
PAACACAA->PAACACAAC
PAACACAAC [label="PAACACAAC\n0"]
PAACACA->PAACACAB
PAACACAB [label="PAACACAB\n1469795"]
PAACACAB->PAACACABA
PAACACABA [label="PAACACABA\n1469795"]
PAACACAB->PAACACABB
PAACACABB [label="PAACACABB\n0"]
PAACACAB->PAACACABC
PAACACABC [label="PAACACABC\n0"]
PAACACA->PAACACAC
PAACACAC [label="PAACACAC\n1469720"]
PAACACAC->PAACACACA
PAACACACA [label="PAACACACA\n1469720"]
PAACACAC->PAACACACB
PAACACACB [label="PAACACACB\n0"]
PAACACAC->PAACACACC
PAACACACC [label="PAACACACC\n0"]
PAACAC->PAACACB
PAACACB [label="PAACACB\n0"]
PAACAC->PAACACC
PAACACC [label="PAACACC\n0"]
PAAC->PAACB
PAACB [label="PAACB\n1469595"]
PAACB->PAACBA
PAACBA [label="PAACBA\n1469495"]
PAACBA->PAACBAA
PAACBAA [label="PAACBAA\n1471410"]
PAACBAA->PAACBAAA
PAACBAAA [label="PAACBAAA\n1471410"]
PAACBAAA->PAACBAAAA
PAACBAAAA [label="PAACBAAAA\n1471410"]
PAACBAAA->PAACBAAAB
PAACBAAAB [label="PAACBAAAB\n1471780"]
PAACBAAA->PAACBAAAC
PAACBAAAC [label="PAACBAAAC\n1472715"]
PAACBAA->PAACBAAB
PAACBAAB [label="PAACBAAB\n0"]
PAACBAA->PAACBAAC
PAACBAAC [label="PAACBAAC\n0"]
PAACBA->PAACBAB
PAACBAB [label="PAACBAB\n1469495"]
PAACBAB->PAACBABA
PAACBABA [label="PAACBABA\n1469315"]
PAACBABA->PAACBABAA
PAACBABAA [label="PAACBABAA\n1469315"]
PAACBABA->PAACBABAB
PAACBABAB [label="PAACBABAB\n0"]
PAACBABA->PAACBABAC
PAACBABAC [label="PAACBABAC\n0"]
PAACBAB->PAACBABB
PAACBABB [label="PAACBABB\n1469455"]
PAACBABB->PAACBABBA
PAACBABBA [label="PAACBABBA\n1469455"]
PAACBABB->PAACBABBB
PAACBABBB [label="PAACBABBB\n0"]
PAACBABB->PAACBABBC
PAACBABBC [label="PAACBABBC\n0"]
PAACBAB->PAACBABC
PAACBABC [label="PAACBABC\n1469495"]
PAACBABC->PAACBABCA
PAACBABCA [label="PAACBABCA\n1469495"]
PAACBABC->PAACBABCB
PAACBABCB [label="PAACBABCB\n0"]
PAACBABC->PAACBABCC
PAACBABCC [label="PAACBABCC\n0"]
PAACBA->PAACBAC
PAACBAC [label="PAACBAC\n0"]
PAACB->PAACBB
PAACBB [label="PAACBB\n1469595"]
PAACBB->PAACBBA
PAACBBA [label="PAACBBA\n1471620"]
PAACBBA->PAACBBAA
PAACBBAA [label="PAACBBAA\n1471620"]
PAACBBAA->PAACBBAAA
PAACBBAAA [label="PAACBBAAA\n1471620"]
PAACBBAA->PAACBBAAB
PAACBBAAB [label="PAACBBAAB\n1471995"]
PAACBBAA->PAACBBAAC
PAACBBAAC [label="PAACBBAAC\n1472915"]
PAACBBA->PAACBBAB
PAACBBAB [label="PAACBBAB\n0"]
PAACBBA->PAACBBAC
PAACBBAC [label="PAACBBAC\n0"]
PAACBB->PAACBBB
PAACBBB [label="PAACBBB\n1469595"]
PAACBBB->PAACBBBA
PAACBBBA [label="PAACBBBA\n1469530"]
PAACBBBA->PAACBBBAA
PAACBBBAA [label="PAACBBBAA\n1469530"]
PAACBBBA->PAACBBBAB
PAACBBBAB [label="PAACBBBAB\n0"]
PAACBBBA->PAACBBBAC
PAACBBBAC [label="PAACBBBAC\n0"]
PAACBBB->PAACBBBB
PAACBBBB [label="PAACBBBB\n1469565"]
PAACBBBB->PAACBBBBA
PAACBBBBA [label="PAACBBBBA\n1469565"]
PAACBBBB->PAACBBBBB
PAACBBBBB [label="PAACBBBBB\n0"]
PAACBBBB->PAACBBBBC
PAACBBBBC [label="PAACBBBBC\n0"]
PAACBBB->PAACBBBC
PAACBBBC [label="PAACBBBC\n1469595"]
PAACBBBC->PAACBBBCA
PAACBBBCA [label="PAACBBBCA\n1469595"]
PAACBBBC->PAACBBBCB
PAACBBBCB [label="PAACBBBCB\n1470365"]
PAACBBBC->PAACBBBCC
PAACBBBCC [label="PAACBBBCC\n1470725"]
PAACBB->PAACBBC
PAACBBC [label="PAACBBC\n1469715"]
PAACBBC->PAACBBCA
PAACBBCA [label="PAACBBCA\n1469715"]
PAACBBCA->PAACBBCAA
PAACBBCAA [label="PAACBBCAA\n1469890"]
PAACBBCA->PAACBBCAB
PAACBBCAB [label="PAACBBCAB\n1470165"]
PAACBBCA->PAACBBCAC
PAACBBCAC [label="PAACBBCAC\n1469715"]
PAACBBC->PAACBBCB
PAACBBCB [label="PAACBBCB\n0"]
PAACBBC->PAACBBCC
PAACBBCC [label="PAACBBCC\n0"]
PAACB->PAACBC
PAACBC [label="PAACBC\n1469550"]
PAACBC->PAACBCA
PAACBCA [label="PAACBCA\n1471610"]
PAACBCA->PAACBCAA
PAACBCAA [label="PAACBCAA\n1471610"]
PAACBCAA->PAACBCAAA
PAACBCAAA [label="PAACBCAAA\n1471610"]
PAACBCAA->PAACBCAAB
PAACBCAAB [label="PAACBCAAB\n1471980"]
PAACBCAA->PAACBCAAC
PAACBCAAC [label="PAACBCAAC\n1472905"]
PAACBCA->PAACBCAB
PAACBCAB [label="PAACBCAB\n0"]
PAACBCA->PAACBCAC
PAACBCAC [label="PAACBCAC\n0"]
PAACBC->PAACBCB
PAACBCB [label="PAACBCB\n1469550"]
PAACBCB->PAACBCBA
PAACBCBA [label="PAACBCBA\n1469525"]
PAACBCBA->PAACBCBAA
PAACBCBAA [label="PAACBCBAA\n1469525"]
PAACBCBA->PAACBCBAB
PAACBCBAB [label="PAACBCBAB\n0"]
PAACBCBA->PAACBCBAC
PAACBCBAC [label="PAACBCBAC\n0"]
PAACBCB->PAACBCBB
PAACBCBB [label="PAACBCBB\n1469550"]
PAACBCBB->PAACBCBBA
PAACBCBBA [label="PAACBCBBA\n1469550"]
PAACBCBB->PAACBCBBB
PAACBCBBB [label="PAACBCBBB\n0"]
PAACBCBB->PAACBCBBC
PAACBCBBC [label="PAACBCBBC\n0"]
PAACBCB->PAACBCBC
PAACBCBC [label="PAACBCBC\n1469475"]
PAACBCBC->PAACBCBCA
PAACBCBCA [label="PAACBCBCA\n1469475"]
PAACBCBC->PAACBCBCB
PAACBCBCB [label="PAACBCBCB\n0"]
PAACBCBC->PAACBCBCC
PAACBCBCC [label="PAACBCBCC\n0"]
PAACBC->PAACBCC
PAACBCC [label="PAACBCC\n0"]
PAAC->PAACC
PAACC [label="PAACC\n1469970"]
PAACC->PAACCA
PAACCA [label="PAACCA\n1469970"]
PAACCA->PAACCAA
PAACCAA [label="PAACCAA\n1469970"]
PAACCAA->PAACCAAA
PAACCAAA [label="PAACCAAA\n1469970"]
PAACCAAA->PAACCAAAA
PAACCAAAA [label="PAACCAAAA\n1469970"]
PAACCAAA->PAACCAAAB
PAACCAAAB [label="PAACCAAAB\n1470940"]
PAACCAAA->PAACCAAAC
PAACCAAAC [label="PAACCAAAC\n1471295"]
PAACCAA->PAACCAAB
PAACCAAB [label="PAACCAAB\n0"]
PAACCAA->PAACCAAC
PAACCAAC [label="PAACCAAC\n0"]
PAACCA->PAACCAB
PAACCAB [label="PAACCAB\n1470230"]
PAACCAB->PAACCABA
PAACCABA [label="PAACCABA\n1470230"]
PAACCABA->PAACCABAA
PAACCABAA [label="PAACCABAA\n1470230"]
PAACCABA->PAACCABAB
PAACCABAB [label="PAACCABAB\n1470605"]
PAACCABA->PAACCABAC
PAACCABAC [label="PAACCABAC\n1470350"]
PAACCAB->PAACCABB
PAACCABB [label="PAACCABB\n0"]
PAACCAB->PAACCABC
PAACCABC [label="PAACCABC\n0"]
PAACCA->PAACCAC
PAACCAC [label="PAACCAC\n1471545"]
PAACCAC->PAACCACA
PAACCACA [label="PAACCACA\n1471545"]
PAACCACA->PAACCACAA
PAACCACAA [label="PAACCACAA\n1471545"]
PAACCACA->PAACCACAB
PAACCACAB [label="PAACCACAB\n1471820"]
PAACCACA->PAACCACAC
PAACCACAC [label="PAACCACAC\n1471665"]
PAACCAC->PAACCACB
PAACCACB [label="PAACCACB\n0"]
PAACCAC->PAACCACC
PAACCACC [label="PAACCACC\n0"]
PAACC->PAACCB
PAACCB [label="PAACCB\n0"]
PAACC->PAACCC
PAACCC [label="PAACCC\n0"]
PA->PAB
PAB [label="PAB\n1469565"]
PAB->PABA
PABA [label="PABA\n1469535"]
PABA->PABAA
PABAA [label="PABAA\n1469790"]
PABAA->PABAAA
PABAAA [label="PABAAA\n1469790"]
PABAAA->PABAAAA
PABAAAA [label="PABAAAA\n1469790"]
PABAAAA->PABAAAAA
PABAAAAA [label="PABAAAAA\n1469790"]
PABAAAAA->PABAAAAAA
PABAAAAAA [label="PABAAAAAA\n1469790"]
PABAAAAA->PABAAAAAB
PABAAAAAB [label="PABAAAAAB\n1470770"]
PABAAAAA->PABAAAAAC
PABAAAAAC [label="PABAAAAAC\n1471015"]
PABAAAA->PABAAAAB
PABAAAAB [label="PABAAAAB\n0"]
PABAAAA->PABAAAAC
PABAAAAC [label="PABAAAAC\n0"]
PABAAA->PABAAAB
PABAAAB [label="PABAAAB\n1470455"]
PABAAAB->PABAAABA
PABAAABA [label="PABAAABA\n1469460"]
PABAAABA->PABAAABAA
PABAAABAA [label="PABAAABAA\n1469460"]
PABAAABA->PABAAABAB
PABAAABAB [label="PABAAABAB\n1469635"]
PABAAABA->PABAAABAC
PABAAABAC [label="PABAAABAC\n1469580"]
PABAAAB->PABAAABB
PABAAABB [label="PABAAABB\n1470455"]
PABAAABB->PABAAABBA
PABAAABBA [label="PABAAABBA\n1470535"]
PABAAABB->PABAAABBB
PABAAABBB [label="PABAAABBB\n1470810"]
PABAAABB->PABAAABBC
PABAAABBC [label="PABAAABBC\n1470455"]
PABAAAB->PABAAABC
PABAAABC [label="PABAAABC\n0"]
PABAAA->PABAAAC
PABAAAC [label="PABAAAC\n1473310"]
PABAAAC->PABAAACA
PABAAACA [label="PABAAACA\n1473310"]
PABAAACA->PABAAACAA
PABAAACAA [label="PABAAACAA\n1473310"]
PABAAACA->PABAAACAB
PABAAACAB [label="PABAAACAB\n1474485"]
PABAAACA->PABAAACAC
PABAAACAC [label="PABAAACAC\n1476160"]
PABAAAC->PABAAACB
PABAAACB [label="PABAAACB\n0"]
PABAAAC->PABAAACC
PABAAACC [label="PABAAACC\n0"]
PABAA->PABAAB
PABAAB [label="PABAAB\n0"]
PABAA->PABAAC
PABAAC [label="PABAAC\n0"]
PABA->PABAB
PABAB [label="PABAB\n1469535"]
PABAB->PABABA
PABABA [label="PABABA\n1468570"]
PABABA->PABABAA
PABABAA [label="PABABAA\n1468770"]
PABABAA->PABABAAA
PABABAAA [label="PABABAAA\n1468095"]
PABABAAA->PABABAAAA
PABABAAAA [label="PABABAAAA\n1468175"]
PABABAAA->PABABAAAB
PABABAAAB [label="PABABAAAB\n1468095"]
PABABAAA->PABABAAAC
PABABAAAC [label="PABABAAAC\n1468350"]
PABABAA->PABABAAB
PABABAAB [label="PABABAAB\n1468770"]
PABABAAB->PABABAABA
PABABAABA [label="PABABAABA\n1468850"]
PABABAAB->PABABAABB
PABABAABB [label="PABABAABB\n1468770"]
PABABAAB->PABABAABC
PABABAABC [label="PABABAABC\n1469130"]
PABABAA->PABABAAC
PABABAAC [label="PABABAAC\n1468470"]
PABABAAC->PABABAACA
PABABAACA [label="PABABAACA\n1468470"]
PABABAAC->PABABAACB
PABABAACB [label="PABABAACB\n0"]
PABABAAC->PABABAACC
PABABAACC [label="PABABAACC\n0"]
PABABA->PABABAB
PABABAB [label="PABABAB\n1469275"]
PABABAB->PABABABA
PABABABA [label="PABABABA\n1469275"]
PABABABA->PABABABAA
PABABABAA [label="PABABABAA\n1469275"]
PABABABA->PABABABAB
PABABABAB [label="PABABABAB\n1469720"]
PABABABA->PABABABAC
PABABABAC [label="PABABABAC\n1469895"]
PABABAB->PABABABB
PABABABB [label="PABABABB\n0"]
PABABAB->PABABABC
PABABABC [label="PABABABC\n0"]
PABABA->PABABAC
PABABAC [label="PABABAC\n1468570"]
PABABAC->PABABACA
PABABACA [label="PABABACA\n1468000"]
PABABACA->PABABACAA
PABABACAA [label="PABABACAA\n1468025"]
PABABACA->PABABACAB
PABABACAB [label="PABABACAB\n1468000"]
PABABACA->PABABACAC
PABABACAC [label="PABABACAC\n1468980"]
PABABAC->PABABACB
PABABACB [label="PABABACB\n1467630"]
PABABACB->PABABACBA
PABABACBA [label="PABABACBA\n1467630"]
PABABACB->PABABACBB
PABABACBB [label="PABABACBB\n0"]
PABABACB->PABABACBC
PABABACBC [label="PABABACBC\n0"]
PABABAC->PABABACC
PABABACC [label="PABABACC\n1468570"]
PABABACC->PABABACCA
PABABACCA [label="PABABACCA\n1468570"]
PABABACC->PABABACCB
PABABACCB [label="PABABACCB\n1468645"]
PABABACC->PABABACCC
PABABACCC [label="PABABACCC\n1469520"]
PABAB->PABABB
PABABB [label="PABABB\n1468890"]
PABABB->PABABBA
PABABBA [label="PABABBA\n1469450"]
PABABBA->PABABBAA
PABABBAA [label="PABABBAA\n1468925"]
PABABBAA->PABABBAAA
PABABBAAA [label="PABABBAAA\n1469005"]
PABABBAA->PABABBAAB
PABABBAAB [label="PABABBAAB\n1468925"]
PABABBAA->PABABBAAC
PABABBAAC [label="PABABBAAC\n1469280"]
PABABBA->PABABBAB
PABABBAB [label="PABABBAB\n1469450"]
PABABBAB->PABABBABA
PABABBABA [label="PABABBABA\n1469535"]
PABABBAB->PABABBABB
PABABBABB [label="PABABBABB\n1469450"]
PABABBAB->PABABBABC
PABABBABC [label="PABABBABC\n1469910"]
PABABBA->PABABBAC
PABABBAC [label="PABABBAC\n1469280"]
PABABBAC->PABABBACA
PABABBACA [label="PABABBACA\n1469280"]
PABABBAC->PABABBACB
PABABBACB [label="PABABBACB\n0"]
PABABBAC->PABABBACC
PABABBACC [label="PABABBACC\n0"]
PABABB->PABABBB
PABABBB [label="PABABBB\n1470500"]
PABABBB->PABABBBA
PABABBBA [label="PABABBBA\n1470500"]
PABABBBA->PABABBBAA
PABABBBAA [label="PABABBBAA\n1470500"]
PABABBBA->PABABBBAB
PABABBBAB [label="PABABBBAB\n1470750"]
PABABBBA->PABABBBAC
PABABBBAC [label="PABABBBAC\n1471025"]
PABABBB->PABABBBB
PABABBBB [label="PABABBBB\n0"]
PABABBB->PABABBBC
PABABBBC [label="PABABBBC\n0"]
PABABB->PABABBC
PABABBC [label="PABABBC\n1468890"]
PABABBC->PABABBCA
PABABBCA [label="PABABBCA\n1468735"]
PABABBCA->PABABBCAA
PABABBCAA [label="PABABBCAA\n1468735"]
PABABBCA->PABABBCAB
PABABBCAB [label="PABABBCAB\n1468810"]
PABABBCA->PABABBCAC
PABABBCAC [label="PABABBCAC\n1469785"]
PABABBC->PABABBCB
PABABBCB [label="PABABBCB\n1468460"]
PABABBCB->PABABBCBA
PABABBCBA [label="PABABBCBA\n1468460"]
PABABBCB->PABABBCBB
PABABBCBB [label="PABABBCBB\n0"]
PABABBCB->PABABBCBC
PABABBCBC [label="PABABBCBC\n0"]
PABABBC->PABABBCC
PABABBCC [label="PABABBCC\n1468890"]
PABABBCC->PABABBCCA
PABABBCCA [label="PABABBCCA\n1468890"]
PABABBCC->PABABBCCB
PABABBCCB [label="PABABBCCB\n1469065"]
PABABBCC->PABABBCCC
PABABBCCC [label="PABABBCCC\n1470040"]
PABAB->PABABC
PABABC [label="PABABC\n1469535"]
PABABC->PABABCA
PABABCA [label="PABABCA\n1469925"]
PABABCA->PABABCAA
PABABCAA [label="PABABCAA\n1469925"]
PABABCAA->PABABCAAA
PABABCAAA [label="PABABCAAA\n1470005"]
PABABCAA->PABABCAAB
PABABCAAB [label="PABABCAAB\n1469925"]
PABABCAA->PABABCAAC
PABABCAAC [label="PABABCAAC\n1470380"]
PABABCA->PABABCAB
PABABCAB [label="PABABCAB\n0"]
PABABCA->PABABCAC
PABABCAC [label="PABABCAC\n0"]
PABABC->PABABCB
PABABCB [label="PABABCB\n1471680"]
PABABCB->PABABCBA
PABABCBA [label="PABABCBA\n1471680"]
PABABCBA->PABABCBAA
PABABCBAA [label="PABABCBAA\n1471680"]
PABABCBA->PABABCBAB
PABABCBAB [label="PABABCBAB\n1471735"]
PABABCBA->PABABCBAC
PABABCBAC [label="PABABCBAC\n1472110"]
PABABCB->PABABCBB
PABABCBB [label="PABABCBB\n0"]
PABABCB->PABABCBC
PABABCBC [label="PABABCBC\n0"]
PABABC->PABABCC
PABABCC [label="PABABCC\n1469535"]
PABABCC->PABABCCA
PABABCCA [label="PABABCCA\n1469365"]
PABABCCA->PABABCCAA
PABABCCAA [label="PABABCCAA\n1469365"]
PABABCCA->PABABCCAB
PABABCCAB [label="PABABCCAB\n1469440"]
PABABCCA->PABABCCAC
PABABCCAC [label="PABABCCAC\n1470410"]
PABABCC->PABABCCB
PABABCCB [label="PABABCCB\n1469405"]
PABABCCB->PABABCCBA
PABABCCBA [label="PABABCCBA\n1469405"]
PABABCCB->PABABCCBB
PABABCCBB [label="PABABCCBB\n1469580"]
PABABCCB->PABABCCBC
PABABCCBC [label="PABABCCBC\n1470550"]
PABABCC->PABABCCC
PABABCCC [label="PABABCCC\n1469535"]
PABABCCC->PABABCCCA
PABABCCCA [label="PABABCCCA\n1469535"]
PABABCCC->PABABCCCB
PABABCCCB [label="PABABCCCB\n1469610"]
PABABCCC->PABABCCCC
PABABCCCC [label="PABABCCCC\n1470580"]
PABA->PABAC
PABAC [label="PABAC\n1469690"]
PABAC->PABACA
PABACA [label="PABACA\n1468325"]
PABACA->PABACAA
PABACAA [label="PABACAA\n1469285"]
PABACAA->PABACAAA
PABACAAA [label="PABACAAA\n1468725"]
PABACAAA->PABACAAAA
PABACAAAA [label="PABACAAAA\n1468725"]
PABACAAA->PABACAAAB
PABACAAAB [label="PABACAAAB\n1468745"]
PABACAAA->PABACAAAC
PABACAAAC [label="PABACAAAC\n1469000"]
PABACAA->PABACAAB
PABACAAB [label="PABACAAB\n1468330"]
PABACAAB->PABACAABA
PABACAABA [label="PABACAABA\n1468330"]
PABACAAB->PABACAABB
PABACAABB [label="PABACAABB\n0"]
PABACAAB->PABACAABC
PABACAABC [label="PABACAABC\n0"]
PABACAA->PABACAAC
PABACAAC [label="PABACAAC\n1469285"]
PABACAAC->PABACAACA
PABACAACA [label="PABACAACA\n1469370"]
PABACAAC->PABACAACB
PABACAACB [label="PABACAACB\n1469285"]
PABACAAC->PABACAACC
PABACAACC [label="PABACAACC\n1469645"]
PABACA->PABACAB
PABACAB [label="PABACAB\n1468325"]
PABACAB->PABACABA
PABACABA [label="PABACABA\n1467940"]
PABACABA->PABACABAA
PABACABAA [label="PABACABAA\n1467940"]
PABACABA->PABACABAB
PABACABAB [label="PABACABAB\n1468820"]
PABACABA->PABACABAC
PABACABAC [label="PABACABAC\n1469265"]
PABACAB->PABACABB
PABACABB [label="PABACABB\n1467445"]
PABACABB->PABACABBA
PABACABBA [label="PABACABBA\n1467445"]
PABACABB->PABACABBB
PABACABBB [label="PABACABBB\n0"]
PABACABB->PABACABBC
PABACABBC [label="PABACABBC\n0"]
PABACAB->PABACABC
PABACABC [label="PABACABC\n1468325"]
PABACABC->PABACABCA
PABACABCA [label="PABACABCA\n1468325"]
PABACABC->PABACABCB
PABACABCB [label="PABACABCB\n1469305"]
PABACABC->PABACABCC
PABACABCC [label="PABACABCC\n1469650"]
PABACA->PABACAC
PABACAC [label="PABACAC\n1469260"]
PABACAC->PABACACA
PABACACA [label="PABACACA\n1469260"]
PABACACA->PABACACAA
PABACACAA [label="PABACACAA\n1469260"]
PABACACA->PABACACAB
PABACACAB [label="PABACACAB\n1469535"]
PABACACA->PABACACAC
PABACACAC [label="PABACACAC\n1470880"]
PABACAC->PABACACB
PABACACB [label="PABACACB\n0"]
PABACAC->PABACACC
PABACACC [label="PABACACC\n0"]
PABAC->PABACB
PABACB [label="PABACB\n1469300"]
PABACB->PABACBA
PABACBA [label="PABACBA\n1469550"]
PABACBA->PABACBAA
PABACBAA [label="PABACBAA\n1469550"]
PABACBAA->PABACBAAA
PABACBAAA [label="PABACBAAA\n1469635"]
PABACBAA->PABACBAAB
PABACBAAB [label="PABACBAAB\n1469550"]
PABACBAA->PABACBAAC
PABACBAAC [label="PABACBAAC\n1469910"]
PABACBA->PABACBAB
PABACBAB [label="PABACBAB\n0"]
PABACBA->PABACBAC
PABACBAC [label="PABACBAC\n0"]
PABACB->PABACBB
PABACBB [label="PABACBB\n1469300"]
PABACBB->PABACBBA
PABACBBA [label="PABACBBA\n1468675"]
PABACBBA->PABACBBAA
PABACBBAA [label="PABACBBAA\n1468675"]
PABACBBA->PABACBBAB
PABACBBAB [label="PABACBBAB\n1469655"]
PABACBBA->PABACBBAC
PABACBBAC [label="PABACBBAC\n1469900"]
PABACBB->PABACBBB
PABACBBB [label="PABACBBB\n1469050"]
PABACBBB->PABACBBBA
PABACBBBA [label="PABACBBBA\n1469050"]
PABACBBB->PABACBBBB
PABACBBBB [label="PABACBBBB\n1470025"]
PABACBBB->PABACBBBC
PABACBBBC [label="PABACBBBC\n1470175"]
PABACBB->PABACBBC
PABACBBC [label="PABACBBC\n1469300"]
PABACBBC->PABACBBCA
PABACBBCA [label="PABACBBCA\n1469300"]
PABACBBC->PABACBBCB
PABACBBCB [label="PABACBBCB\n1470380"]
PABACBBC->PABACBBCC
PABACBBCC [label="PABACBBCC\n1470525"]
PABACB->PABACBC
PABACBC [label="PABACBC\n1469410"]
PABACBC->PABACBCA
PABACBCA [label="PABACBCA\n1469410"]
PABACBCA->PABACBCAA
PABACBCAA [label="PABACBCAA\n1469410"]
PABACBCA->PABACBCAB
PABACBCAB [label="PABACBCAB\n1469690"]
PABACBCA->PABACBCAC
PABACBCAC [label="PABACBCAC\n1471030"]
PABACBC->PABACBCB
PABACBCB [label="PABACBCB\n0"]
PABACBC->PABACBCC
PABACBCC [label="PABACBCC\n0"]
PABAC->PABACC
PABACC [label="PABACC\n1469690"]
PABACC->PABACCA
PABACCA [label="PABACCA\n1469850"]
PABACCA->PABACCAA
PABACCAA [label="PABACCAA\n1469850"]
PABACCAA->PABACCAAA
PABACCAAA [label="PABACCAAA\n1469930"]
PABACCAA->PABACCAAB
PABACCAAB [label="PABACCAAB\n1469850"]
PABACCAA->PABACCAAC
PABACCAAC [label="PABACCAAC\n1470305"]
PABACCA->PABACCAB
PABACCAB [label="PABACCAB\n0"]
PABACCA->PABACCAC
PABACCAC [label="PABACCAC\n0"]
PABACC->PABACCB
PABACCB [label="PABACCB\n1469690"]
PABACCB->PABACCBA
PABACCBA [label="PABACCBA\n1469445"]
PABACCBA->PABACCBAA
PABACCBAA [label="PABACCBAA\n1469445"]
PABACCBA->PABACCBAB
PABACCBAB [label="PABACCBAB\n1470420"]
PABACCBA->PABACCBAC
PABACCBAC [label="PABACCBAC\n1470570"]
PABACCB->PABACCBB
PABACCBB [label="PABACCBB\n1469690"]
PABACCBB->PABACCBBA
PABACCBBA [label="PABACCBBA\n1469690"]
PABACCBB->PABACCBBB
PABACCBBB [label="PABACCBBB\n1470665"]
PABACCBB->PABACCBBC
PABACCBBC [label="PABACCBBC\n1470820"]
PABACCB->PABACCBC
PABACCBC [label="PABACCBC\n0"]
PABACC->PABACCC
PABACCC [label="PABACCC\n1469985"]
PABACCC->PABACCCA
PABACCCA [label="PABACCCA\n1469985"]
PABACCCA->PABACCCAA
PABACCCAA [label="PABACCCAA\n1469985"]
PABACCCA->PABACCCAB
PABACCCAB [label="PABACCCAB\n1470255"]
PABACCCA->PABACCCAC
PABACCCAC [label="PABACCCAC\n1471600"]
PABACCC->PABACCCB
PABACCCB [label="PABACCCB\n0"]
PABACCC->PABACCCC
PABACCCC [label="PABACCCC\n0"]
PAB->PABB
PABB [label="PABB\n1469560"]
PABB->PABBA
PABBA [label="PABBA\n1471245"]
PABBA->PABBAA
PABBAA [label="PABBAA\n1471245"]
PABBAA->PABBAAA
PABBAAA [label="PABBAAA\n1471325"]
PABBAAA->PABBAAAA
PABBAAAA [label="PABBAAAA\n1471325"]
PABBAAAA->PABBAAAAA
PABBAAAAA [label="PABBAAAAA\n1471325"]
PABBAAAA->PABBAAAAB
PABBAAAAB [label="PABBAAAAB\n1472300"]
PABBAAAA->PABBAAAAC
PABBAAAAC [label="PABBAAAAC\n1472450"]
PABBAAA->PABBAAAB
PABBAAAB [label="PABBAAAB\n0"]
PABBAAA->PABBAAAC
PABBAAAC [label="PABBAAAC\n0"]
PABBAA->PABBAAB
PABBAAB [label="PABBAAB\n1471245"]
PABBAAB->PABBAABA
PABBAABA [label="PABBAABA\n1471245"]
PABBAABA->PABBAABAA
PABBAABAA [label="PABBAABAA\n1471325"]
PABBAABA->PABBAABAB
PABBAABAB [label="PABBAABAB\n1471700"]
PABBAABA->PABBAABAC
PABBAABAC [label="PABBAABAC\n1471245"]
PABBAAB->PABBAABB
PABBAABB [label="PABBAABB\n0"]
PABBAAB->PABBAABC
PABBAABC [label="PABBAABC\n0"]
PABBAA->PABBAAC
PABBAAC [label="PABBAAC\n1475145"]
PABBAAC->PABBAACA
PABBAACA [label="PABBAACA\n1475145"]
PABBAACA->PABBAACAA
PABBAACAA [label="PABBAACAA\n1475145"]
PABBAACA->PABBAACAB
PABBAACAB [label="PABBAACAB\n1476415"]
PABBAACA->PABBAACAC
PABBAACAC [label="PABBAACAC\n1478070"]
PABBAAC->PABBAACB
PABBAACB [label="PABBAACB\n0"]
PABBAAC->PABBAACC
PABBAACC [label="PABBAACC\n0"]
PABBA->PABBAB
PABBAB [label="PABBAB\n0"]
PABBA->PABBAC
PABBAC [label="PABBAC\n0"]
PABB->PABBB
PABBB [label="PABBB\n1469560"]
PABBB->PABBBA
PABBBA [label="PABBBA\n1469460"]
PABBBA->PABBBAA
PABBBAA [label="PABBBAA\n1469735"]
PABBBAA->PABBBAAA
PABBBAAA [label="PABBBAAA\n1469735"]
PABBBAAA->PABBBAAAA
PABBBAAAA [label="PABBBAAAA\n1469920"]
PABBBAAA->PABBBAAAB
PABBBAAAB [label="PABBBAAAB\n1469735"]
PABBBAAA->PABBBAAAC
PABBBAAAC [label="PABBBAAAC\n1470190"]
PABBBAA->PABBBAAB
PABBBAAB [label="PABBBAAB\n0"]
PABBBAA->PABBBAAC
PABBBAAC [label="PABBBAAC\n0"]
PABBBA->PABBBAB
PABBBAB [label="PABBBAB\n1471495"]
PABBBAB->PABBBABA
PABBBABA [label="PABBBABA\n1471495"]
PABBBABA->PABBBABAA
PABBBABAA [label="PABBBABAA\n1471495"]
PABBBABA->PABBBABAB
PABBBABAB [label="PABBBABAB\n1471650"]
PABBBABA->PABBBABAC
PABBBABAC [label="PABBBABAC\n1472025"]
PABBBAB->PABBBABB
PABBBABB [label="PABBBABB\n0"]
PABBBAB->PABBBABC
PABBBABC [label="PABBBABC\n0"]
PABBBA->PABBBAC
PABBBAC [label="PABBBAC\n1469460"]
PABBBAC->PABBBACA
PABBBACA [label="PABBBACA\n1469275"]
PABBBACA->PABBBACAA
PABBBACAA [label="PABBBACAA\n1469275"]
PABBBACA->PABBBACAB
PABBBACAB [label="PABBBACAB\n0"]
PABBBACA->PABBBACAC
PABBBACAC [label="PABBBACAC\n0"]
PABBBAC->PABBBACB
PABBBACB [label="PABBBACB\n1469425"]
PABBBACB->PABBBACBA
PABBBACBA [label="PABBBACBA\n1469425"]
PABBBACB->PABBBACBB
PABBBACBB [label="PABBBACBB\n0"]
PABBBACB->PABBBACBC
PABBBACBC [label="PABBBACBC\n0"]
PABBBAC->PABBBACC
PABBBACC [label="PABBBACC\n1469460"]
PABBBACC->PABBBACCA
PABBBACCA [label="PABBBACCA\n1469460"]
PABBBACC->PABBBACCB
PABBBACCB [label="PABBBACCB\n0"]
PABBBACC->PABBBACCC
PABBBACCC [label="PABBBACCC\n0"]
PABBB->PABBBB
PABBBB [label="PABBBB\n1469230"]
PABBBB->PABBBBA
PABBBBA [label="PABBBBA\n1469690"]
PABBBBA->PABBBBAA
PABBBBAA [label="PABBBBAA\n1469540"]
PABBBBAA->PABBBBAAA
PABBBBAAA [label="PABBBBAAA\n1469620"]
PABBBBAA->PABBBBAAB
PABBBBAAB [label="PABBBBAAB\n1469540"]
PABBBBAA->PABBBBAAC
PABBBBAAC [label="PABBBBAAC\n1469995"]
PABBBBA->PABBBBAB
PABBBBAB [label="PABBBBAB\n1469455"]
PABBBBAB->PABBBBABA
PABBBBABA [label="PABBBBABA\n1469455"]
PABBBBAB->PABBBBABB
PABBBBABB [label="PABBBBABB\n0"]
PABBBBAB->PABBBBABC
PABBBBABC [label="PABBBBABC\n0"]
PABBBBA->PABBBBAC
PABBBBAC [label="PABBBBAC\n1469690"]
PABBBBAC->PABBBBACA
PABBBBACA [label="PABBBBACA\n1469870"]
PABBBBAC->PABBBBACB
PABBBBACB [label="PABBBBACB\n1469690"]
PABBBBAC->PABBBBACC
PABBBBACC [label="PABBBBACC\n1470145"]
PABBBB->PABBBBB
PABBBBB [label="PABBBBB\n1470945"]
PABBBBB->PABBBBBA
PABBBBBA [label="PABBBBBA\n1470945"]
PABBBBBA->PABBBBBAA
PABBBBBAA [label="PABBBBBAA\n1470945"]
PABBBBBA->PABBBBBAB
PABBBBBAB [label="PABBBBBAB\n1471195"]
PABBBBBA->PABBBBBAC
PABBBBBAC [label="PABBBBBAC\n1471470"]
PABBBBB->PABBBBBB
PABBBBBB [label="PABBBBBB\n0"]
PABBBBB->PABBBBBC
PABBBBBC [label="PABBBBBC\n0"]
PABBBB->PABBBBC
PABBBBC [label="PABBBBC\n1469230"]
PABBBBC->PABBBBCA
PABBBBCA [label="PABBBBCA\n1468810"]
PABBBBCA->PABBBBCAA
PABBBBCAA [label="PABBBBCAA\n1468810"]
PABBBBCA->PABBBBCAB
PABBBBCAB [label="PABBBBCAB\n0"]
PABBBBCA->PABBBBCAC
PABBBBCAC [label="PABBBBCAC\n0"]
PABBBBC->PABBBBCB
PABBBBCB [label="PABBBBCB\n1469230"]
PABBBBCB->PABBBBCBA
PABBBBCBA [label="PABBBBCBA\n1469230"]
PABBBBCB->PABBBBCBB
PABBBBCBB [label="PABBBBCBB\n0"]
PABBBBCB->PABBBBCBC
PABBBBCBC [label="PABBBBCBC\n0"]
PABBBBC->PABBBBCC
PABBBBCC [label="PABBBBCC\n1468975"]
PABBBBCC->PABBBBCCA
PABBBBCCA [label="PABBBBCCA\n1468975"]
PABBBBCC->PABBBBCCB
PABBBBCCB [label="PABBBBCCB\n0"]
PABBBBCC->PABBBBCCC
PABBBBCCC [label="PABBBBCCC\n0"]
PABBB->PABBBC
PABBBC [label="PABBBC\n1469560"]
PABBBC->PABBBCA
PABBBCA [label="PABBBCA\n1470050"]
PABBBCA->PABBBCAA
PABBBCAA [label="PABBBCAA\n1470050"]
PABBBCAA->PABBBCAAA
PABBBCAAA [label="PABBBCAAA\n1470130"]
PABBBCAA->PABBBCAAB
PABBBCAAB [label="PABBBCAAB\n1470050"]
PABBBCAA->PABBBCAAC
PABBBCAAC [label="PABBBCAAC\n1470505"]
PABBBCA->PABBBCAB
PABBBCAB [label="PABBBCAB\n0"]
PABBBCA->PABBBCAC
PABBBCAC [label="PABBBCAC\n0"]
PABBBC->PABBBCB
PABBBCB [label="PABBBCB\n1471800"]
PABBBCB->PABBBCBA
PABBBCBA [label="PABBBCBA\n1471800"]
PABBBCBA->PABBBCBAA
PABBBCBAA [label="PABBBCBAA\n1471800"]
PABBBCBA->PABBBCBAB
PABBBCBAB [label="PABBBCBAB\n1471960"]
PABBBCBA->PABBBCBAC
PABBBCBAC [label="PABBBCBAC\n1472330"]
PABBBCB->PABBBCBB
PABBBCBB [label="PABBBCBB\n0"]
PABBBCB->PABBBCBC
PABBBCBC [label="PABBBCBC\n0"]
PABBBC->PABBBCC
PABBBCC [label="PABBBCC\n1469560"]
PABBBCC->PABBBCCA
PABBBCCA [label="PABBBCCA\n1469490"]
PABBBCCA->PABBBCCAA
PABBBCCAA [label="PABBBCCAA\n1469490"]
PABBBCCA->PABBBCCAB
PABBBCCAB [label="PABBBCCAB\n0"]
PABBBCCA->PABBBCCAC
PABBBCCAC [label="PABBBCCAC\n0"]
PABBBCC->PABBBCCB
PABBBCCB [label="PABBBCCB\n1469530"]
PABBBCCB->PABBBCCBA
PABBBCCBA [label="PABBBCCBA\n1469530"]
PABBBCCB->PABBBCCBB
PABBBCCBB [label="PABBBCCBB\n0"]
PABBBCCB->PABBBCCBC
PABBBCCBC [label="PABBBCCBC\n0"]
PABBBCC->PABBBCCC
PABBBCCC [label="PABBBCCC\n1469560"]
PABBBCCC->PABBBCCCA
PABBBCCCA [label="PABBBCCCA\n1469560"]
PABBBCCC->PABBBCCCB
PABBBCCCB [label="PABBBCCCB\n1469730"]
PABBBCCC->PABBBCCCC
PABBBCCCC [label="PABBBCCCC\n1470700"]
PABB->PABBC
PABBC [label="PABBC\n1469635"]
PABBC->PABBCA
PABBCA [label="PABBCA\n1469635"]
PABBCA->PABBCAA
PABBCAA [label="PABBCAA\n1469795"]
PABBCAA->PABBCAAA
PABBCAAA [label="PABBCAAA\n1469795"]
PABBCAAA->PABBCAAAA
PABBCAAAA [label="PABBCAAAA\n1469975"]
PABBCAAA->PABBCAAAB
PABBCAAAB [label="PABBCAAAB\n1469795"]
PABBCAAA->PABBCAAAC
PABBCAAAC [label="PABBCAAAC\n1470250"]
PABBCAA->PABBCAAB
PABBCAAB [label="PABBCAAB\n0"]
PABBCAA->PABBCAAC
PABBCAAC [label="PABBCAAC\n0"]
PABBCA->PABBCAB
PABBCAB [label="PABBCAB\n1469635"]
PABBCAB->PABBCABA
PABBCABA [label="PABBCABA\n1469125"]
PABBCABA->PABBCABAA
PABBCABAA [label="PABBCABAA\n1469125"]
PABBCABA->PABBCABAB
PABBCABAB [label="PABBCABAB\n0"]
PABBCABA->PABBCABAC
PABBCABAC [label="PABBCABAC\n0"]
PABBCAB->PABBCABB
PABBCABB [label="PABBCABB\n1469390"]
PABBCABB->PABBCABBA
PABBCABBA [label="PABBCABBA\n1469390"]
PABBCABB->PABBCABBB
PABBCABBB [label="PABBCABBB\n0"]
PABBCABB->PABBCABBC
PABBCABBC [label="PABBCABBC\n0"]
PABBCAB->PABBCABC
PABBCABC [label="PABBCABC\n1469635"]
PABBCABC->PABBCABCA
PABBCABCA [label="PABBCABCA\n1469635"]
PABBCABC->PABBCABCB
PABBCABCB [label="PABBCABCB\n1470705"]
PABBCABC->PABBCABCC
PABBCABCC [label="PABBCABCC\n1470860"]
PABBCA->PABBCAC
PABBCAC [label="PABBCAC\n1469760"]
PABBCAC->PABBCACA
PABBCACA [label="PABBCACA\n1469760"]
PABBCACA->PABBCACAA
PABBCACAA [label="PABBCACAA\n1469760"]
PABBCACA->PABBCACAB
PABBCACAB [label="PABBCACAB\n1470035"]
PABBCACA->PABBCACAC
PABBCACAC [label="PABBCACAC\n1471380"]
PABBCAC->PABBCACB
PABBCACB [label="PABBCACB\n0"]
PABBCAC->PABBCACC
PABBCACC [label="PABBCACC\n0"]
PABBC->PABBCB
PABBCB [label="PABBCB\n0"]
PABBC->PABBCC
PABBCC [label="PABBCC\n0"]
PAB->PABC
PABC [label="PABC\n1469565"]
PABC->PABCA
PABCA [label="PABCA\n1471615"]
PABCA->PABCAA
PABCAA [label="PABCAA\n1471615"]
PABCAA->PABCAAA
PABCAAA [label="PABCAAA\n1471615"]
PABCAAA->PABCAAAA
PABCAAAA [label="PABCAAAA\n1471615"]
PABCAAAA->PABCAAAAA
PABCAAAAA [label="PABCAAAAA\n1471615"]
PABCAAAA->PABCAAAAB
PABCAAAAB [label="PABCAAAAB\n1472685"]
PABCAAAA->PABCAAAAC
PABCAAAAC [label="PABCAAAAC\n1472745"]
PABCAAA->PABCAAAB
PABCAAAB [label="PABCAAAB\n0"]
PABCAAA->PABCAAAC
PABCAAAC [label="PABCAAAC\n0"]
PABCAA->PABCAAB
PABCAAB [label="PABCAAB\n1471800"]
PABCAAB->PABCAABA
PABCAABA [label="PABCAABA\n1471800"]
PABCAABA->PABCAABAA
PABCAABAA [label="PABCAABAA\n1471975"]
PABCAABA->PABCAABAB
PABCAABAB [label="PABCAABAB\n1472345"]
PABCAABA->PABCAABAC
PABCAABAC [label="PABCAABAC\n1471800"]
PABCAAB->PABCAABB
PABCAABB [label="PABCAABB\n0"]
PABCAAB->PABCAABC
PABCAABC [label="PABCAABC\n0"]
PABCAA->PABCAAC
PABCAAC [label="PABCAAC\n1475665"]
PABCAAC->PABCAACA
PABCAACA [label="PABCAACA\n1475665"]
PABCAACA->PABCAACAA
PABCAACAA [label="PABCAACAA\n1475665"]
PABCAACA->PABCAACAB
PABCAACAB [label="PABCAACAB\n1476825"]
PABCAACA->PABCAACAC
PABCAACAC [label="PABCAACAC\n1478470"]
PABCAAC->PABCAACB
PABCAACB [label="PABCAACB\n0"]
PABCAAC->PABCAACC
PABCAACC [label="PABCAACC\n0"]
PABCA->PABCAB
PABCAB [label="PABCAB\n0"]
PABCA->PABCAC
PABCAC [label="PABCAC\n0"]
PABC->PABCB
PABCB [label="PABCB\n1469565"]
PABCB->PABCBA
PABCBA [label="PABCBA\n1469465"]
PABCBA->PABCBAA
PABCBAA [label="PABCBAA\n1469845"]
PABCBAA->PABCBAAA
PABCBAAA [label="PABCBAAA\n1469845"]
PABCBAAA->PABCBAAAA
PABCBAAAA [label="PABCBAAAA\n1469925"]
PABCBAAA->PABCBAAAB
PABCBAAAB [label="PABCBAAAB\n1469845"]
PABCBAAA->PABCBAAAC
PABCBAAAC [label="PABCBAAAC\n1470295"]
PABCBAA->PABCBAAB
PABCBAAB [label="PABCBAAB\n0"]
PABCBAA->PABCBAAC
PABCBAAC [label="PABCBAAC\n0"]
PABCBA->PABCBAB
PABCBAB [label="PABCBAB\n1471595"]
PABCBAB->PABCBABA
PABCBABA [label="PABCBABA\n1471595"]
PABCBABA->PABCBABAA
PABCBABAA [label="PABCBABAA\n1471595"]
PABCBABA->PABCBABAB
PABCBABAB [label="PABCBABAB\n1471755"]
PABCBABA->PABCBABAC
PABCBABAC [label="PABCBABAC\n1472025"]
PABCBAB->PABCBABB
PABCBABB [label="PABCBABB\n0"]
PABCBAB->PABCBABC
PABCBABC [label="PABCBABC\n0"]
PABCBA->PABCBAC
PABCBAC [label="PABCBAC\n1469465"]
PABCBAC->PABCBACA
PABCBACA [label="PABCBACA\n1469285"]
PABCBACA->PABCBACAA
PABCBACAA [label="PABCBACAA\n1469285"]
PABCBACA->PABCBACAB
PABCBACAB [label="PABCBACAB\n0"]
PABCBACA->PABCBACAC
PABCBACAC [label="PABCBACAC\n0"]
PABCBAC->PABCBACB
PABCBACB [label="PABCBACB\n1469425"]
PABCBACB->PABCBACBA
PABCBACBA [label="PABCBACBA\n1469425"]
PABCBACB->PABCBACBB
PABCBACBB [label="PABCBACBB\n0"]
PABCBACB->PABCBACBC
PABCBACBC [label="PABCBACBC\n0"]
PABCBAC->PABCBACC
PABCBACC [label="PABCBACC\n1469465"]
PABCBACC->PABCBACCA
PABCBACCA [label="PABCBACCA\n1469465"]
PABCBACC->PABCBACCB
PABCBACCB [label="PABCBACCB\n0"]
PABCBACC->PABCBACCC
PABCBACCC [label="PABCBACCC\n0"]
PABCB->PABCBB
PABCBB [label="PABCBB\n1469565"]
PABCBB->PABCBBA
PABCBBA [label="PABCBBA\n1470060"]
PABCBBA->PABCBBAA
PABCBBAA [label="PABCBBAA\n1470060"]
PABCBBAA->PABCBBAAA
PABCBBAAA [label="PABCBBAAA\n1470140"]
PABCBBAA->PABCBBAAB
PABCBBAAB [label="PABCBBAAB\n1470060"]
PABCBBAA->PABCBBAAC
PABCBBAAC [label="PABCBBAAC\n1470510"]
PABCBBA->PABCBBAB
PABCBBAB [label="PABCBBAB\n0"]
PABCBBA->PABCBBAC
PABCBBAC [label="PABCBBAC\n0"]
PABCBB->PABCBBB
PABCBBB [label="PABCBBB\n1471800"]
PABCBBB->PABCBBBA
PABCBBBA [label="PABCBBBA\n1471800"]
PABCBBBA->PABCBBBAA
PABCBBBAA [label="PABCBBBAA\n1471800"]
PABCBBBA->PABCBBBAB
PABCBBBAB [label="PABCBBBAB\n1471865"]
PABCBBBA->PABCBBBAC
PABCBBBAC [label="PABCBBBAC\n1472235"]
PABCBBB->PABCBBBB
PABCBBBB [label="PABCBBBB\n0"]
PABCBBB->PABCBBBC
PABCBBBC [label="PABCBBBC\n0"]
PABCBB->PABCBBC
PABCBBC [label="PABCBBC\n1469565"]
PABCBBC->PABCBBCA
PABCBBCA [label="PABCBBCA\n1469500"]
PABCBBCA->PABCBBCAA
PABCBBCAA [label="PABCBBCAA\n1469500"]
PABCBBCA->PABCBBCAB
PABCBBCAB [label="PABCBBCAB\n0"]
PABCBBCA->PABCBBCAC
PABCBBCAC [label="PABCBBCAC\n0"]
PABCBBC->PABCBBCB
PABCBBCB [label="PABCBBCB\n1469540"]
PABCBBCB->PABCBBCBA
PABCBBCBA [label="PABCBBCBA\n1469540"]
PABCBBCB->PABCBBCBB
PABCBBCBB [label="PABCBBCBB\n0"]
PABCBBCB->PABCBBCBC
PABCBBCBC [label="PABCBBCBC\n0"]
PABCBBC->PABCBBCC
PABCBBCC [label="PABCBBCC\n1469565"]
PABCBBCC->PABCBBCCA
PABCBBCCA [label="PABCBBCCA\n1469565"]
PABCBBCC->PABCBBCCB
PABCBBCCB [label="PABCBBCCB\n1469640"]
PABCBBCC->PABCBBCCC
PABCBBCCC [label="PABCBBCCC\n1470705"]
PABCB->PABCBC
PABCBC [label="PABCBC\n1469525"]
PABCBC->PABCBCA
PABCBCA [label="PABCBCA\n1470055"]
PABCBCA->PABCBCAA
PABCBCAA [label="PABCBCAA\n1470055"]
PABCBCAA->PABCBCAAA
PABCBCAAA [label="PABCBCAAA\n1470130"]
PABCBCAA->PABCBCAAB
PABCBCAAB [label="PABCBCAAB\n1470055"]
PABCBCAA->PABCBCAAC
PABCBCAAC [label="PABCBCAAC\n1470500"]
PABCBCA->PABCBCAB
PABCBCAB [label="PABCBCAB\n0"]
PABCBCA->PABCBCAC
PABCBCAC [label="PABCBCAC\n0"]
PABCBC->PABCBCB
PABCBCB [label="PABCBCB\n1471790"]
PABCBCB->PABCBCBA
PABCBCBA [label="PABCBCBA\n1471790"]
PABCBCBA->PABCBCBAA
PABCBCBAA [label="PABCBCBAA\n1471790"]
PABCBCBA->PABCBCBAB
PABCBCBAB [label="PABCBCBAB\n1471955"]
PABCBCBA->PABCBCBAC
PABCBCBAC [label="PABCBCBAC\n1472225"]
PABCBCB->PABCBCBB
PABCBCBB [label="PABCBCBB\n0"]
PABCBCB->PABCBCBC
PABCBCBC [label="PABCBCBC\n0"]
PABCBC->PABCBCC
PABCBCC [label="PABCBCC\n1469525"]
PABCBCC->PABCBCCA
PABCBCCA [label="PABCBCCA\n1469495"]
PABCBCCA->PABCBCCAA
PABCBCCAA [label="PABCBCCAA\n1469495"]
PABCBCCA->PABCBCCAB
PABCBCCAB [label="PABCBCCAB\n0"]
PABCBCCA->PABCBCCAC
PABCBCCAC [label="PABCBCCAC\n0"]
PABCBCC->PABCBCCB
PABCBCCB [label="PABCBCCB\n1469525"]
PABCBCCB->PABCBCCBA
PABCBCCBA [label="PABCBCCBA\n1469525"]
PABCBCCB->PABCBCCBB
PABCBCCBB [label="PABCBCCBB\n0"]
PABCBCCB->PABCBCCBC
PABCBCCBC [label="PABCBCCBC\n0"]
PABCBCC->PABCBCCC
PABCBCCC [label="PABCBCCC\n1469445"]
PABCBCCC->PABCBCCCA
PABCBCCCA [label="PABCBCCCA\n1469445"]
PABCBCCC->PABCBCCCB
PABCBCCCB [label="PABCBCCCB\n0"]
PABCBCCC->PABCBCCCC
PABCBCCCC [label="PABCBCCCC\n0"]
PABC->PABCC
PABCC [label="PABCC\n1469925"]
PABCC->PABCCA
PABCCA [label="PABCCA\n1469925"]
PABCCA->PABCCAA
PABCCAA [label="PABCCAA\n1470095"]
PABCCAA->PABCCAAA
PABCCAAA [label="PABCCAAA\n1470095"]
PABCCAAA->PABCCAAAA
PABCCAAAA [label="PABCCAAAA\n1470275"]
PABCCAAA->PABCCAAAB
PABCCAAAB [label="PABCCAAAB\n1470095"]
PABCCAAA->PABCCAAAC
PABCCAAAC [label="PABCCAAAC\n1470650"]
PABCCAA->PABCCAAB
PABCCAAB [label="PABCCAAB\n0"]
PABCCAA->PABCCAAC
PABCCAAC [label="PABCCAAC\n0"]
PABCCA->PABCCAB
PABCCAB [label="PABCCAB\n1469925"]
PABCCAB->PABCCABA
PABCCABA [label="PABCCABA\n1469925"]
PABCCABA->PABCCABAA
PABCCABAA [label="PABCCABAA\n1469925"]
PABCCABA->PABCCABAB
PABCCABAB [label="PABCCABAB\n1470990"]
PABCCABA->PABCCABAC
PABCCABAC [label="PABCCABAC\n1471050"]
PABCCAB->PABCCABB
PABCCABB [label="PABCCABB\n0"]
PABCCAB->PABCCABC
PABCCABC [label="PABCCABC\n0"]
PABCCA->PABCCAC
PABCCAC [label="PABCCAC\n1470230"]
PABCCAC->PABCCACA
PABCCACA [label="PABCCACA\n1470230"]
PABCCACA->PABCCACAA
PABCCACAA [label="PABCCACAA\n1470230"]
PABCCACA->PABCCACAB
PABCCACAB [label="PABCCACAB\n1470600"]
PABCCACA->PABCCACAC
PABCCACAC [label="PABCCACAC\n1471850"]
PABCCAC->PABCCACB
PABCCACB [label="PABCCACB\n0"]
PABCCAC->PABCCACC
PABCCACC [label="PABCCACC\n0"]
PABCC->PABCCB
PABCCB [label="PABCCB\n0"]
PABCC->PABCCC
PABCCC [label="PABCCC\n0"]
PA->PAC
PAC [label="PAC\n1469845"]
PAC->PACA
PACA [label="PACA\n1469845"]
PACA->PACAA
PACAA [label="PACAA\n1469845"]
PACAA->PACAAA
PACAAA [label="PACAAA\n1469845"]
PACAAA->PACAAAA
PACAAAA [label="PACAAAA\n1469845"]
PACAAAA->PACAAAAA
PACAAAAA [label="PACAAAAA\n1469845"]
PACAAAAA->PACAAAAAA
PACAAAAAA [label="PACAAAAAA\n1469845"]
PACAAAAA->PACAAAAAB
PACAAAAAB [label="PACAAAAAB\n1470520"]
PACAAAAA->PACAAAAAC
PACAAAAAC [label="PACAAAAAC\n1471070"]
PACAAAA->PACAAAAB
PACAAAAB [label="PACAAAAB\n0"]
PACAAAA->PACAAAAC
PACAAAAC [label="PACAAAAC\n0"]
PACAAA->PACAAAB
PACAAAB [label="PACAAAB\n1470280"]
PACAAAB->PACAAABA
PACAAABA [label="PACAAABA\n1470280"]
PACAAABA->PACAAABAA
PACAAABAA [label="PACAAABAA\n1470280"]
PACAAABA->PACAAABAB
PACAAABAB [label="PACAAABAB\n1470355"]
PACAAABA->PACAAABAC
PACAAABAC [label="PACAAABAC\n1471700"]
PACAAAB->PACAAABB
PACAAABB [label="PACAAABB\n0"]
PACAAAB->PACAAABC
PACAAABC [label="PACAAABC\n0"]
PACAAA->PACAAAC
PACAAAC [label="PACAAAC\n1471920"]
PACAAAC->PACAAACA
PACAAACA [label="PACAAACA\n1471920"]
PACAAACA->PACAAACAA
PACAAACAA [label="PACAAACAA\n1471920"]
PACAAACA->PACAAACAB
PACAAACAB [label="PACAAACAB\n1472095"]
PACAAACA->PACAAACAC
PACAAACAC [label="PACAAACAC\n1472745"]
PACAAAC->PACAAACB
PACAAACB [label="PACAAACB\n0"]
PACAAAC->PACAAACC
PACAAACC [label="PACAAACC\n0"]
PACAA->PACAAB
PACAAB [label="PACAAB\n0"]
PACAA->PACAAC
PACAAC [label="PACAAC\n0"]
PACA->PACAB
PACAB [label="PACAB\n1470030"]
PACAB->PACABA
PACABA [label="PACABA\n1470030"]
PACABA->PACABAA
PACABAA [label="PACABAA\n1470330"]
PACABAA->PACABAAA
PACABAAA [label="PACABAAA\n1470330"]
PACABAAA->PACABAAAA
PACABAAAA [label="PACABAAAA\n1470410"]
PACABAAA->PACABAAAB
PACABAAAB [label="PACABAAAB\n1470485"]
PACABAAA->PACABAAAC
PACABAAAC [label="PACABAAAC\n1470330"]
PACABAA->PACABAAB
PACABAAB [label="PACABAAB\n0"]
PACABAA->PACABAAC
PACABAAC [label="PACABAAC\n0"]
PACABA->PACABAB
PACABAB [label="PACABAB\n1470030"]
PACABAB->PACABABA
PACABABA [label="PACABABA\n1470030"]
PACABABA->PACABABAA
PACABABAA [label="PACABABAA\n1470030"]
PACABABA->PACABABAB
PACABABAB [label="PACABABAB\n1470275"]
PACABABA->PACABABAC
PACABABAC [label="PACABABAC\n1470550"]
PACABAB->PACABABB
PACABABB [label="PACABABB\n0"]
PACABAB->PACABABC
PACABABC [label="PACABABC\n0"]
PACABA->PACABAC
PACABAC [label="PACABAC\n1470640"]
PACABAC->PACABACA
PACABACA [label="PACABACA\n1470640"]
PACABACA->PACABACAA
PACABACAA [label="PACABACAA\n1470640"]
PACABACA->PACABACAB
PACABACAB [label="PACABACAB\n1472065"]
PACABACA->PACABACAC
PACABACAC [label="PACABACAC\n1471980"]
PACABAC->PACABACB
PACABACB [label="PACABACB\n0"]
PACABAC->PACABACC
PACABACC [label="PACABACC\n0"]
PACAB->PACABB
PACABB [label="PACABB\n0"]
PACAB->PACABC
PACABC [label="PACABC\n0"]
PACA->PACAC
PACAC [label="PACAC\n1471755"]
PACAC->PACACA
PACACA [label="PACACA\n1471755"]
PACACA->PACACAA
PACACAA [label="PACACAA\n1471860"]
PACACAA->PACACAAA
PACACAAA [label="PACACAAA\n1471860"]
PACACAAA->PACACAAAA
PACACAAAA [label="PACACAAAA\n1471860"]
PACACAAA->PACACAAAB
PACACAAAB [label="PACACAAAB\n1472140"]
PACACAAA->PACACAAAC
PACACAAAC [label="PACACAAAC\n1471980"]
PACACAA->PACACAAB
PACACAAB [label="PACACAAB\n0"]
PACACAA->PACACAAC
PACACAAC [label="PACACAAC\n0"]
PACACA->PACACAB
PACACAB [label="PACACAB\n1471755"]
PACACAB->PACACABA
PACACABA [label="PACACABA\n1471755"]
PACACABA->PACACABAA
PACACABAA [label="PACACABAA\n1471755"]
PACACABA->PACACABAB
PACACABAB [label="PACACABAB\n1472305"]
PACACABA->PACACABAC
PACACABAC [label="PACACABAC\n1472580"]
PACACAB->PACACABB
PACACABB [label="PACACABB\n0"]
PACACAB->PACACABC
PACACABC [label="PACACABC\n0"]
PACACA->PACACAC
PACACAC [label="PACACAC\n1472215"]
PACACAC->PACACACA
PACACACA [label="PACACACA\n1472215"]
PACACACA->PACACACAA
PACACACAA [label="PACACACAA\n1472290"]
PACACACA->PACACACAB
PACACACAB [label="PACACACAB\n1472215"]
PACACACA->PACACACAC
PACACACAC [label="PACACACAC\n1473835"]
PACACAC->PACACACB
PACACACB [label="PACACACB\n0"]
PACACAC->PACACACC
PACACACC [label="PACACACC\n0"]
PACAC->PACACB
PACACB [label="PACACB\n0"]
PACAC->PACACC
PACACC [label="PACACC\n0"]
PAC->PACB
PACB [label="PACB\n0"]
PAC->PACC
PACC [label="PACC\n0"]
P->PB
PB [label="PB\n1469510"]
PB->PBA
PBA [label="PBA\n1469510"]
PBA->PBAA
PBAA [label="PBAA\n1469495"]
PBAA->PBAAA
PBAAA [label="PBAAA\n1469735"]
PBAAA->PBAAAA
PBAAAA [label="PBAAAA\n1469435"]
PBAAAA->PBAAAAA
PBAAAAA [label="PBAAAAA\n1469435"]
PBAAAAA->PBAAAAAA
PBAAAAAA [label="PBAAAAAA\n1469385"]
PBAAAAAA->PBAAAAAAA
PBAAAAAAA [label="PBAAAAAAA\n1469385"]
PBAAAAAA->PBAAAAAAB
PBAAAAAAB [label="PBAAAAAAB\n0"]
PBAAAAAA->PBAAAAAAC
PBAAAAAAC [label="PBAAAAAAC\n0"]
PBAAAAA->PBAAAAAB
PBAAAAAB [label="PBAAAAAB\n1469220"]
PBAAAAAB->PBAAAAABA
PBAAAAABA [label="PBAAAAABA\n1469220"]
PBAAAAAB->PBAAAAABB
PBAAAAABB [label="PBAAAAABB\n0"]
PBAAAAAB->PBAAAAABC
PBAAAAABC [label="PBAAAAABC\n0"]
PBAAAAA->PBAAAAAC
PBAAAAAC [label="PBAAAAAC\n1469435"]
PBAAAAAC->PBAAAAACA
PBAAAAACA [label="PBAAAAACA\n1469435"]
PBAAAAAC->PBAAAAACB
PBAAAAACB [label="PBAAAAACB\n0"]
PBAAAAAC->PBAAAAACC
PBAAAAACC [label="PBAAAAACC\n0"]
PBAAAA->PBAAAAB
PBAAAAB [label="PBAAAAB\n0"]
PBAAAA->PBAAAAC
PBAAAAC [label="PBAAAAC\n0"]
PBAAA->PBAAAB
PBAAAB [label="PBAAAB\n1469735"]
PBAAAB->PBAAABA
PBAAABA [label="PBAAABA\n1469735"]
PBAAABA->PBAAABAA
PBAAABAA [label="PBAAABAA\n1469600"]
PBAAABAA->PBAAABAAA
PBAAABAAA [label="PBAAABAAA\n1469600"]
PBAAABAA->PBAAABAAB
PBAAABAAB [label="PBAAABAAB\n1469970"]
PBAAABAA->PBAAABAAC
PBAAABAAC [label="PBAAABAAC\n1469720"]
PBAAABA->PBAAABAB
PBAAABAB [label="PBAAABAB\n1469735"]
PBAAABAB->PBAAABABA
PBAAABABA [label="PBAAABABA\n1469735"]
PBAAABAB->PBAAABABB
PBAAABABB [label="PBAAABABB\n1470010"]
PBAAABAB->PBAAABABC
PBAAABABC [label="PBAAABABC\n1469755"]
PBAAABA->PBAAABAC
PBAAABAC [label="PBAAABAC\n1469665"]
PBAAABAC->PBAAABACA
PBAAABACA [label="PBAAABACA\n1469665"]
PBAAABAC->PBAAABACB
PBAAABACB [label="PBAAABACB\n0"]
PBAAABAC->PBAAABACC
PBAAABACC [label="PBAAABACC\n0"]
PBAAAB->PBAAABB
PBAAABB [label="PBAAABB\n1469875"]
PBAAABB->PBAAABBA
PBAAABBA [label="PBAAABBA\n1469875"]
PBAAABBA->PBAAABBAA
PBAAABBAA [label="PBAAABBAA\n1469875"]
PBAAABBA->PBAAABBAB
PBAAABBAB [label="PBAAABBAB\n1470235"]
PBAAABBA->PBAAABBAC
PBAAABBAC [label="PBAAABBAC\n1470605"]
PBAAABB->PBAAABBB
PBAAABBB [label="PBAAABBB\n0"]
PBAAABB->PBAAABBC
PBAAABBC [label="PBAAABBC\n0"]
PBAAAB->PBAAABC
PBAAABC [label="PBAAABC\n1469850"]
PBAAABC->PBAAABCA
PBAAABCA [label="PBAAABCA\n1469850"]
PBAAABCA->PBAAABCAA
PBAAABCAA [label="PBAAABCAA\n1469850"]
PBAAABCA->PBAAABCAB
PBAAABCAB [label="PBAAABCAB\n1469925"]
PBAAABCA->PBAAABCAC
PBAAABCAC [label="PBAAABCAC\n1471270"]
PBAAABC->PBAAABCB
PBAAABCB [label="PBAAABCB\n0"]
PBAAABC->PBAAABCC
PBAAABCC [label="PBAAABCC\n0"]
PBAAA->PBAAAC
PBAAAC [label="PBAAAC\n1469665"]
PBAAAC->PBAAACA
PBAAACA [label="PBAAACA\n1469665"]
PBAAACA->PBAAACAA
PBAAACAA [label="PBAAACAA\n1469475"]
PBAAACAA->PBAAACAAA
PBAAACAAA [label="PBAAACAAA\n1469475"]
PBAAACAA->PBAAACAAB
PBAAACAAB [label="PBAAACAAB\n0"]
PBAAACAA->PBAAACAAC
PBAAACAAC [label="PBAAACAAC\n0"]
PBAAACA->PBAAACAB
PBAAACAB [label="PBAAACAB\n1469625"]
PBAAACAB->PBAAACABA
PBAAACABA [label="PBAAACABA\n1469625"]
PBAAACAB->PBAAACABB
PBAAACABB [label="PBAAACABB\n0"]
PBAAACAB->PBAAACABC
PBAAACABC [label="PBAAACABC\n0"]
PBAAACA->PBAAACAC
PBAAACAC [label="PBAAACAC\n1469665"]
PBAAACAC->PBAAACACA
PBAAACACA [label="PBAAACACA\n1469665"]
PBAAACAC->PBAAACACB
PBAAACACB [label="PBAAACACB\n0"]
PBAAACAC->PBAAACACC
PBAAACACC [label="PBAAACACC\n0"]
PBAAAC->PBAAACB
PBAAACB [label="PBAAACB\n0"]
PBAAAC->PBAAACC
PBAAACC [label="PBAAACC\n0"]
PBAA->PBAAB
PBAAB [label="PBAAB\n1469495"]
PBAAB->PBAABA
PBAABA [label="PBAABA\n1469200"]
PBAABA->PBAABAA
PBAABAA [label="PBAABAA\n1471155"]
PBAABAA->PBAABAAA
PBAABAAA [label="PBAABAAA\n1471155"]
PBAABAAA->PBAABAAAA
PBAABAAAA [label="PBAABAAAA\n1471155"]
PBAABAAA->PBAABAAAB
PBAABAAAB [label="PBAABAAAB\n1471425"]
PBAABAAA->PBAABAAAC
PBAABAAAC [label="PBAABAAAC\n1472365"]
PBAABAA->PBAABAAB
PBAABAAB [label="PBAABAAB\n0"]
PBAABAA->PBAABAAC
PBAABAAC [label="PBAABAAC\n0"]
PBAABA->PBAABAB
PBAABAB [label="PBAABAB\n1469200"]
PBAABAB->PBAABABA
PBAABABA [label="PBAABABA\n1469050"]
PBAABABA->PBAABABAA
PBAABABAA [label="PBAABABAA\n1469050"]
PBAABABA->PBAABABAB
PBAABABAB [label="PBAABABAB\n0"]
PBAABABA->PBAABABAC
PBAABABAC [label="PBAABABAC\n0"]
PBAABAB->PBAABABB
PBAABABB [label="PBAABABB\n1468885"]
PBAABABB->PBAABABBA
PBAABABBA [label="PBAABABBA\n1468885"]
PBAABABB->PBAABABBB
PBAABABBB [label="PBAABABBB\n0"]
PBAABABB->PBAABABBC
PBAABABBC [label="PBAABABBC\n0"]
PBAABAB->PBAABABC
PBAABABC [label="PBAABABC\n1469200"]
PBAABABC->PBAABABCA
PBAABABCA [label="PBAABABCA\n1469200"]
PBAABABC->PBAABABCB
PBAABABCB [label="PBAABABCB\n0"]
PBAABABC->PBAABABCC
PBAABABCC [label="PBAABABCC\n0"]
PBAABA->PBAABAC
PBAABAC [label="PBAABAC\n0"]
PBAAB->PBAABB
PBAABB [label="PBAABB\n1469425"]
PBAABB->PBAABBA
PBAABBA [label="PBAABBA\n1471380"]
PBAABBA->PBAABBAA
PBAABBAA [label="PBAABBAA\n1471380"]
PBAABBAA->PBAABBAAA
PBAABBAAA [label="PBAABBAAA\n1471380"]
PBAABBAA->PBAABBAAB
PBAABBAAB [label="PBAABBAAB\n1471755"]
PBAABBAA->PBAABBAAC
PBAABBAAC [label="PBAABBAAC\n1472685"]
PBAABBA->PBAABBAB
PBAABBAB [label="PBAABBAB\n0"]
PBAABBA->PBAABBAC
PBAABBAC [label="PBAABBAC\n0"]
PBAABB->PBAABBB
PBAABBB [label="PBAABBB\n1469425"]
PBAABBB->PBAABBBA
PBAABBBA [label="PBAABBBA\n1469240"]
PBAABBBA->PBAABBBAA
PBAABBBAA [label="PBAABBBAA\n1469240"]
PBAABBBA->PBAABBBAB
PBAABBBAB [label="PBAABBBAB\n0"]
PBAABBBA->PBAABBBAC
PBAABBBAC [label="PBAABBBAC\n0"]
PBAABBB->PBAABBBB
PBAABBBB [label="PBAABBBB\n1469285"]
PBAABBBB->PBAABBBBA
PBAABBBBA [label="PBAABBBBA\n1469285"]
PBAABBBB->PBAABBBBB
PBAABBBBB [label="PBAABBBBB\n0"]
PBAABBBB->PBAABBBBC
PBAABBBBC [label="PBAABBBBC\n0"]
PBAABBB->PBAABBBC
PBAABBBC [label="PBAABBBC\n1469425"]
PBAABBBC->PBAABBBCA
PBAABBBCA [label="PBAABBBCA\n1469425"]
PBAABBBC->PBAABBBCB
PBAABBBCB [label="PBAABBBCB\n0"]
PBAABBBC->PBAABBBCC
PBAABBBCC [label="PBAABBBCC\n0"]
PBAABB->PBAABBC
PBAABBC [label="PBAABBC\n0"]
PBAAB->PBAABC
PBAABC [label="PBAABC\n1469495"]
PBAABC->PBAABCA
PBAABCA [label="PBAABCA\n1471450"]
PBAABCA->PBAABCAA
PBAABCAA [label="PBAABCAA\n1471450"]
PBAABCAA->PBAABCAAA
PBAABCAAA [label="PBAABCAAA\n1471450"]
PBAABCAA->PBAABCAAB
PBAABCAAB [label="PBAABCAAB\n1471820"]
PBAABCAA->PBAABCAAC
PBAABCAAC [label="PBAABCAAC\n1472750"]
PBAABCA->PBAABCAB
PBAABCAB [label="PBAABCAB\n0"]
PBAABCA->PBAABCAC
PBAABCAC [label="PBAABCAC\n0"]
PBAABC->PBAABCB
PBAABCB [label="PBAABCB\n1469495"]
PBAABCB->PBAABCBA
PBAABCBA [label="PBAABCBA\n1469360"]
PBAABCBA->PBAABCBAA
PBAABCBAA [label="PBAABCBAA\n1469360"]
PBAABCBA->PBAABCBAB
PBAABCBAB [label="PBAABCBAB\n0"]
PBAABCBA->PBAABCBAC
PBAABCBAC [label="PBAABCBAC\n0"]
PBAABCB->PBAABCBB
PBAABCBB [label="PBAABCBB\n1469495"]
PBAABCBB->PBAABCBBA
PBAABCBBA [label="PBAABCBBA\n1469495"]
PBAABCBB->PBAABCBBB
PBAABCBBB [label="PBAABCBBB\n0"]
PBAABCBB->PBAABCBBC
PBAABCBBC [label="PBAABCBBC\n0"]
PBAABCB->PBAABCBC
PBAABCBC [label="PBAABCBC\n1469425"]
PBAABCBC->PBAABCBCA
PBAABCBCA [label="PBAABCBCA\n1469425"]
PBAABCBC->PBAABCBCB
PBAABCBCB [label="PBAABCBCB\n0"]
PBAABCBC->PBAABCBCC
PBAABCBCC [label="PBAABCBCC\n0"]
PBAABC->PBAABCC
PBAABCC [label="PBAABCC\n0"]
PBAA->PBAAC
PBAAC [label="PBAAC\n0"]
PBA->PBAB
PBAB [label="PBAB\n1469425"]
PBAB->PBABA
PBABA [label="PBABA\n1469670"]
PBABA->PBABAA
PBABAA [label="PBABAA\n1469670"]
PBABAA->PBABAAA
PBABAAA [label="PBABAAA\n1469670"]
PBABAAA->PBABAAAA
PBABAAAA [label="PBABAAAA\n1469535"]
PBABAAAA->PBABAAAAA
PBABAAAAA [label="PBABAAAAA\n1469535"]
PBABAAAA->PBABAAAAB
PBABAAAAB [label="PBABAAAAB\n0"]
PBABAAAA->PBABAAAAC
PBABAAAAC [label="PBABAAAAC\n0"]
PBABAAA->PBABAAAB
PBABAAAB [label="PBABAAAB\n1469490"]
PBABAAAB->PBABAAABA
PBABAAABA [label="PBABAAABA\n1469490"]
PBABAAAB->PBABAAABB
PBABAAABB [label="PBABAAABB\n0"]
PBABAAAB->PBABAAABC
PBABAAABC [label="PBABAAABC\n0"]
PBABAAA->PBABAAAC
PBABAAAC [label="PBABAAAC\n1469670"]
PBABAAAC->PBABAAACA
PBABAAACA [label="PBABAAACA\n1469670"]
PBABAAAC->PBABAAACB
PBABAAACB [label="PBABAAACB\n1469945"]
PBABAAAC->PBABAAACC
PBABAAACC [label="PBABAAACC\n1469690"]
PBABAA->PBABAAB
PBABAAB [label="PBABAAB\n1469810"]
PBABAAB->PBABAABA
PBABAABA [label="PBABAABA\n1469810"]
PBABAABA->PBABAABAA
PBABAABAA [label="PBABAABAA\n1469810"]
PBABAABA->PBABAABAB
PBABAABAB [label="PBABAABAB\n1470170"]
PBABAABA->PBABAABAC
PBABAABAC [label="PBABAABAC\n1470540"]
PBABAAB->PBABAABB
PBABAABB [label="PBABAABB\n0"]
PBABAAB->PBABAABC
PBABAABC [label="PBABAABC\n0"]
PBABAA->PBABAAC
PBABAAC [label="PBABAAC\n1469785"]
PBABAAC->PBABAACA
PBABAACA [label="PBABAACA\n1469785"]
PBABAACA->PBABAACAA
PBABAACAA [label="PBABAACAA\n1469785"]
PBABAACA->PBABAACAB
PBABAACAB [label="PBABAACAB\n1469860"]
PBABAACA->PBABAACAC
PBABAACAC [label="PBABAACAC\n1471205"]
PBABAAC->PBABAACB
PBABAACB [label="PBABAACB\n0"]
PBABAAC->PBABAACC
PBABAACC [label="PBABAACC\n0"]
PBABA->PBABAB
PBABAB [label="PBABAB\n1469670"]
PBABAB->PBABABA
PBABABA [label="PBABABA\n1469670"]
PBABABA->PBABABAA
PBABABAA [label="PBABABAA\n1469640"]
PBABABAA->PBABABAAA
PBABABAAA [label="PBABABAAA\n1469640"]
PBABABAA->PBABABAAB
PBABABAAB [label="PBABABAAB\n0"]
PBABABAA->PBABABAAC
PBABABAAC [label="PBABABAAC\n0"]
PBABABA->PBABABAB
PBABABAB [label="PBABABAB\n1469605"]
PBABABAB->PBABABABA
PBABABABA [label="PBABABABA\n1469605"]
PBABABAB->PBABABABB
PBABABABB [label="PBABABABB\n0"]
PBABABAB->PBABABABC
PBABABABC [label="PBABABABC\n0"]
PBABABA->PBABABAC
PBABABAC [label="PBABABAC\n1469670"]
PBABABAC->PBABABACA
PBABABACA [label="PBABABACA\n1469670"]
PBABABAC->PBABABACB
PBABABACB [label="PBABABACB\n0"]
PBABABAC->PBABABACC
PBABABACC [label="PBABABACC\n0"]
PBABAB->PBABABB
PBABABB [label="PBABABB\n0"]
PBABAB->PBABABC
PBABABC [label="PBABABC\n0"]
PBABA->PBABAC
PBABAC [label="PBABAC\n1469600"]
PBABAC->PBABACA
PBABACA [label="PBABACA\n1469600"]
PBABACA->PBABACAA
PBABACAA [label="PBABACAA\n1469600"]
PBABACAA->PBABACAAA
PBABACAAA [label="PBABACAAA\n1469600"]
PBABACAA->PBABACAAB
PBABACAAB [label="PBABACAAB\n0"]
PBABACAA->PBABACAAC
PBABACAAC [label="PBABACAAC\n0"]
PBABACA->PBABACAB
PBABACAB [label="PBABACAB\n1469525"]
PBABACAB->PBABACABA
PBABACABA [label="PBABACABA\n1469525"]
PBABACAB->PBABACABB
PBABACABB [label="PBABACABB\n0"]
PBABACAB->PBABACABC
PBABACABC [label="PBABACABC\n0"]
PBABACA->PBABACAC
PBABACAC [label="PBABACAC\n1469550"]
PBABACAC->PBABACACA
PBABACACA [label="PBABACACA\n1469550"]
PBABACAC->PBABACACB
PBABACACB [label="PBABACACB\n0"]
PBABACAC->PBABACACC
PBABACACC [label="PBABACACC\n0"]
PBABAC->PBABACB
PBABACB [label="PBABACB\n0"]
PBABAC->PBABACC
PBABACC [label="PBABACC\n0"]
PBAB->PBABB
PBABB [label="PBABB\n1469425"]
PBABB->PBABBA
PBABBA [label="PBABBA\n1469330"]
PBABBA->PBABBAA
PBABBAA [label="PBABBAA\n1471385"]
PBABBAA->PBABBAAA
PBABBAAA [label="PBABBAAA\n1471385"]
PBABBAAA->PBABBAAAA
PBABBAAAA [label="PBABBAAAA\n1471385"]
PBABBAAA->PBABBAAAB
PBABBAAAB [label="PBABBAAAB\n1471755"]
PBABBAAA->PBABBAAAC
PBABBAAAC [label="PBABBAAAC\n1472685"]
PBABBAA->PBABBAAB
PBABBAAB [label="PBABBAAB\n0"]
PBABBAA->PBABBAAC
PBABBAAC [label="PBABBAAC\n0"]
PBABBA->PBABBAB
PBABBAB [label="PBABBAB\n1469330"]
PBABBAB->PBABBABA
PBABBABA [label="PBABBABA\n1469250"]
PBABBABA->PBABBABAA
PBABBABAA [label="PBABBABAA\n1469250"]
PBABBABA->PBABBABAB
PBABBABAB [label="PBABBABAB\n0"]
PBABBABA->PBABBABAC
PBABBABAC [label="PBABBABAC\n0"]
PBABBAB->PBABBABB
PBABBABB [label="PBABBABB\n1469330"]
PBABBABB->PBABBABBA
PBABBABBA [label="PBABBABBA\n1469330"]
PBABBABB->PBABBABBB
PBABBABBB [label="PBABBABBB\n0"]
PBABBABB->PBABBABBC
PBABBABBC [label="PBABBABBC\n0"]
PBABBAB->PBABBABC
PBABBABC [label="PBABBABC\n1469295"]
PBABBABC->PBABBABCA
PBABBABCA [label="PBABBABCA\n1469295"]
PBABBABC->PBABBABCB
PBABBABCB [label="PBABBABCB\n0"]
PBABBABC->PBABBABCC
PBABBABCC [label="PBABBABCC\n0"]
PBABBA->PBABBAC
PBABBAC [label="PBABBAC\n0"]
PBABB->PBABBB
PBABBB [label="PBABBB\n1469425"]
PBABBB->PBABBBA
PBABBBA [label="PBABBBA\n1471350"]
PBABBBA->PBABBBAA
PBABBBAA [label="PBABBBAA\n1471350"]
PBABBBAA->PBABBBAAA
PBABBBAAA [label="PBABBBAAA\n1471350"]
PBABBBAA->PBABBBAAB
PBABBBAAB [label="PBABBBAAB\n1471720"]
PBABBBAA->PBABBBAAC
PBABBBAAC [label="PBABBBAAC\n1472645"]
PBABBBA->PBABBBAB
PBABBBAB [label="PBABBBAB\n0"]
PBABBBA->PBABBBAC
PBABBBAC [label="PBABBBAC\n0"]
PBABBB->PBABBBB
PBABBBB [label="PBABBBB\n1469425"]
PBABBBB->PBABBBBA
PBABBBBA [label="PBABBBBA\n1469360"]
PBABBBBA->PBABBBBAA
PBABBBBAA [label="PBABBBBAA\n1469360"]
PBABBBBA->PBABBBBAB
PBABBBBAB [label="PBABBBBAB\n0"]
PBABBBBA->PBABBBBAC
PBABBBBAC [label="PBABBBBAC\n0"]
PBABBBB->PBABBBBB
PBABBBBB [label="PBABBBBB\n1469395"]
PBABBBBB->PBABBBBBA
PBABBBBBA [label="PBABBBBBA\n1469395"]
PBABBBBB->PBABBBBBB
PBABBBBBB [label="PBABBBBBB\n0"]
PBABBBBB->PBABBBBBC
PBABBBBBC [label="PBABBBBBC\n0"]
PBABBBB->PBABBBBC
PBABBBBC [label="PBABBBBC\n1469425"]
PBABBBBC->PBABBBBCA
PBABBBBCA [label="PBABBBBCA\n1469425"]
PBABBBBC->PBABBBBCB
PBABBBBCB [label="PBABBBBCB\n0"]
PBABBBBC->PBABBBBCC
PBABBBBCC [label="PBABBBBCC\n0"]
PBABBB->PBABBBC
PBABBBC [label="PBABBBC\n0"]
PBABB->PBABBC
PBABBC [label="PBABBC\n1469355"]
PBABBC->PBABBCA
PBABBCA [label="PBABBCA\n1471340"]
PBABBCA->PBABBCAA
PBABBCAA [label="PBABBCAA\n1471340"]
PBABBCAA->PBABBCAAA
PBABBCAAA [label="PBABBCAAA\n1471340"]
PBABBCAA->PBABBCAAB
PBABBCAAB [label="PBABBCAAB\n1471710"]
PBABBCAA->PBABBCAAC
PBABBCAAC [label="PBABBCAAC\n1472630"]
PBABBCA->PBABBCAB
PBABBCAB [label="PBABBCAB\n0"]
PBABBCA->PBABBCAC
PBABBCAC [label="PBABBCAC\n0"]
PBABBC->PBABBCB
PBABBCB [label="PBABBCB\n1469355"]
PBABBCB->PBABBCBA
PBABBCBA [label="PBABBCBA\n1469355"]
PBABBCBA->PBABBCBAA
PBABBCBAA [label="PBABBCBAA\n1469355"]
PBABBCBA->PBABBCBAB
PBABBCBAB [label="PBABBCBAB\n0"]
PBABBCBA->PBABBCBAC
PBABBCBAC [label="PBABBCBAC\n0"]
PBABBCB->PBABBCBB
PBABBCBB [label="PBABBCBB\n1469280"]
PBABBCBB->PBABBCBBA
PBABBCBBA [label="PBABBCBBA\n1469280"]
PBABBCBB->PBABBCBBB
PBABBCBBB [label="PBABBCBBB\n0"]
PBABBCBB->PBABBCBBC
PBABBCBBC [label="PBABBCBBC\n0"]
PBABBCB->PBABBCBC
PBABBCBC [label="PBABBCBC\n1469300"]
PBABBCBC->PBABBCBCA
PBABBCBCA [label="PBABBCBCA\n1469300"]
PBABBCBC->PBABBCBCB
PBABBCBCB [label="PBABBCBCB\n0"]
PBABBCBC->PBABBCBCC
PBABBCBCC [label="PBABBCBCC\n0"]
PBABBC->PBABBCC
PBABBCC [label="PBABBCC\n0"]
PBAB->PBABC
PBABC [label="PBABC\n0"]
PBA->PBAC
PBAC [label="PBAC\n1469510"]
PBAC->PBACA
PBACA [label="PBACA\n1469510"]
PBACA->PBACAA
PBACAA [label="PBACAA\n1469510"]
PBACAA->PBACAAA
PBACAAA [label="PBACAAA\n1469510"]
PBACAAA->PBACAAAA
PBACAAAA [label="PBACAAAA\n1469510"]
PBACAAAA->PBACAAAAA
PBACAAAAA [label="PBACAAAAA\n1469510"]
PBACAAAA->PBACAAAAB
PBACAAAAB [label="PBACAAAAB\n0"]
PBACAAAA->PBACAAAAC
PBACAAAAC [label="PBACAAAAC\n0"]
PBACAAA->PBACAAAB
PBACAAAB [label="PBACAAAB\n1469445"]
PBACAAAB->PBACAAABA
PBACAAABA [label="PBACAAABA\n1469445"]
PBACAAAB->PBACAAABB
PBACAAABB [label="PBACAAABB\n0"]
PBACAAAB->PBACAAABC
PBACAAABC [label="PBACAAABC\n0"]
PBACAAA->PBACAAAC
PBACAAAC [label="PBACAAAC\n1469475"]
PBACAAAC->PBACAAACA
PBACAAACA [label="PBACAAACA\n1469475"]
PBACAAAC->PBACAAACB
PBACAAACB [label="PBACAAACB\n0"]
PBACAAAC->PBACAAACC
PBACAAACC [label="PBACAAACC\n0"]
PBACAA->PBACAAB
PBACAAB [label="PBACAAB\n0"]
PBACAA->PBACAAC
PBACAAC [label="PBACAAC\n0"]
PBACA->PBACAB
PBACAB [label="PBACAB\n1469430"]
PBACAB->PBACABA
PBACABA [label="PBACABA\n1469430"]
PBACABA->PBACABAA
PBACABAA [label="PBACABAA\n1469405"]
PBACABAA->PBACABAAA
PBACABAAA [label="PBACABAAA\n1469405"]
PBACABAA->PBACABAAB
PBACABAAB [label="PBACABAAB\n0"]
PBACABAA->PBACABAAC
PBACABAAC [label="PBACABAAC\n0"]
PBACABA->PBACABAB
PBACABAB [label="PBACABAB\n1469430"]
PBACABAB->PBACABABA
PBACABABA [label="PBACABABA\n1469430"]
PBACABAB->PBACABABB
PBACABABB [label="PBACABABB\n0"]
PBACABAB->PBACABABC
PBACABABC [label="PBACABABC\n0"]
PBACABA->PBACABAC
PBACABAC [label="PBACABAC\n1469355"]
PBACABAC->PBACABACA
PBACABACA [label="PBACABACA\n1469355"]
PBACABAC->PBACABACB
PBACABACB [label="PBACABACB\n0"]
PBACABAC->PBACABACC
PBACABACC [label="PBACABACC\n0"]
PBACAB->PBACABB
PBACABB [label="PBACABB\n0"]
PBACAB->PBACABC
PBACABC [label="PBACABC\n0"]
PBACA->PBACAC
PBACAC [label="PBACAC\n1469315"]
PBACAC->PBACACA
PBACACA [label="PBACACA\n1469315"]
PBACACA->PBACACAA
PBACACAA [label="PBACACAA\n1469290"]
PBACACAA->PBACACAAA
PBACACAAA [label="PBACACAAA\n1469290"]
PBACACAA->PBACACAAB
PBACACAAB [label="PBACACAAB\n0"]
PBACACAA->PBACACAAC
PBACACAAC [label="PBACACAAC\n0"]
PBACACA->PBACACAB
PBACACAB [label="PBACACAB\n1469315"]
PBACACAB->PBACACABA
PBACACABA [label="PBACACABA\n1469315"]
PBACACAB->PBACACABB
PBACACABB [label="PBACACABB\n0"]
PBACACAB->PBACACABC
PBACACABC [label="PBACACABC\n0"]
PBACACA->PBACACAC
PBACACAC [label="PBACACAC\n1469235"]
PBACACAC->PBACACACA
PBACACACA [label="PBACACACA\n1469235"]
PBACACAC->PBACACACB
PBACACACB [label="PBACACACB\n0"]
PBACACAC->PBACACACC
PBACACACC [label="PBACACACC\n0"]
PBACAC->PBACACB
PBACACB [label="PBACACB\n0"]
PBACAC->PBACACC
PBACACC [label="PBACACC\n0"]
PBAC->PBACB
PBACB [label="PBACB\n0"]
PBAC->PBACC
PBACC [label="PBACC\n0"]
PB->PBB
PBB [label="PBB\n0"]
PB->PBC
PBC [label="PBC\n0"]
P->PC
PC [label="PC\n1469425"]
PC->PCA
PCA [label="PCA\n1469425"]
PCA->PCAA
PCAA [label="PCAA\n1469425"]
PCAA->PCAAA
PCAAA [label="PCAAA\n1469425"]
PCAAA->PCAAAA
PCAAAA [label="PCAAAA\n1469425"]
PCAAAA->PCAAAAA
PCAAAAA [label="PCAAAAA\n1469425"]
PCAAAAA->PCAAAAAA
PCAAAAAA [label="PCAAAAAA\n1469390"]
PCAAAAAA->PCAAAAAAA
PCAAAAAAA [label="PCAAAAAAA\n1469390"]
PCAAAAAA->PCAAAAAAB
PCAAAAAAB [label="PCAAAAAAB\n0"]
PCAAAAAA->PCAAAAAAC
PCAAAAAAC [label="PCAAAAAAC\n0"]
PCAAAAA->PCAAAAAB
PCAAAAAB [label="PCAAAAAB\n1469245"]
PCAAAAAB->PCAAAAABA
PCAAAAABA [label="PCAAAAABA\n1469245"]
PCAAAAAB->PCAAAAABB
PCAAAAABB [label="PCAAAAABB\n0"]
PCAAAAAB->PCAAAAABC
PCAAAAABC [label="PCAAAAABC\n0"]
PCAAAAA->PCAAAAAC
PCAAAAAC [label="PCAAAAAC\n1469425"]
PCAAAAAC->PCAAAAACA
PCAAAAACA [label="PCAAAAACA\n1469425"]
PCAAAAAC->PCAAAAACB
PCAAAAACB [label="PCAAAAACB\n0"]
PCAAAAAC->PCAAAAACC
PCAAAAACC [label="PCAAAAACC\n0"]
PCAAAA->PCAAAAB
PCAAAAB [label="PCAAAAB\n0"]
PCAAAA->PCAAAAC
PCAAAAC [label="PCAAAAC\n0"]
PCAAA->PCAAAB
PCAAAB [label="PCAAAB\n1469425"]
PCAAAB->PCAAABA
PCAAABA [label="PCAAABA\n1469425"]
PCAAABA->PCAAABAA
PCAAABAA [label="PCAAABAA\n1469360"]
PCAAABAA->PCAAABAAA
PCAAABAAA [label="PCAAABAAA\n1469360"]
PCAAABAA->PCAAABAAB
PCAAABAAB [label="PCAAABAAB\n0"]
PCAAABAA->PCAAABAAC
PCAAABAAC [label="PCAAABAAC\n0"]
PCAAABA->PCAAABAB
PCAAABAB [label="PCAAABAB\n1469400"]
PCAAABAB->PCAAABABA
PCAAABABA [label="PCAAABABA\n1469400"]
PCAAABAB->PCAAABABB
PCAAABABB [label="PCAAABABB\n0"]
PCAAABAB->PCAAABABC
PCAAABABC [label="PCAAABABC\n0"]
PCAAABA->PCAAABAC
PCAAABAC [label="PCAAABAC\n1469425"]
PCAAABAC->PCAAABACA
PCAAABACA [label="PCAAABACA\n1469425"]
PCAAABAC->PCAAABACB
PCAAABACB [label="PCAAABACB\n0"]
PCAAABAC->PCAAABACC
PCAAABACC [label="PCAAABACC\n0"]
PCAAAB->PCAAABB
PCAAABB [label="PCAAABB\n0"]
PCAAAB->PCAAABC
PCAAABC [label="PCAAABC\n0"]
PCAAA->PCAAAC
PCAAAC [label="PCAAAC\n1469360"]
PCAAAC->PCAAACA
PCAAACA [label="PCAAACA\n1469360"]
PCAAACA->PCAAACAA
PCAAACAA [label="PCAAACAA\n1469360"]
PCAAACAA->PCAAACAAA
PCAAACAAA [label="PCAAACAAA\n1469360"]
PCAAACAA->PCAAACAAB
PCAAACAAB [label="PCAAACAAB\n0"]
PCAAACAA->PCAAACAAC
PCAAACAAC [label="PCAAACAAC\n0"]
PCAAACA->PCAAACAB
PCAAACAB [label="PCAAACAB\n1469285"]
PCAAACAB->PCAAACABA
PCAAACABA [label="PCAAACABA\n1469285"]
PCAAACAB->PCAAACABB
PCAAACABB [label="PCAAACABB\n0"]
PCAAACAB->PCAAACABC
PCAAACABC [label="PCAAACABC\n0"]
PCAAACA->PCAAACAC
PCAAACAC [label="PCAAACAC\n1469310"]
PCAAACAC->PCAAACACA
PCAAACACA [label="PCAAACACA\n1469310"]
PCAAACAC->PCAAACACB
PCAAACACB [label="PCAAACACB\n0"]
PCAAACAC->PCAAACACC
PCAAACACC [label="PCAAACACC\n0"]
PCAAAC->PCAAACB
PCAAACB [label="PCAAACB\n0"]
PCAAAC->PCAAACC
PCAAACC [label="PCAAACC\n0"]
PCAA->PCAAB
PCAAB [label="PCAAB\n0"]
PCAA->PCAAC
PCAAC [label="PCAAC\n0"]
PCA->PCAB
PCAB [label="PCAB\n1469265"]
PCAB->PCABA
PCABA [label="PCABA\n1469265"]
PCABA->PCABAA
PCABAA [label="PCABAA\n1469265"]
PCABAA->PCABAAA
PCABAAA [label="PCABAAA\n1469265"]
PCABAAA->PCABAAAA
PCABAAAA [label="PCABAAAA\n1469265"]
PCABAAAA->PCABAAAAA
PCABAAAAA [label="PCABAAAAA\n1469265"]
PCABAAAA->PCABAAAAB
PCABAAAAB [label="PCABAAAAB\n0"]
PCABAAAA->PCABAAAAC
PCABAAAAC [label="PCABAAAAC\n0"]
PCABAAA->PCABAAAB
PCABAAAB [label="PCABAAAB\n1469200"]
PCABAAAB->PCABAAABA
PCABAAABA [label="PCABAAABA\n1469200"]
PCABAAAB->PCABAAABB
PCABAAABB [label="PCABAAABB\n0"]
PCABAAAB->PCABAAABC
PCABAAABC [label="PCABAAABC\n0"]
PCABAAA->PCABAAAC
PCABAAAC [label="PCABAAAC\n1469230"]
PCABAAAC->PCABAAACA
PCABAAACA [label="PCABAAACA\n1469230"]
PCABAAAC->PCABAAACB
PCABAAACB [label="PCABAAACB\n0"]
PCABAAAC->PCABAAACC
PCABAAACC [label="PCABAAACC\n0"]
PCABAA->PCABAAB
PCABAAB [label="PCABAAB\n0"]
PCABAA->PCABAAC
PCABAAC [label="PCABAAC\n0"]
PCABA->PCABAB
PCABAB [label="PCABAB\n1469190"]
PCABAB->PCABABA
PCABABA [label="PCABABA\n1469190"]
PCABABA->PCABABAA
PCABABAA [label="PCABABAA\n1469160"]
PCABABAA->PCABABAAA
PCABABAAA [label="PCABABAAA\n1469160"]
PCABABAA->PCABABAAB
PCABABAAB [label="PCABABAAB\n0"]
PCABABAA->PCABABAAC
PCABABAAC [label="PCABABAAC\n0"]
PCABABA->PCABABAB
PCABABAB [label="PCABABAB\n1469190"]
PCABABAB->PCABABABA
PCABABABA [label="PCABABABA\n1469190"]
PCABABAB->PCABABABB
PCABABABB [label="PCABABABB\n0"]
PCABABAB->PCABABABC
PCABABABC [label="PCABABABC\n0"]
PCABABA->PCABABAC
PCABABAC [label="PCABABAC\n1469110"]
PCABABAC->PCABABACA
PCABABACA [label="PCABABACA\n1469110"]
PCABABAC->PCABABACB
PCABABACB [label="PCABABACB\n0"]
PCABABAC->PCABABACC
PCABABACC [label="PCABABACC\n0"]
PCABAB->PCABABB
PCABABB [label="PCABABB\n0"]
PCABAB->PCABABC
PCABABC [label="PCABABC\n0"]
PCABA->PCABAC
PCABAC [label="PCABAC\n1469045"]
PCABAC->PCABACA
PCABACA [label="PCABACA\n1469045"]
PCABACA->PCABACAA
PCABACAA [label="PCABACAA\n1469045"]
PCABACAA->PCABACAAA
PCABACAAA [label="PCABACAAA\n1469045"]
PCABACAA->PCABACAAB
PCABACAAB [label="PCABACAAB\n0"]
PCABACAA->PCABACAAC
PCABACAAC [label="PCABACAAC\n0"]
PCABACA->PCABACAB
PCABACAB [label="PCABACAB\n1468965"]
PCABACAB->PCABACABA
PCABACABA [label="PCABACABA\n1468965"]
PCABACAB->PCABACABB
PCABACABB [label="PCABACABB\n0"]
PCABACAB->PCABACABC
PCABACABC [label="PCABACABC\n0"]
PCABACA->PCABACAC
PCABACAC [label="PCABACAC\n1468890"]
PCABACAC->PCABACACA
PCABACACA [label="PCABACACA\n1468890"]
PCABACAC->PCABACACB
PCABACACB [label="PCABACACB\n0"]
PCABACAC->PCABACACC
PCABACACC [label="PCABACACC\n0"]
PCABAC->PCABACB
PCABACB [label="PCABACB\n0"]
PCABAC->PCABACC
PCABACC [label="PCABACC\n0"]
PCAB->PCABB
PCABB [label="PCABB\n0"]
PCAB->PCABC
PCABC [label="PCABC\n0"]
PCA->PCAC
PCAC [label="PCAC\n1468985"]
PCAC->PCACA
PCACA [label="PCACA\n1468985"]
PCACA->PCACAA
PCACAA [label="PCACAA\n1468985"]
PCACAA->PCACAAA
PCACAAA [label="PCACAAA\n1468985"]
PCACAAA->PCACAAAA
PCACAAAA [label="PCACAAAA\n1468960"]
PCACAAAA->PCACAAAAA
PCACAAAAA [label="PCACAAAAA\n1468960"]
PCACAAAA->PCACAAAAB
PCACAAAAB [label="PCACAAAAB\n0"]
PCACAAAA->PCACAAAAC
PCACAAAAC [label="PCACAAAAC\n0"]
PCACAAA->PCACAAAB
PCACAAAB [label="PCACAAAB\n1468985"]
PCACAAAB->PCACAAABA
PCACAAABA [label="PCACAAABA\n1468985"]
PCACAAAB->PCACAAABB
PCACAAABB [label="PCACAAABB\n0"]
PCACAAAB->PCACAAABC
PCACAAABC [label="PCACAAABC\n0"]
PCACAAA->PCACAAAC
PCACAAAC [label="PCACAAAC\n1468910"]
PCACAAAC->PCACAAACA
PCACAAACA [label="PCACAAACA\n1468910"]
PCACAAAC->PCACAAACB
PCACAAACB [label="PCACAAACB\n0"]
PCACAAAC->PCACAAACC
PCACAAACC [label="PCACAAACC\n0"]
PCACAA->PCACAAB
PCACAAB [label="PCACAAB\n0"]
PCACAA->PCACAAC
PCACAAC [label="PCACAAC\n0"]
PCACA->PCACAB
PCACAB [label="PCACAB\n1468845"]
PCACAB->PCACABA
PCACABA [label="PCACABA\n1468845"]
PCACABA->PCACABAA
PCACABAA [label="PCACABAA\n1468845"]
PCACABAA->PCACABAAA
PCACABAAA [label="PCACABAAA\n1468845"]
PCACABAA->PCACABAAB
PCACABAAB [label="PCACABAAB\n0"]
PCACABAA->PCACABAAC
PCACABAAC [label="PCACABAAC\n0"]
PCACABA->PCACABAB
PCACABAB [label="PCACABAB\n1468765"]
PCACABAB->PCACABABA
PCACABABA [label="PCACABABA\n1468765"]
PCACABAB->PCACABABB
PCACABABB [label="PCACABABB\n0"]
PCACABAB->PCACABABC
PCACABABC [label="PCACABABC\n0"]
PCACABA->PCACABAC
PCACABAC [label="PCACABAC\n1468690"]
PCACABAC->PCACABACA
PCACABACA [label="PCACABACA\n1468690"]
PCACABAC->PCACABACB
PCACABACB [label="PCACABACB\n0"]
PCACABAC->PCACABACC
PCACABACC [label="PCACABACC\n0"]
PCACAB->PCACABB
PCACABB [label="PCACABB\n0"]
PCACAB->PCACABC
PCACABC [label="PCACABC\n0"]
PCACA->PCACAC
PCACAC [label="PCACAC\n1468625"]
PCACAC->PCACACA
PCACACA [label="PCACACA\n1468625"]
PCACACA->PCACACAA
PCACACAA [label="PCACACAA\n1468625"]
PCACACAA->PCACACAAA
PCACACAAA [label="PCACACAAA\n1468625"]
PCACACAA->PCACACAAB
PCACACAAB [label="PCACACAAB\n0"]
PCACACAA->PCACACAAC
PCACACAAC [label="PCACACAAC\n0"]
PCACACA->PCACACAB
PCACACAB [label="PCACACAB\n1468545"]
PCACACAB->PCACACABA
PCACACABA [label="PCACACABA\n1468545"]
PCACACAB->PCACACABB
PCACACABB [label="PCACACABB\n0"]
PCACACAB->PCACACABC
PCACACABC [label="PCACACABC\n0"]
PCACACA->PCACACAC
PCACACAC [label="PCACACAC\n1468470"]
PCACACAC->PCACACACA
PCACACACA [label="PCACACACA\n1468470"]
PCACACAC->PCACACACB
PCACACACB [label="PCACACACB\n0"]
PCACACAC->PCACACACC
PCACACACC [label="PCACACACC\n0"]
PCACAC->PCACACB
PCACACB [label="PCACACB\n0"]
PCACAC->PCACACC
PCACACC [label="PCACACC\n0"]
PCAC->PCACB
PCACB [label="PCACB\n0"]
PCAC->PCACC
PCACC [label="PCACC\n0"]
PC->PCB
PCB [label="PCB\n0"]
PC->PCC
PCC [label="PCC\n0"]
}