digraph mytree{
P [label="P\n-49471"]
P->PA
PA [label="PA\n-51228"]
PA->PAA
PAA [label="PAA\n-50733"]
PAA->PAAA
PAAA [label="PAAA\n-52043"]
PAAA->PAAAA
PAAAA [label="PAAAA\n-51448"]
PAAAA->PAAAAA
PAAAAA [label="PAAAAA\n-52105"]
PAAAAA->PAAAAAA
PAAAAAA [label="PAAAAAA\n-51756"]
PAAAAAA->PAAAAAAA
PAAAAAAA [label="PAAAAAAA\n-52002"]
PAAAAAAA->PAAAAAAAA
PAAAAAAAA [label="PAAAAAAAA\n-51787"]
PAAAAAAA->PAAAAAAAB
PAAAAAAAB [label="PAAAAAAAB\n-51732"]
PAAAAAAA->PAAAAAAAC
PAAAAAAAC [label="PAAAAAAAC\n-52002"]
PAAAAAA->PAAAAAAB
PAAAAAAB [label="PAAAAAAB\n-51760"]
PAAAAAAB->PAAAAAABA
PAAAAAABA [label="PAAAAAABA\n-51540"]
PAAAAAAB->PAAAAAABB
PAAAAAABB [label="PAAAAAABB\n-51500"]
PAAAAAAB->PAAAAAABC
PAAAAAABC [label="PAAAAAABC\n-51760"]
PAAAAAA->PAAAAAAC
PAAAAAAC [label="PAAAAAAC\n-51756"]
PAAAAAAC->PAAAAAACA
PAAAAAACA [label="PAAAAAACA\n-51641"]
PAAAAAAC->PAAAAAACB
PAAAAAACB [label="PAAAAAACB\n-51586"]
PAAAAAAC->PAAAAAACC
PAAAAAACC [label="PAAAAAACC\n-51756"]
PAAAAA->PAAAAAB
PAAAAAB [label="PAAAAAB\n-51312"]
PAAAAAB->PAAAAABA
PAAAAABA [label="PAAAAABA\n-51312"]
PAAAAABA->PAAAAABAA
PAAAAABAA [label="PAAAAABAA\n-51312"]
PAAAAABA->PAAAAABAB
PAAAAABAB [label="PAAAAABAB\n-51312"]
PAAAAABA->PAAAAABAC
PAAAAABAC [label="PAAAAABAC\n-51312"]
PAAAAA->PAAAAAC
PAAAAAC [label="PAAAAAC\n-52105"]
PAAAAAC->PAAAAACA
PAAAAACA [label="PAAAAACA\n-52332"]
PAAAAACA->PAAAAACAA
PAAAAACAA [label="PAAAAACAA\n-52252"]
PAAAAACA->PAAAAACAB
PAAAAACAB [label="PAAAAACAB\n-51972"]
PAAAAACA->PAAAAACAC
PAAAAACAC [label="PAAAAACAC\n-52332"]
PAAAAAC->PAAAAACB
PAAAAACB [label="PAAAAACB\n-52105"]
PAAAAACB->PAAAAACBA
PAAAAACBA [label="PAAAAACBA\n-52015"]
PAAAAACB->PAAAAACBB
PAAAAACBB [label="PAAAAACBB\n-51850"]
PAAAAACB->PAAAAACBC
PAAAAACBC [label="PAAAAACBC\n-52105"]
PAAAAAC->PAAAAACC
PAAAAACC [label="PAAAAACC\n-52191"]
PAAAAACC->PAAAAACCA
PAAAAACCA [label="PAAAAACCA\n-52006"]
PAAAAACC->PAAAAACCB
PAAAAACCB [label="PAAAAACCB\n-51831"]
PAAAAACC->PAAAAACCC
PAAAAACCC [label="PAAAAACCC\n-52191"]
PAAAA->PAAAAB
PAAAAB [label="PAAAAB\n-52135"]
PAAAAB->PAAAABA
PAAAABA [label="PAAAABA\n-51675"]
PAAAABA->PAAAABAA
PAAAABAA [label="PAAAABAA\n-51675"]
PAAAABAA->PAAAABAAA
PAAAABAAA [label="PAAAABAAA\n-51455"]
PAAAABAA->PAAAABAAB
PAAAABAAB [label="PAAAABAAB\n-51535"]
PAAAABAA->PAAAABAAC
PAAAABAAC [label="PAAAABAAC\n-51675"]
PAAAABA->PAAAABAB
PAAAABAB [label="PAAAABAB\n-51675"]
PAAAABAB->PAAAABABA
PAAAABABA [label="PAAAABABA\n-51455"]
PAAAABAB->PAAAABABB
PAAAABABB [label="PAAAABABB\n-51535"]
PAAAABAB->PAAAABABC
PAAAABABC [label="PAAAABABC\n-51675"]
PAAAABA->PAAAABAC
PAAAABAC [label="PAAAABAC\n-51675"]
PAAAABAC->PAAAABACA
PAAAABACA [label="PAAAABACA\n-51455"]
PAAAABAC->PAAAABACB
PAAAABACB [label="PAAAABACB\n-51535"]
PAAAABAC->PAAAABACC
PAAAABACC [label="PAAAABACC\n-51675"]
PAAAAB->PAAAABB
PAAAABB [label="PAAAABB\n-51155"]
PAAAABB->PAAAABBA
PAAAABBA [label="PAAAABBA\n-51155"]
PAAAABBA->PAAAABBAA
PAAAABBAA [label="PAAAABBAA\n-51155"]
PAAAABBA->PAAAABBAB
PAAAABBAB [label="PAAAABBAB\n-51155"]
PAAAABBA->PAAAABBAC
PAAAABBAC [label="PAAAABBAC\n-51155"]
PAAAAB->PAAAABC
PAAAABC [label="PAAAABC\n-52135"]
PAAAABC->PAAAABCA
PAAAABCA [label="PAAAABCA\n-52135"]
PAAAABCA->PAAAABCAA
PAAAABCAA [label="PAAAABCAA\n-51945"]
PAAAABCA->PAAAABCAB
PAAAABCAB [label="PAAAABCAB\n-51790"]
PAAAABCA->PAAAABCAC
PAAAABCAC [label="PAAAABCAC\n-52135"]
PAAAABC->PAAAABCB
PAAAABCB [label="PAAAABCB\n-52135"]
PAAAABCB->PAAAABCBA
PAAAABCBA [label="PAAAABCBA\n-51945"]
PAAAABCB->PAAAABCBB
PAAAABCBB [label="PAAAABCBB\n-51790"]
PAAAABCB->PAAAABCBC
PAAAABCBC [label="PAAAABCBC\n-52135"]
PAAAABC->PAAAABCC
PAAAABCC [label="PAAAABCC\n-52135"]
PAAAABCC->PAAAABCCA
PAAAABCCA [label="PAAAABCCA\n-51945"]
PAAAABCC->PAAAABCCB
PAAAABCCB [label="PAAAABCCB\n-51790"]
PAAAABCC->PAAAABCCC
PAAAABCCC [label="PAAAABCCC\n-52135"]
PAAAA->PAAAAC
PAAAAC [label="PAAAAC\n-51448"]
PAAAAC->PAAAACA
PAAAACA [label="PAAAACA\n-51103"]
PAAAACA->PAAAACAA
PAAAACAA [label="PAAAACAA\n-51234"]
PAAAACAA->PAAAACAAA
PAAAACAAA [label="PAAAACAAA\n-51119"]
PAAAACAA->PAAAACAAB
PAAAACAAB [label="PAAAACAAB\n-51074"]
PAAAACAA->PAAAACAAC
PAAAACAAC [label="PAAAACAAC\n-51234"]
PAAAACA->PAAAACAB
PAAAACAB [label="PAAAACAB\n-51244"]
PAAAACAB->PAAAACABA
PAAAACABA [label="PAAAACABA\n-51024"]
PAAAACAB->PAAAACABB
PAAAACABB [label="PAAAACABB\n-50994"]
PAAAACAB->PAAAACABC
PAAAACABC [label="PAAAACABC\n-51244"]
PAAAACA->PAAAACAC
PAAAACAC [label="PAAAACAC\n-51103"]
PAAAACAC->PAAAACACA
PAAAACACA [label="PAAAACACA\n-50888"]
PAAAACAC->PAAAACACB
PAAAACACB [label="PAAAACACB\n-50848"]
PAAAACAC->PAAAACACC
PAAAACACC [label="PAAAACACC\n-51103"]
PAAAAC->PAAAACB
PAAAACB [label="PAAAACB\n-50664"]
PAAAACB->PAAAACBA
PAAAACBA [label="PAAAACBA\n-50664"]
PAAAACBA->PAAAACBAA
PAAAACBAA [label="PAAAACBAA\n-50664"]
PAAAACBA->PAAAACBAB
PAAAACBAB [label="PAAAACBAB\n-50664"]
PAAAACBA->PAAAACBAC
PAAAACBAC [label="PAAAACBAC\n-50664"]
PAAAAC->PAAAACC
PAAAACC [label="PAAAACC\n-51448"]
PAAAACC->PAAAACCA
PAAAACCA [label="PAAAACCA\n-51679"]
PAAAACCA->PAAAACCAA
PAAAACCAA [label="PAAAACCAA\n-51494"]
PAAAACCA->PAAAACCAB
PAAAACCAB [label="PAAAACCAB\n-51319"]
PAAAACCA->PAAAACCAC
PAAAACCAC [label="PAAAACCAC\n-51679"]
PAAAACC->PAAAACCB
PAAAACCB [label="PAAAACCB\n-51594"]
PAAAACCB->PAAAACCBA
PAAAACCBA [label="PAAAACCBA\n-51504"]
PAAAACCB->PAAAACCBB
PAAAACCBB [label="PAAAACCBB\n-51344"]
PAAAACCB->PAAAACCBC
PAAAACCBC [label="PAAAACCBC\n-51594"]
PAAAACC->PAAAACCC
PAAAACCC [label="PAAAACCC\n-51448"]
PAAAACCC->PAAAACCCA
PAAAACCCA [label="PAAAACCCA\n-51363"]
PAAAACCC->PAAAACCCB
PAAAACCCB [label="PAAAACCCB\n-51098"]
PAAAACCC->PAAAACCCC
PAAAACCCC [label="PAAAACCCC\n-51448"]
PAAA->PAAAB
PAAAB [label="PAAAB\n-50287"]
PAAAB->PAAABA
PAAABA [label="PAAABA\n-50287"]
PAAABA->PAAABAA
PAAABAA [label="PAAABAA\n-50287"]
PAAABAA->PAAABAAA
PAAABAAA [label="PAAABAAA\n-50287"]
PAAABAAA->PAAABAAAA
PAAABAAAA [label="PAAABAAAA\n-50287"]
PAAABAAA->PAAABAAAB
PAAABAAAB [label="PAAABAAAB\n-50287"]
PAAABAAA->PAAABAAAC
PAAABAAAC [label="PAAABAAAC\n-50287"]
PAAABA->PAAABAB
PAAABAB [label="PAAABAB\n-50287"]
PAAABAB->PAAABABA
PAAABABA [label="PAAABABA\n-50287"]
PAAABABA->PAAABABAA
PAAABABAA [label="PAAABABAA\n-50287"]
PAAABABA->PAAABABAB
PAAABABAB [label="PAAABABAB\n-50287"]
PAAABABA->PAAABABAC
PAAABABAC [label="PAAABABAC\n-50287"]
PAAABA->PAAABAC
PAAABAC [label="PAAABAC\n-50287"]
PAAABAC->PAAABACA
PAAABACA [label="PAAABACA\n-50287"]
PAAABACA->PAAABACAA
PAAABACAA [label="PAAABACAA\n-50287"]
PAAABACA->PAAABACAB
PAAABACAB [label="PAAABACAB\n-50287"]
PAAABACA->PAAABACAC
PAAABACAC [label="PAAABACAC\n-50287"]
PAAA->PAAAC
PAAAC [label="PAAAC\n-52043"]
PAAAC->PAAACA
PAAACA [label="PAAACA\n-52761"]
PAAACA->PAAACAA
PAAACAA [label="PAAACAA\n-52471"]
PAAACAA->PAAACAAA
PAAACAAA [label="PAAACAAA\n-52612"]
PAAACAAA->PAAACAAAA
PAAACAAAA [label="PAAACAAAA\n-52542"]
PAAACAAA->PAAACAAAB
PAAACAAAB [label="PAAACAAAB\n-52247"]
PAAACAAA->PAAACAAAC
PAAACAAAC [label="PAAACAAAC\n-52612"]
PAAACAA->PAAACAAB
PAAACAAB [label="PAAACAAB\n-52495"]
PAAACAAB->PAAACAABA
PAAACAABA [label="PAAACAABA\n-52320"]
PAAACAAB->PAAACAABB
PAAACAABB [label="PAAACAABB\n-52135"]
PAAACAAB->PAAACAABC
PAAACAABC [label="PAAACAABC\n-52495"]
PAAACAA->PAAACAAC
PAAACAAC [label="PAAACAAC\n-52471"]
PAAACAAC->PAAACAACA
PAAACAACA [label="PAAACAACA\n-52296"]
PAAACAAC->PAAACAACB
PAAACAACB [label="PAAACAACB\n-52106"]
PAAACAAC->PAAACAACC
PAAACAACC [label="PAAACAACC\n-52471"]
PAAACA->PAAACAB
PAAACAB [label="PAAACAB\n-51572"]
PAAACAB->PAAACABA
PAAACABA [label="PAAACABA\n-51572"]
PAAACABA->PAAACABAA
PAAACABAA [label="PAAACABAA\n-51572"]
PAAACABA->PAAACABAB
PAAACABAB [label="PAAACABAB\n-51572"]
PAAACABA->PAAACABAC
PAAACABAC [label="PAAACABAC\n-51572"]
PAAACA->PAAACAC
PAAACAC [label="PAAACAC\n-52761"]
PAAACAC->PAAACACA
PAAACACA [label="PAAACACA\n-52997"]
PAAACACA->PAAACACAA
PAAACACAA [label="PAAACACAA\n-52867"]
PAAACACA->PAAACACAB
PAAACACAB [label="PAAACACAB\n-52497"]
PAAACACA->PAAACACAC
PAAACACAC [label="PAAACACAC\n-52997"]
PAAACAC->PAAACACB
PAAACACB [label="PAAACACB\n-52795"]
PAAACACB->PAAACACBA
PAAACACBA [label="PAAACACBA\n-52660"]
PAAACACB->PAAACACBB
PAAACACBB [label="PAAACACBB\n-52295"]
PAAACACB->PAAACACBC
PAAACACBC [label="PAAACACBC\n-52795"]
PAAACAC->PAAACACC
PAAACACC [label="PAAACACC\n-52761"]
PAAACACC->PAAACACCA
PAAACACCA [label="PAAACACCA\n-52631"]
PAAACACC->PAAACACCB
PAAACACCB [label="PAAACACCB\n-52256"]
PAAACACC->PAAACACCC
PAAACACCC [label="PAAACACCC\n-52761"]
PAAAC->PAAACB
PAAACB [label="PAAACB\n-52765"]
PAAACB->PAAACBA
PAAACBA [label="PAAACBA\n-52450"]
PAAACBA->PAAACBAA
PAAACBAA [label="PAAACBAA\n-52450"]
PAAACBAA->PAAACBAAA
PAAACBAAA [label="PAAACBAAA\n-52265"]
PAAACBAA->PAAACBAAB
PAAACBAAB [label="PAAACBAAB\n-52095"]
PAAACBAA->PAAACBAAC
PAAACBAAC [label="PAAACBAAC\n-52450"]
PAAACBA->PAAACBAB
PAAACBAB [label="PAAACBAB\n-52450"]
PAAACBAB->PAAACBABA
PAAACBABA [label="PAAACBABA\n-52265"]
PAAACBAB->PAAACBABB
PAAACBABB [label="PAAACBABB\n-52095"]
PAAACBAB->PAAACBABC
PAAACBABC [label="PAAACBABC\n-52450"]
PAAACBA->PAAACBAC
PAAACBAC [label="PAAACBAC\n-52450"]
PAAACBAC->PAAACBACA
PAAACBACA [label="PAAACBACA\n-52265"]
PAAACBAC->PAAACBACB
PAAACBACB [label="PAAACBACB\n-52095"]
PAAACBAC->PAAACBACC
PAAACBACC [label="PAAACBACC\n-52450"]
PAAACB->PAAACBB
PAAACBB [label="PAAACBB\n-51445"]
PAAACBB->PAAACBBA
PAAACBBA [label="PAAACBBA\n-51445"]
PAAACBBA->PAAACBBAA
PAAACBBAA [label="PAAACBBAA\n-51445"]
PAAACBBA->PAAACBBAB
PAAACBBAB [label="PAAACBBAB\n-51445"]
PAAACBBA->PAAACBBAC
PAAACBBAC [label="PAAACBBAC\n-51445"]
PAAACB->PAAACBC
PAAACBC [label="PAAACBC\n-52765"]
PAAACBC->PAAACBCA
PAAACBCA [label="PAAACBCA\n-52765"]
PAAACBCA->PAAACBCAA
PAAACBCAA [label="PAAACBCAA\n-52625"]
PAAACBCA->PAAACBCAB
PAAACBCAB [label="PAAACBCAB\n-52365"]
PAAACBCA->PAAACBCAC
PAAACBCAC [label="PAAACBCAC\n-52765"]
PAAACBC->PAAACBCB
PAAACBCB [label="PAAACBCB\n-52765"]
PAAACBCB->PAAACBCBA
PAAACBCBA [label="PAAACBCBA\n-52625"]
PAAACBCB->PAAACBCBB
PAAACBCBB [label="PAAACBCBB\n-52365"]
PAAACBCB->PAAACBCBC
PAAACBCBC [label="PAAACBCBC\n-52765"]
PAAACBC->PAAACBCC
PAAACBCC [label="PAAACBCC\n-52765"]
PAAACBCC->PAAACBCCA
PAAACBCCA [label="PAAACBCCA\n-52625"]
PAAACBCC->PAAACBCCB
PAAACBCCB [label="PAAACBCCB\n-52365"]
PAAACBCC->PAAACBCCC
PAAACBCCC [label="PAAACBCCC\n-52765"]
PAAAC->PAAACC
PAAACC [label="PAAACC\n-52043"]
PAAACC->PAAACCA
PAAACCA [label="PAAACCA\n-51743"]
PAAACCA->PAAACCAA
PAAACCAA [label="PAAACCAA\n-51969"]
PAAACCAA->PAAACCAAA
PAAACCAAA [label="PAAACCAAA\n-51789"]
PAAACCAA->PAAACCAAB
PAAACCAAB [label="PAAACCAAB\n-51604"]
PAAACCAA->PAAACCAAC
PAAACCAAC [label="PAAACCAAC\n-51969"]
PAAACCA->PAAACCAB
PAAACCAB [label="PAAACCAB\n-51894"]
PAAACCAB->PAAACCABA
PAAACCABA [label="PAAACCABA\n-51814"]
PAAACCAB->PAAACCABB
PAAACCABB [label="PAAACCABB\n-51539"]
PAAACCAB->PAAACCABC
PAAACCABC [label="PAAACCABC\n-51894"]
PAAACCA->PAAACCAC
PAAACCAC [label="PAAACCAC\n-51743"]
PAAACCAC->PAAACCACA
PAAACCACA [label="PAAACCACA\n-51668"]
PAAACCAC->PAAACCACB
PAAACCACB [label="PAAACCACB\n-51383"]
PAAACCAC->PAAACCACC
PAAACCACC [label="PAAACCACC\n-51743"]
PAAACC->PAAACCB
PAAACCB [label="PAAACCB\n-50839"]
PAAACCB->PAAACCBA
PAAACCBA [label="PAAACCBA\n-50839"]
PAAACCBA->PAAACCBAA
PAAACCBAA [label="PAAACCBAA\n-50839"]
PAAACCBA->PAAACCBAB
PAAACCBAB [label="PAAACCBAB\n-50839"]
PAAACCBA->PAAACCBAC
PAAACCBAC [label="PAAACCBAC\n-50839"]
PAAACC->PAAACCC
PAAACCC [label="PAAACCC\n-52043"]
PAAACCC->PAAACCCA
PAAACCCA [label="PAAACCCA\n-52264"]
PAAACCCA->PAAACCCAA
PAAACCCAA [label="PAAACCCAA\n-52129"]
PAAACCCA->PAAACCCAB
PAAACCCAB [label="PAAACCCAB\n-51759"]
PAAACCCA->PAAACCCAC
PAAACCCAC [label="PAAACCCAC\n-52264"]
PAAACCC->PAAACCCB
PAAACCCB [label="PAAACCCB\n-52299"]
PAAACCCB->PAAACCCBA
PAAACCCBA [label="PAAACCCBA\n-52164"]
PAAACCCB->PAAACCCBB
PAAACCCBB [label="PAAACCCBB\n-51799"]
PAAACCCB->PAAACCCBC
PAAACCCBC [label="PAAACCCBC\n-52299"]
PAAACCC->PAAACCCC
PAAACCCC [label="PAAACCCC\n-52043"]
PAAACCCC->PAAACCCCA
PAAACCCCA [label="PAAACCCCA\n-52008"]
PAAACCCC->PAAACCCCB
PAAACCCCB [label="PAAACCCCB\n-51643"]
PAAACCCC->PAAACCCCC
PAAACCCCC [label="PAAACCCCC\n-52043"]
PAA->PAAB
PAAB [label="PAAB\n-52452"]
PAAB->PAABA
PAABA [label="PAABA\n-52452"]
PAABA->PAABAA
PAABAA [label="PAABAA\n-52452"]
PAABAA->PAABAAA
PAABAAA [label="PAABAAA\n-52452"]
PAABAAA->PAABAAAA
PAABAAAA [label="PAABAAAA\n-52452"]
PAABAAAA->PAABAAAAA
PAABAAAAA [label="PAABAAAAA\n-52452"]
PAABAAA->PAABAAAB
PAABAAAB [label="PAABAAAB\n-52452"]
PAABAAAB->PAABAAABA
PAABAAABA [label="PAABAAABA\n-52452"]
PAABAAA->PAABAAAC
PAABAAAC [label="PAABAAAC\n-52452"]
PAABAAAC->PAABAAACA
PAABAAACA [label="PAABAAACA\n-52452"]
PAABA->PAABAB
PAABAB [label="PAABAB\n-52452"]
PAABAB->PAABABA
PAABABA [label="PAABABA\n-52452"]
PAABABA->PAABABAA
PAABABAA [label="PAABABAA\n-52452"]
PAABABAA->PAABABAAA
PAABABAAA [label="PAABABAAA\n-52452"]
PAABABA->PAABABAB
PAABABAB [label="PAABABAB\n-52452"]
PAABABAB->PAABABABA
PAABABABA [label="PAABABABA\n-52452"]
PAABABA->PAABABAC
PAABABAC [label="PAABABAC\n-52452"]
PAABABAC->PAABABACA
PAABABACA [label="PAABABACA\n-52452"]
PAABA->PAABAC
PAABAC [label="PAABAC\n-52452"]
PAABAC->PAABACA
PAABACA [label="PAABACA\n-52452"]
PAABACA->PAABACAA
PAABACAA [label="PAABACAA\n-52452"]
PAABACAA->PAABACAAA
PAABACAAA [label="PAABACAAA\n-52452"]
PAABACA->PAABACAB
PAABACAB [label="PAABACAB\n-52452"]
PAABACAB->PAABACABA
PAABACABA [label="PAABACABA\n-52452"]
PAABACA->PAABACAC
PAABACAC [label="PAABACAC\n-52452"]
PAABACAC->PAABACACA
PAABACACA [label="PAABACACA\n-52452"]
PAA->PAAC
PAAC [label="PAAC\n-50733"]
PAAC->PAACA
PAACA [label="PAACA\n-50088"]
PAACA->PAACAA
PAACAA [label="PAACAA\n-50931"]
PAACAA->PAACAAA
PAACAAA [label="PAACAAA\n-50476"]
PAACAAA->PAACAAAA
PAACAAAA [label="PAACAAAA\n-50604"]
PAACAAAA->PAACAAAAA
PAACAAAAA [label="PAACAAAAA\n-50484"]
PAACAAAA->PAACAAAAB
PAACAAAAB [label="PAACAAAAB\n-50454"]
PAACAAAA->PAACAAAAC
PAACAAAAC [label="PAACAAAAC\n-50604"]
PAACAAA->PAACAAAB
PAACAAAB [label="PAACAAAB\n-50621"]
PAACAAAB->PAACAAABA
PAACAAABA [label="PAACAAABA\n-50401"]
PAACAAAB->PAACAAABB
PAACAAABB [label="PAACAAABB\n-50481"]
PAACAAAB->PAACAAABC
PAACAAABC [label="PAACAAABC\n-50621"]
PAACAAA->PAACAAAC
PAACAAAC [label="PAACAAAC\n-50476"]
PAACAAAC->PAACAAACA
PAACAAACA [label="PAACAAACA\n-50356"]
PAACAAAC->PAACAAACB
PAACAAACB [label="PAACAAACB\n-50326"]
PAACAAAC->PAACAAACC
PAACAAACC [label="PAACAAACC\n-50476"]
PAACAA->PAACAAB
PAACAAB [label="PAACAAB\n-50064"]
PAACAAB->PAACAABA
PAACAABA [label="PAACAABA\n-50064"]
PAACAABA->PAACAABAA
PAACAABAA [label="PAACAABAA\n-50064"]
PAACAABA->PAACAABAB
PAACAABAB [label="PAACAABAB\n-50064"]
PAACAABA->PAACAABAC
PAACAABAC [label="PAACAABAC\n-50064"]
PAACAA->PAACAAC
PAACAAC [label="PAACAAC\n-50931"]
PAACAAC->PAACAACA
PAACAACA [label="PAACAACA\n-51054"]
PAACAACA->PAACAACAA
PAACAACAA [label="PAACAACAA\n-50864"]
PAACAACA->PAACAACAB
PAACAACAB [label="PAACAACAB\n-50704"]
PAACAACA->PAACAACAC
PAACAACAC [label="PAACAACAC\n-51054"]
PAACAAC->PAACAACB
PAACAACB [label="PAACAACB\n-51086"]
PAACAACB->PAACAACBA
PAACAACBA [label="PAACAACBA\n-50891"]
PAACAACB->PAACAACBB
PAACAACBB [label="PAACAACBB\n-50741"]
PAACAACB->PAACAACBC
PAACAACBC [label="PAACAACBC\n-51086"]
PAACAAC->PAACAACC
PAACAACC [label="PAACAACC\n-50931"]
PAACAACC->PAACAACCA
PAACAACCA [label="PAACAACCA\n-50741"]
PAACAACC->PAACAACCB
PAACAACCB [label="PAACAACCB\n-50586"]
PAACAACC->PAACAACCC
PAACAACCC [label="PAACAACCC\n-50931"]
PAACA->PAACAB
PAACAB [label="PAACAB\n-50948"]
PAACAB->PAACABA
PAACABA [label="PAACABA\n-50948"]
PAACABA->PAACABAA
PAACABAA [label="PAACABAA\n-50948"]
PAACABAA->PAACABAAA
PAACABAAA [label="PAACABAAA\n-50948"]
PAACABA->PAACABAB
PAACABAB [label="PAACABAB\n-50948"]
PAACABAB->PAACABABA
PAACABABA [label="PAACABABA\n-50948"]
PAACABA->PAACABAC
PAACABAC [label="PAACABAC\n-50948"]
PAACABAC->PAACABACA
PAACABACA [label="PAACABACA\n-50948"]
PAACA->PAACAC
PAACAC [label="PAACAC\n-50088"]
PAACAC->PAACACA
PAACACA [label="PAACACA\n-49618"]
PAACACA->PAACACAA
PAACACAA [label="PAACACAA\n-50004"]
PAACACAA->PAACACAAA
PAACACAAA [label="PAACACAAA\n-49784"]
PAACACAA->PAACACAAB
PAACACAAB [label="PAACACAAB\n-49764"]
PAACACAA->PAACACAAC
PAACACAAC [label="PAACACAAC\n-50004"]
PAACACA->PAACACAB
PAACACAB [label="PAACACAB\n-50166"]
PAACACAB->PAACACABA
PAACACABA [label="PAACACABA\n-49946"]
PAACACAB->PAACACABB
PAACACABB [label="PAACACABB\n-49936"]
PAACACAB->PAACACABC
PAACACABC [label="PAACACABC\n-50166"]
PAACACA->PAACACAC
PAACACAC [label="PAACACAC\n-49618"]
PAACACAC->PAACACACA
PAACACACA [label="PAACACACA\n-49498"]
PAACACAC->PAACACACB
PAACACACB [label="PAACACACB\n-49483"]
PAACACAC->PAACACACC
PAACACACC [label="PAACACACC\n-49618"]
PAACAC->PAACACB
PAACACB [label="PAACACB\n-49394"]
PAACACB->PAACACBA
PAACACBA [label="PAACACBA\n-49394"]
PAACACBA->PAACACBAA
PAACACBAA [label="PAACACBAA\n-49394"]
PAACACBA->PAACACBAB
PAACACBAB [label="PAACACBAB\n-49394"]
PAACACBA->PAACACBAC
PAACACBAC [label="PAACACBAC\n-49394"]
PAACAC->PAACACC
PAACACC [label="PAACACC\n-50088"]
PAACACC->PAACACCA
PAACACCA [label="PAACACCA\n-50369"]
PAACACCA->PAACACCAA
PAACACCAA [label="PAACACCAA\n-50274"]
PAACACCA->PAACACCAB
PAACACCAB [label="PAACACCAB\n-50029"]
PAACACCA->PAACACCAC
PAACACCAC [label="PAACACCAC\n-50369"]
PAACACC->PAACACCB
PAACACCB [label="PAACACCB\n-50441"]
PAACACCB->PAACACCBA
PAACACCBA [label="PAACACCBA\n-50441"]
PAACACC->PAACACCC
PAACACCC [label="PAACACCC\n-50088"]
PAACACCC->PAACACCCA
PAACACCCA [label="PAACACCCA\n-49893"]
PAACACCC->PAACACCCB
PAACACCCB [label="PAACACCCB\n-49748"]
PAACACCC->PAACACCCC
PAACACCCC [label="PAACACCCC\n-50088"]
PAAC->PAACB
PAACB [label="PAACB\n-49064"]
PAACB->PAACBA
PAACBA [label="PAACBA\n-49064"]
PAACBA->PAACBAA
PAACBAA [label="PAACBAA\n-49064"]
PAACBAA->PAACBAAA
PAACBAAA [label="PAACBAAA\n-49064"]
PAACBAAA->PAACBAAAA
PAACBAAAA [label="PAACBAAAA\n-49064"]
PAACBAAA->PAACBAAAB
PAACBAAAB [label="PAACBAAAB\n-49064"]
PAACBAAA->PAACBAAAC
PAACBAAAC [label="PAACBAAAC\n-49064"]
PAACBA->PAACBAB
PAACBAB [label="PAACBAB\n-49064"]
PAACBAB->PAACBABA
PAACBABA [label="PAACBABA\n-49064"]
PAACBABA->PAACBABAA
PAACBABAA [label="PAACBABAA\n-49064"]
PAACBABA->PAACBABAB
PAACBABAB [label="PAACBABAB\n-49064"]
PAACBABA->PAACBABAC
PAACBABAC [label="PAACBABAC\n-49064"]
PAACBA->PAACBAC
PAACBAC [label="PAACBAC\n-49064"]
PAACBAC->PAACBACA
PAACBACA [label="PAACBACA\n-49064"]
PAACBACA->PAACBACAA
PAACBACAA [label="PAACBACAA\n-49064"]
PAACBACA->PAACBACAB
PAACBACAB [label="PAACBACAB\n-49064"]
PAACBACA->PAACBACAC
PAACBACAC [label="PAACBACAC\n-49064"]
PAAC->PAACC
PAACC [label="PAACC\n-50733"]
PAACC->PAACCA
PAACCA [label="PAACCA\n-51551"]
PAACCA->PAACCAA
PAACCAA [label="PAACCAA\n-51136"]
PAACCAA->PAACCAAA
PAACCAAA [label="PAACCAAA\n-51359"]
PAACCAAA->PAACCAAAA
PAACCAAAA [label="PAACCAAAA\n-51179"]
PAACCAAA->PAACCAAAB
PAACCAAAB [label="PAACCAAAB\n-51004"]
PAACCAAA->PAACCAAAC
PAACCAAAC [label="PAACCAAAC\n-51359"]
PAACCAA->PAACCAAB
PAACCAAB [label="PAACCAAB\n-51396"]
PAACCAAB->PAACCAABA
PAACCAABA [label="PAACCAABA\n-51211"]
PAACCAAB->PAACCAABB
PAACCAABB [label="PAACCAABB\n-51046"]
PAACCAAB->PAACCAABC
PAACCAABC [label="PAACCAABC\n-51396"]
PAACCAA->PAACCAAC
PAACCAAC [label="PAACCAAC\n-51136"]
PAACCAAC->PAACCAACA
PAACCAACA [label="PAACCAACA\n-51056"]
PAACCAAC->PAACCAACB
PAACCAACB [label="PAACCAACB\n-50786"]
PAACCAAC->PAACCAACC
PAACCAACC [label="PAACCAACC\n-51136"]
PAACCA->PAACCAB
PAACCAB [label="PAACCAB\n-50344"]
PAACCAB->PAACCABA
PAACCABA [label="PAACCABA\n-50344"]
PAACCABA->PAACCABAA
PAACCABAA [label="PAACCABAA\n-50344"]
PAACCABA->PAACCABAB
PAACCABAB [label="PAACCABAB\n-50344"]
PAACCABA->PAACCABAC
PAACCABAC [label="PAACCABAC\n-50344"]
PAACCA->PAACCAC
PAACCAC [label="PAACCAC\n-51551"]
PAACCAC->PAACCACA
PAACCACA [label="PAACCACA\n-51669"]
PAACCACA->PAACCACAA
PAACCACAA [label="PAACCACAA\n-51529"]
PAACCACA->PAACCACAB
PAACCACAB [label="PAACCACAB\n-51169"]
PAACCACA->PAACCACAC
PAACCACAC [label="PAACCACAC\n-51669"]
PAACCAC->PAACCACB
PAACCACB [label="PAACCACB\n-51716"]
PAACCACB->PAACCACBA
PAACCACBA [label="PAACCACBA\n-51576"]
PAACCACB->PAACCACBB
PAACCACBB [label="PAACCACBB\n-51221"]
PAACCACB->PAACCACBC
PAACCACBC [label="PAACCACBC\n-51716"]
PAACCAC->PAACCACC
PAACCACC [label="PAACCACC\n-51551"]
PAACCACC->PAACCACCA
PAACCACCA [label="PAACCACCA\n-51411"]
PAACCACC->PAACCACCB
PAACCACCB [label="PAACCACCB\n-51051"]
PAACCACC->PAACCACCC
PAACCACCC [label="PAACCACCC\n-51551"]
PAACC->PAACCB
PAACCB [label="PAACCB\n-51683"]
PAACCB->PAACCBA
PAACCBA [label="PAACCBA\n-51683"]
PAACCBA->PAACCBAA
PAACCBAA [label="PAACCBAA\n-51683"]
PAACCBAA->PAACCBAAA
PAACCBAAA [label="PAACCBAAA\n-51683"]
PAACCBA->PAACCBAB
PAACCBAB [label="PAACCBAB\n-51683"]
PAACCBAB->PAACCBABA
PAACCBABA [label="PAACCBABA\n-51683"]
PAACCBA->PAACCBAC
PAACCBAC [label="PAACCBAC\n-51683"]
PAACCBAC->PAACCBACA
PAACCBACA [label="PAACCBACA\n-51683"]
PAACC->PAACCC
PAACCC [label="PAACCC\n-50733"]
PAACCC->PAACCCA
PAACCCA [label="PAACCCA\n-50308"]
PAACCCA->PAACCCAA
PAACCCAA [label="PAACCCAA\n-50684"]
PAACCCAA->PAACCCAAA
PAACCCAAA [label="PAACCCAAA\n-50599"]
PAACCCAA->PAACCCAAB
PAACCCAAB [label="PAACCCAAB\n-50334"]
PAACCCAA->PAACCCAAC
PAACCCAAC [label="PAACCCAAC\n-50684"]
PAACCCA->PAACCCAB
PAACCCAB [label="PAACCCAB\n-50771"]
PAACCCAB->PAACCCABA
PAACCCABA [label="PAACCCABA\n-50771"]
PAACCCA->PAACCCAC
PAACCCAC [label="PAACCCAC\n-50308"]
PAACCCAC->PAACCCACA
PAACCCACA [label="PAACCCACA\n-50218"]
PAACCCAC->PAACCCACB
PAACCCACB [label="PAACCCACB\n-50058"]
PAACCCAC->PAACCCACC
PAACCCACC [label="PAACCCACC\n-50308"]
PAACCC->PAACCCB
PAACCCB [label="PAACCCB\n-49689"]
PAACCCB->PAACCCBA
PAACCCBA [label="PAACCCBA\n-49689"]
PAACCCBA->PAACCCBAA
PAACCCBAA [label="PAACCCBAA\n-49689"]
PAACCCBA->PAACCCBAB
PAACCCBAB [label="PAACCCBAB\n-49689"]
PAACCCBA->PAACCCBAC
PAACCCBAC [label="PAACCCBAC\n-49689"]
PAACCC->PAACCCC
PAACCCC [label="PAACCCC\n-50733"]
PAACCCC->PAACCCCA
PAACCCCA [label="PAACCCCA\n-51009"]
PAACCCCA->PAACCCCAA
PAACCCCAA [label="PAACCCCAA\n-50964"]
PAACCCCA->PAACCCCAB
PAACCCCAB [label="PAACCCCAB\n-50609"]
PAACCCCA->PAACCCCAC
PAACCCCAC [label="PAACCCCAC\n-51009"]
PAACCCC->PAACCCCB
PAACCCCB [label="PAACCCCB\n-51146"]
PAACCCCB->PAACCCCBA
PAACCCCBA [label="PAACCCCBA\n-51146"]
PAACCCC->PAACCCCC
PAACCCCC [label="PAACCCCC\n-50733"]
PAACCCCC->PAACCCCCA
PAACCCCCA [label="PAACCCCCA\n-50588"]
PAACCCCC->PAACCCCCB
PAACCCCCB [label="PAACCCCCB\n-50238"]
PAACCCCC->PAACCCCCC
PAACCCCCC [label="PAACCCCCC\n-50733"]
PA->PAB
PAB [label="PAB\n-48707"]
PAB->PABA
PABA [label="PABA\n-48707"]
PABA->PABAA
PABAA [label="PABAA\n-48707"]
PABAA->PABAAA
PABAAA [label="PABAAA\n-48707"]
PABAAA->PABAAAA
PABAAAA [label="PABAAAA\n-48707"]
PABAAAA->PABAAAAA
PABAAAAA [label="PABAAAAA\n-48707"]
PABAAAAA->PABAAAAAA
PABAAAAAA [label="PABAAAAAA\n-48707"]
PABAAAAA->PABAAAAAB
PABAAAAAB [label="PABAAAAAB\n-48707"]
PABAAAAA->PABAAAAAC
PABAAAAAC [label="PABAAAAAC\n-48707"]
PABAAA->PABAAAB
PABAAAB [label="PABAAAB\n-48707"]
PABAAAB->PABAAABA
PABAAABA [label="PABAAABA\n-48707"]
PABAAABA->PABAAABAA
PABAAABAA [label="PABAAABAA\n-48707"]
PABAAABA->PABAAABAB
PABAAABAB [label="PABAAABAB\n-48707"]
PABAAABA->PABAAABAC
PABAAABAC [label="PABAAABAC\n-48707"]
PABAAA->PABAAAC
PABAAAC [label="PABAAAC\n-48707"]
PABAAAC->PABAAACA
PABAAACA [label="PABAAACA\n-48707"]
PABAAACA->PABAAACAA
PABAAACAA [label="PABAAACAA\n-48707"]
PABAAACA->PABAAACAB
PABAAACAB [label="PABAAACAB\n-48707"]
PABAAACA->PABAAACAC
PABAAACAC [label="PABAAACAC\n-48707"]
PABA->PABAB
PABAB [label="PABAB\n-48707"]
PABAB->PABABA
PABABA [label="PABABA\n-48707"]
PABABA->PABABAA
PABABAA [label="PABABAA\n-48707"]
PABABAA->PABABAAA
PABABAAA [label="PABABAAA\n-48707"]
PABABAAA->PABABAAAA
PABABAAAA [label="PABABAAAA\n-48707"]
PABABAAA->PABABAAAB
PABABAAAB [label="PABABAAAB\n-48707"]
PABABAAA->PABABAAAC
PABABAAAC [label="PABABAAAC\n-48707"]
PABABA->PABABAB
PABABAB [label="PABABAB\n-48707"]
PABABAB->PABABABA
PABABABA [label="PABABABA\n-48707"]
PABABABA->PABABABAA
PABABABAA [label="PABABABAA\n-48707"]
PABABABA->PABABABAB
PABABABAB [label="PABABABAB\n-48707"]
PABABABA->PABABABAC
PABABABAC [label="PABABABAC\n-48707"]
PABABA->PABABAC
PABABAC [label="PABABAC\n-48707"]
PABABAC->PABABACA
PABABACA [label="PABABACA\n-48707"]
PABABACA->PABABACAA
PABABACAA [label="PABABACAA\n-48707"]
PABABACA->PABABACAB
PABABACAB [label="PABABACAB\n-48707"]
PABABACA->PABABACAC
PABABACAC [label="PABABACAC\n-48707"]
PABA->PABAC
PABAC [label="PABAC\n-48707"]
PABAC->PABACA
PABACA [label="PABACA\n-48707"]
PABACA->PABACAA
PABACAA [label="PABACAA\n-48707"]
PABACAA->PABACAAA
PABACAAA [label="PABACAAA\n-48707"]
PABACAAA->PABACAAAA
PABACAAAA [label="PABACAAAA\n-48707"]
PABACAAA->PABACAAAB
PABACAAAB [label="PABACAAAB\n-48707"]
PABACAAA->PABACAAAC
PABACAAAC [label="PABACAAAC\n-48707"]
PABACA->PABACAB
PABACAB [label="PABACAB\n-48707"]
PABACAB->PABACABA
PABACABA [label="PABACABA\n-48707"]
PABACABA->PABACABAA
PABACABAA [label="PABACABAA\n-48707"]
PABACABA->PABACABAB
PABACABAB [label="PABACABAB\n-48707"]
PABACABA->PABACABAC
PABACABAC [label="PABACABAC\n-48707"]
PABACA->PABACAC
PABACAC [label="PABACAC\n-48707"]
PABACAC->PABACACA
PABACACA [label="PABACACA\n-48707"]
PABACACA->PABACACAA
PABACACAA [label="PABACACAA\n-48707"]
PABACACA->PABACACAB
PABACACAB [label="PABACACAB\n-48707"]
PABACACA->PABACACAC
PABACACAC [label="PABACACAC\n-48707"]
PA->PAC
PAC [label="PAC\n-51228"]
PAC->PACA
PACA [label="PACA\n-52518"]
PACA->PACAA
PACAA [label="PACAA\n-52293"]
PACAA->PACAAA
PACAAA [label="PACAAA\n-52940"]
PACAAA->PACAAAA
PACAAAA [label="PACAAAA\n-52665"]
PACAAAA->PACAAAAA
PACAAAAA [label="PACAAAAA\n-52867"]
PACAAAAA->PACAAAAAA
PACAAAAAA [label="PACAAAAAA\n-52697"]
PACAAAAA->PACAAAAAB
PACAAAAAB [label="PACAAAAAB\n-52492"]
PACAAAAA->PACAAAAAC
PACAAAAAC [label="PACAAAAAC\n-52867"]
PACAAAA->PACAAAAB
PACAAAAB [label="PACAAAAB\n-52665"]
PACAAAAB->PACAAAABA
PACAAAABA [label="PACAAAABA\n-52595"]
PACAAAAB->PACAAAABB
PACAAAABB [label="PACAAAABB\n-52295"]
PACAAAAB->PACAAAABC
PACAAAABC [label="PACAAAABC\n-52665"]
PACAAAA->PACAAAAC
PACAAAAC [label="PACAAAAC\n-52726"]
PACAAAAC->PACAAAACA
PACAAAACA [label="PACAAAACA\n-52561"]
PACAAAAC->PACAAAACB
PACAAAACB [label="PACAAAACB\n-52251"]
PACAAAAC->PACAAAACC
PACAAAACC [label="PACAAAACC\n-52726"]
PACAAA->PACAAAB
PACAAAB [label="PACAAAB\n-51707"]
PACAAAB->PACAAABA
PACAAABA [label="PACAAABA\n-51707"]
PACAAABA->PACAAABAA
PACAAABAA [label="PACAAABAA\n-51707"]
PACAAABA->PACAAABAB
PACAAABAB [label="PACAAABAB\n-51707"]
PACAAABA->PACAAABAC
PACAAABAC [label="PACAAABAC\n-51707"]
PACAAA->PACAAAC
PACAAAC [label="PACAAAC\n-52940"]
PACAAAC->PACAAACA
PACAAACA [label="PACAAACA\n-53127"]
PACAAACA->PACAAACAA
PACAAACAA [label="PACAAACAA\n-53007"]
PACAAACA->PACAAACAB
PACAAACAB [label="PACAAACAB\n-52627"]
PACAAACA->PACAAACAC
PACAAACAC [label="PACAAACAC\n-53127"]
PACAAAC->PACAAACB
PACAAACB [label="PACAAACB\n-52940"]
PACAAACB->PACAAACBA
PACAAACBA [label="PACAAACBA\n-52915"]
PACAAACB->PACAAACBB
PACAAACBB [label="PACAAACBB\n-52440"]
PACAAACB->PACAAACBC
PACAAACBC [label="PACAAACBC\n-52940"]
PACAAAC->PACAAACC
PACAAACC [label="PACAAACC\n-52991"]
PACAAACC->PACAAACCA
PACAAACCA [label="PACAAACCA\n-52871"]
PACAAACC->PACAAACCB
PACAAACCB [label="PACAAACCB\n-52496"]
PACAAACC->PACAAACCC
PACAAACCC [label="PACAAACCC\n-52991"]
PACAA->PACAAB
PACAAB [label="PACAAB\n-53030"]
PACAAB->PACAABA
PACAABA [label="PACAABA\n-52740"]
PACAABA->PACAABAA
PACAABAA [label="PACAABAA\n-52740"]
PACAABAA->PACAABAAA
PACAABAAA [label="PACAABAAA\n-52565"]
PACAABAA->PACAABAAB
PACAABAAB [label="PACAABAAB\n-52375"]
PACAABAA->PACAABAAC
PACAABAAC [label="PACAABAAC\n-52740"]
PACAABA->PACAABAB
PACAABAB [label="PACAABAB\n-52740"]
PACAABAB->PACAABABA
PACAABABA [label="PACAABABA\n-52565"]
PACAABAB->PACAABABB
PACAABABB [label="PACAABABB\n-52375"]
PACAABAB->PACAABABC
PACAABABC [label="PACAABABC\n-52740"]
PACAABA->PACAABAC
PACAABAC [label="PACAABAC\n-52740"]
PACAABAC->PACAABACA
PACAABACA [label="PACAABACA\n-52565"]
PACAABAC->PACAABACB
PACAABACB [label="PACAABACB\n-52375"]
PACAABAC->PACAABACC
PACAABACC [label="PACAABACC\n-52740"]
PACAAB->PACAABB
PACAABB [label="PACAABB\n-51610"]
PACAABB->PACAABBA
PACAABBA [label="PACAABBA\n-51610"]
PACAABBA->PACAABBAA
PACAABBAA [label="PACAABBAA\n-51610"]
PACAABBA->PACAABBAB
PACAABBAB [label="PACAABBAB\n-51610"]
PACAABBA->PACAABBAC
PACAABBAC [label="PACAABBAC\n-51610"]
PACAAB->PACAABC
PACAABC [label="PACAABC\n-53030"]
PACAABC->PACAABCA
PACAABCA [label="PACAABCA\n-53030"]
PACAABCA->PACAABCAA
PACAABCAA [label="PACAABCAA\n-52900"]
PACAABCA->PACAABCAB
PACAABCAB [label="PACAABCAB\n-52535"]
PACAABCA->PACAABCAC
PACAABCAC [label="PACAABCAC\n-53030"]
PACAABC->PACAABCB
PACAABCB [label="PACAABCB\n-53030"]
PACAABCB->PACAABCBA
PACAABCBA [label="PACAABCBA\n-52900"]
PACAABCB->PACAABCBB
PACAABCBB [label="PACAABCBB\n-52535"]
PACAABCB->PACAABCBC
PACAABCBC [label="PACAABCBC\n-53030"]
PACAABC->PACAABCC
PACAABCC [label="PACAABCC\n-53030"]
PACAABCC->PACAABCCA
PACAABCCA [label="PACAABCCA\n-52900"]
PACAABCC->PACAABCCB
PACAABCCB [label="PACAABCCB\n-52535"]
PACAABCC->PACAABCCC
PACAABCCC [label="PACAABCCC\n-53030"]
PACAA->PACAAC
PACAAC [label="PACAAC\n-52293"]
PACAAC->PACAACA
PACAACA [label="PACAACA\n-52013"]
PACAACA->PACAACAA
PACAACAA [label="PACAACAA\n-52134"]
PACAACAA->PACAACAAA
PACAACAAA [label="PACAACAAA\n-52064"]
PACAACAA->PACAACAAB
PACAACAAB [label="PACAACAAB\n-51764"]
PACAACAA->PACAACAAC
PACAACAAC [label="PACAACAAC\n-52134"]
PACAACA->PACAACAB
PACAACAB [label="PACAACAB\n-52174"]
PACAACAB->PACAACABA
PACAACABA [label="PACAACABA\n-51999"]
PACAACAB->PACAACABB
PACAACABB [label="PACAACABB\n-51804"]
PACAACAB->PACAACABC
PACAACABC [label="PACAACABC\n-52174"]
PACAACA->PACAACAC
PACAACAC [label="PACAACAC\n-52013"]
PACAACAC->PACAACACA
PACAACACA [label="PACAACACA\n-51843"]
PACAACAC->PACAACACB
PACAACACB [label="PACAACACB\n-51643"]
PACAACAC->PACAACACC
PACAACACC [label="PACAACACC\n-52013"]
PACAAC->PACAACB
PACAACB [label="PACAACB\n-51084"]
PACAACB->PACAACBA
PACAACBA [label="PACAACBA\n-51084"]
PACAACBA->PACAACBAA
PACAACBAA [label="PACAACBAA\n-51084"]
PACAACBA->PACAACBAB
PACAACBAB [label="PACAACBAB\n-51084"]
PACAACBA->PACAACBAC
PACAACBAC [label="PACAACBAC\n-51084"]
PACAAC->PACAACC
PACAACC [label="PACAACC\n-52293"]
PACAACC->PACAACCA
PACAACCA [label="PACAACCA\n-52504"]
PACAACCA->PACAACCAA
PACAACCAA [label="PACAACCAA\n-52384"]
PACAACCA->PACAACCAB
PACAACCAB [label="PACAACCAB\n-52009"]
PACAACCA->PACAACCAC
PACAACCAC [label="PACAACCAC\n-52504"]
PACAACC->PACAACCB
PACAACCB [label="PACAACCB\n-52459"]
PACAACCB->PACAACCBA
PACAACCBA [label="PACAACCBA\n-52429"]
PACAACCB->PACAACCBB
PACAACCBB [label="PACAACCBB\n-51959"]
PACAACCB->PACAACCBC
PACAACCBC [label="PACAACCBC\n-52459"]
PACAACC->PACAACCC
PACAACCC [label="PACAACCC\n-52293"]
PACAACCC->PACAACCCA
PACAACCCA [label="PACAACCCA\n-52168"]
PACAACCC->PACAACCCB
PACAACCCB [label="PACAACCCB\n-51793"]
PACAACCC->PACAACCCC
PACAACCCC [label="PACAACCCC\n-52293"]
PACA->PACAB
PACAB [label="PACAB\n-50412"]
PACAB->PACABA
PACABA [label="PACABA\n-50412"]
PACABA->PACABAA
PACABAA [label="PACABAA\n-50412"]
PACABAA->PACABAAA
PACABAAA [label="PACABAAA\n-50412"]
PACABAAA->PACABAAAA
PACABAAAA [label="PACABAAAA\n-50412"]
PACABAAA->PACABAAAB
PACABAAAB [label="PACABAAAB\n-50412"]
PACABAAA->PACABAAAC
PACABAAAC [label="PACABAAAC\n-50412"]
PACABA->PACABAB
PACABAB [label="PACABAB\n-50412"]
PACABAB->PACABABA
PACABABA [label="PACABABA\n-50412"]
PACABABA->PACABABAA
PACABABAA [label="PACABABAA\n-50412"]
PACABABA->PACABABAB
PACABABAB [label="PACABABAB\n-50412"]
PACABABA->PACABABAC
PACABABAC [label="PACABABAC\n-50412"]
PACABA->PACABAC
PACABAC [label="PACABAC\n-50412"]
PACABAC->PACABACA
PACABACA [label="PACABACA\n-50412"]
PACABACA->PACABACAA
PACABACAA [label="PACABACAA\n-50412"]
PACABACA->PACABACAB
PACABACAB [label="PACABACAB\n-50412"]
PACABACA->PACABACAC
PACABACAC [label="PACABACAC\n-50412"]
PACA->PACAC
PACAC [label="PACAC\n-52518"]
PACAC->PACACA
PACACA [label="PACACA\n-53196"]
PACACA->PACACAA
PACACAA [label="PACACAA\n-53101"]
PACACAA->PACACAAA
PACACAAA [label="PACACAAA\n-53232"]
PACACAAA->PACACAAAA
PACACAAAA [label="PACACAAAA\n-53117"]
PACACAAA->PACACAAAB
PACACAAAB [label="PACACAAAB\n-52732"]
PACACAAA->PACACAAAC
PACACAAAC [label="PACACAAAC\n-53232"]
PACACAA->PACACAAB
PACACAAB [label="PACACAAB\n-53155"]
PACACAAB->PACACAABA
PACACAABA [label="PACACAABA\n-53040"]
PACACAAB->PACACAABB
PACACAABB [label="PACACAABB\n-52555"]
PACACAAB->PACACAABC
PACACAABC [label="PACACAABC\n-53155"]
PACACAA->PACACAAC
PACACAAC [label="PACACAAC\n-53101"]
PACACAAC->PACACAACA
PACACAACA [label="PACACAACA\n-52986"]
PACACAAC->PACACAACB
PACACAACB [label="PACACAACB\n-52601"]
PACACAAC->PACACAACC
PACACAACC [label="PACACAACC\n-53101"]
PACACA->PACACAB
PACACAB [label="PACACAB\n-51812"]
PACACAB->PACACABA
PACACABA [label="PACACABA\n-51812"]
PACACABA->PACACABAA
PACACABAA [label="PACACABAA\n-51812"]
PACACABA->PACACABAB
PACACABAB [label="PACACABAB\n-51812"]
PACACABA->PACACABAC
PACACABAC [label="PACACABAC\n-51812"]
PACACA->PACACAC
PACACAC [label="PACACAC\n-53196"]
PACACAC->PACACACA
PACACACA [label="PACACACA\n-53362"]
PACACACA->PACACACAA
PACACACAA [label="PACACACAA\n-53362"]
PACACACA->PACACACAB
PACACACAB [label="PACACACAB\n-52767"]
PACACACA->PACACACAC
PACACACAC [label="PACACACAC\n-53322"]
PACACAC->PACACACB
PACACACB [label="PACACACB\n-53260"]
PACACACB->PACACACBA
PACACACBA [label="PACACACBA\n-53195"]
PACACACB->PACACACBB
PACACACBB [label="PACACACBB\n-52695"]
PACACACB->PACACACBC
PACACACBC [label="PACACACBC\n-53260"]
PACACAC->PACACACC
PACACACC [label="PACACACC\n-53196"]
PACACACC->PACACACCA
PACACACCA [label="PACACACCA\n-53136"]
PACACACC->PACACACCB
PACACACCB [label="PACACACCB\n-52636"]
PACACACC->PACACACCC
PACACACCC [label="PACACACCC\n-53196"]
PACAC->PACACB
PACACB [label="PACACB\n-53315"]
PACACB->PACACBA
PACACBA [label="PACACBA\n-53165"]
PACACBA->PACACBAA
PACACBAA [label="PACACBAA\n-53165"]
PACACBAA->PACACBAAA
PACACBAAA [label="PACACBAAA\n-53140"]
PACACBAA->PACACBAAB
PACACBAAB [label="PACACBAAB\n-52665"]
PACACBAA->PACACBAAC
PACACBAAC [label="PACACBAAC\n-53165"]
PACACBA->PACACBAB
PACACBAB [label="PACACBAB\n-53165"]
PACACBAB->PACACBABA
PACACBABA [label="PACACBABA\n-53140"]
PACACBAB->PACACBABB
PACACBABB [label="PACACBABB\n-52665"]
PACACBAB->PACACBABC
PACACBABC [label="PACACBABC\n-53165"]
PACACBA->PACACBAC
PACACBAC [label="PACACBAC\n-53165"]
PACACBAC->PACACBACA
PACACBACA [label="PACACBACA\n-53140"]
PACACBAC->PACACBACB
PACACBACB [label="PACACBACB\n-52665"]
PACACBAC->PACACBACC
PACACBACC [label="PACACBACC\n-53165"]
PACACB->PACACBB
PACACBB [label="PACACBB\n-51740"]
PACACBB->PACACBBA
PACACBBA [label="PACACBBA\n-51740"]
PACACBBA->PACACBBAA
PACACBBAA [label="PACACBBAA\n-51740"]
PACACBBA->PACACBBAB
PACACBBAB [label="PACACBBAB\n-51740"]
PACACBBA->PACACBBAC
PACACBBAC [label="PACACBBAC\n-51740"]
PACACB->PACACBC
PACACBC [label="PACACBC\n-53315"]
PACACBC->PACACBCA
PACACBCA [label="PACACBCA\n-53315"]
PACACBCA->PACACBCAA
PACACBCAA [label="PACACBCAA\n-53315"]
PACACBC->PACACBCB
PACACBCB [label="PACACBCB\n-53315"]
PACACBCB->PACACBCBA
PACACBCBA [label="PACACBCBA\n-53315"]
PACACBC->PACACBCC
PACACBCC [label="PACACBCC\n-53315"]
PACACBCC->PACACBCCA
PACACBCCA [label="PACACBCCA\n-53315"]
PACAC->PACACC
PACACC [label="PACACC\n-52518"]
PACACC->PACACCA
PACACCA [label="PACACCA\n-52413"]
PACACCA->PACACCAA
PACACCAA [label="PACACCAA\n-52624"]
PACACCAA->PACACCAAA
PACACCAAA [label="PACACCAAA\n-52504"]
PACACCAA->PACACCAAB
PACACCAAB [label="PACACCAAB\n-52019"]
PACACCAA->PACACCAAC
PACACCAAC [label="PACACCAAC\n-52624"]
PACACCA->PACACCAB
PACACCAB [label="PACACCAB\n-52584"]
PACACCAB->PACACCABA
PACACCABA [label="PACACCABA\n-52559"]
PACACCAB->PACACCABB
PACACCABB [label="PACACCABB\n-52079"]
PACACCAB->PACACCABC
PACACCABC [label="PACACCABC\n-52584"]
PACACCA->PACACCAC
PACACCAC [label="PACACCAC\n-52413"]
PACACCAC->PACACCACA
PACACCACA [label="PACACCACA\n-52293"]
PACACCAC->PACACCACB
PACACCACB [label="PACACCACB\n-51913"]
PACACCAC->PACACCACC
PACACCACC [label="PACACCACC\n-52413"]
PACACC->PACACCB
PACACCB [label="PACACCB\n-51099"]
PACACCB->PACACCBA
PACACCBA [label="PACACCBA\n-51099"]
PACACCBA->PACACCBAA
PACACCBAA [label="PACACCBAA\n-51099"]
PACACCBA->PACACCBAB
PACACCBAB [label="PACACCBAB\n-51099"]
PACACCBA->PACACCBAC
PACACCBAC [label="PACACCBAC\n-51099"]
PACACC->PACACCC
PACACCC [label="PACACCC\n-52518"]
PACACCC->PACACCCA
PACACCCA [label="PACACCCA\n-52724"]
PACACCCA->PACACCCAA
PACACCCAA [label="PACACCCAA\n-52659"]
PACACCCA->PACACCCAB
PACACCCAB [label="PACACCCAB\n-52159"]
PACACCCA->PACACCCAC
PACACCCAC [label="PACACCCAC\n-52724"]
PACACCC->PACACCCB
PACACCCB [label="PACACCCB\n-52724"]
PACACCCB->PACACCCBA
PACACCCBA [label="PACACCCBA\n-52724"]
PACACCC->PACACCCC
PACACCCC [label="PACACCCC\n-52518"]
PACACCCC->PACACCCCA
PACACCCCA [label="PACACCCCA\n-52453"]
PACACCCC->PACACCCCB
PACACCCCB [label="PACACCCCB\n-51953"]
PACACCCC->PACACCCCC
PACACCCCC [label="PACACCCCC\n-52518"]
PAC->PACB
PACB [label="PACB\n-53607"]
PACB->PACBA
PACBA [label="PACBA\n-53607"]
PACBA->PACBAA
PACBAA [label="PACBAA\n-53607"]
PACBAA->PACBAAA
PACBAAA [label="PACBAAA\n-53607"]
PACBAAA->PACBAAAA
PACBAAAA [label="PACBAAAA\n-53607"]
PACBAAAA->PACBAAAAA
PACBAAAAA [label="PACBAAAAA\n-53607"]
PACBAAA->PACBAAAB
PACBAAAB [label="PACBAAAB\n-53607"]
PACBAAAB->PACBAAABA
PACBAAABA [label="PACBAAABA\n-53607"]
PACBAAA->PACBAAAC
PACBAAAC [label="PACBAAAC\n-53607"]
PACBAAAC->PACBAAACA
PACBAAACA [label="PACBAAACA\n-53607"]
PACBA->PACBAB
PACBAB [label="PACBAB\n-53607"]
PACBAB->PACBABA
PACBABA [label="PACBABA\n-53607"]
PACBABA->PACBABAA
PACBABAA [label="PACBABAA\n-53607"]
PACBABAA->PACBABAAA
PACBABAAA [label="PACBABAAA\n-53607"]
PACBABA->PACBABAB
PACBABAB [label="PACBABAB\n-53607"]
PACBABAB->PACBABABA
PACBABABA [label="PACBABABA\n-53607"]
PACBABA->PACBABAC
PACBABAC [label="PACBABAC\n-53607"]
PACBABAC->PACBABACA
PACBABACA [label="PACBABACA\n-53607"]
PACBA->PACBAC
PACBAC [label="PACBAC\n-53607"]
PACBAC->PACBACA
PACBACA [label="PACBACA\n-53607"]
PACBACA->PACBACAA
PACBACAA [label="PACBACAA\n-53607"]
PACBACAA->PACBACAAA
PACBACAAA [label="PACBACAAA\n-53607"]
PACBACA->PACBACAB
PACBACAB [label="PACBACAB\n-53607"]
PACBACAB->PACBACABA
PACBACABA [label="PACBACABA\n-53607"]
PACBACA->PACBACAC
PACBACAC [label="PACBACAC\n-53607"]
PACBACAC->PACBACACA
PACBACACA [label="PACBACACA\n-53607"]
PAC->PACC
PACC [label="PACC\n-51228"]
PACC->PACCA
PACCA [label="PACCA\n-50918"]
PACCA->PACCAA
PACCAA [label="PACCAA\n-51716"]
PACCAA->PACCAAA
PACCAAA [label="PACCAAA\n-51426"]
PACCAAA->PACCAAAA
PACCAAAA [label="PACCAAAA\n-51639"]
PACCAAAA->PACCAAAAA
PACCAAAAA [label="PACCAAAAA\n-51469"]
PACCAAAA->PACCAAAAB
PACCAAAAB [label="PACCAAAAB\n-51174"]
PACCAAAA->PACCAAAAC
PACCAAAAC [label="PACCAAAAC\n-51639"]
PACCAAA->PACCAAAB
PACCAAAB [label="PACCAAAB\n-51591"]
PACCAAAB->PACCAAABA
PACCAAABA [label="PACCAAABA\n-51516"]
PACCAAAB->PACCAAABB
PACCAAABB [label="PACCAAABB\n-51231"]
PACCAAAB->PACCAAABC
PACCAAABC [label="PACCAAABC\n-51591"]
PACCAAA->PACCAAAC
PACCAAAC [label="PACCAAAC\n-51426"]
PACCAAAC->PACCAAACA
PACCAAACA [label="PACCAAACA\n-51251"]
PACCAAAC->PACCAAACB
PACCAAACB [label="PACCAAACB\n-51061"]
PACCAAAC->PACCAAACC
PACCAAACC [label="PACCAAACC\n-51426"]
PACCAA->PACCAAB
PACCAAB [label="PACCAAB\n-50504"]
PACCAAB->PACCAABA
PACCAABA [label="PACCAABA\n-50504"]
PACCAABA->PACCAABAA
PACCAABAA [label="PACCAABAA\n-50504"]
PACCAABA->PACCAABAB
PACCAABAB [label="PACCAABAB\n-50504"]
PACCAABA->PACCAABAC
PACCAABAC [label="PACCAABAC\n-50504"]
PACCAA->PACCAAC
PACCAAC [label="PACCAAC\n-51716"]
PACCAAC->PACCAACA
PACCAACA [label="PACCAACA\n-51929"]
PACCAACA->PACCAACAA
PACCAACAA [label="PACCAACAA\n-51799"]
PACCAACA->PACCAACAB
PACCAACAB [label="PACCAACAB\n-51429"]
PACCAACA->PACCAACAC
PACCAACAC [label="PACCAACAC\n-51929"]
PACCAAC->PACCAACB
PACCAACB [label="PACCAACB\n-51891"]
PACCAACB->PACCAACBA
PACCAACBA [label="PACCAACBA\n-51856"]
PACCAACB->PACCAACBB
PACCAACBB [label="PACCAACBB\n-51391"]
PACCAACB->PACCAACBC
PACCAACBC [label="PACCAACBC\n-51891"]
PACCAAC->PACCAACC
PACCAACC [label="PACCAACC\n-51716"]
PACCAACC->PACCAACCA
PACCAACCA [label="PACCAACCA\n-51586"]
PACCAACC->PACCAACCB
PACCAACCB [label="PACCAACCB\n-51216"]
PACCAACC->PACCAACCC
PACCAACCC [label="PACCAACCC\n-51716"]
PACCA->PACCAB
PACCAB [label="PACCAB\n-51998"]
PACCAB->PACCABA
PACCABA [label="PACCABA\n-51998"]
PACCABA->PACCABAA
PACCABAA [label="PACCABAA\n-51998"]
PACCABAA->PACCABAAA
PACCABAAA [label="PACCABAAA\n-51998"]
PACCABA->PACCABAB
PACCABAB [label="PACCABAB\n-51998"]
PACCABAB->PACCABABA
PACCABABA [label="PACCABABA\n-51998"]
PACCABA->PACCABAC
PACCABAC [label="PACCABAC\n-51998"]
PACCABAC->PACCABACA
PACCABACA [label="PACCABACA\n-51998"]
PACCA->PACCAC
PACCAC [label="PACCAC\n-50918"]
PACCAC->PACCACA
PACCACA [label="PACCACA\n-50608"]
PACCACA->PACCACAA
PACCACAA [label="PACCACAA\n-50984"]
PACCACAA->PACCACAAA
PACCACAAA [label="PACCACAAA\n-50804"]
PACCACAA->PACCACAAB
PACCACAAB [label="PACCACAAB\n-50624"]
PACCACAA->PACCACAAC
PACCACAAC [label="PACCACAAC\n-50984"]
PACCACA->PACCACAB
PACCACAB [label="PACCACAB\n-50986"]
PACCACAB->PACCACABA
PACCACABA [label="PACCACABA\n-50986"]
PACCACA->PACCACAC
PACCACAC [label="PACCACAC\n-50608"]
PACCACAC->PACCACACA
PACCACACA [label="PACCACACA\n-50433"]
PACCACAC->PACCACACB
PACCACACB [label="PACCACACB\n-50253"]
PACCACAC->PACCACACC
PACCACACC [label="PACCACACC\n-50608"]
PACCAC->PACCACB
PACCACB [label="PACCACB\n-49864"]
PACCACB->PACCACBA
PACCACBA [label="PACCACBA\n-49864"]
PACCACBA->PACCACBAA
PACCACBAA [label="PACCACBAA\n-49864"]
PACCACBA->PACCACBAB
PACCACBAB [label="PACCACBAB\n-49864"]
PACCACBA->PACCACBAC
PACCACBAC [label="PACCACBAC\n-49864"]
PACCAC->PACCACC
PACCACC [label="PACCACC\n-50918"]
PACCACC->PACCACCA
PACCACCA [label="PACCACCA\n-51284"]
PACCACCA->PACCACCAA
PACCACCAA [label="PACCACCAA\n-51154"]
PACCACCA->PACCACCAB
PACCACCAB [label="PACCACCAB\n-50789"]
PACCACCA->PACCACCAC
PACCACCAC [label="PACCACCAC\n-51284"]
PACCACC->PACCACCB
PACCACCB [label="PACCACCB\n-51336"]
PACCACCB->PACCACCBA
PACCACCBA [label="PACCACCBA\n-51336"]
PACCACC->PACCACCC
PACCACCC [label="PACCACCC\n-50918"]
PACCACCC->PACCACCCA
PACCACCCA [label="PACCACCCA\n-50783"]
PACCACCC->PACCACCCB
PACCACCCB [label="PACCACCCB\n-50418"]
PACCACCC->PACCACCCC
PACCACCCC [label="PACCACCCC\n-50918"]
PACC->PACCB
PACCB [label="PACCB\n-49209"]
PACCB->PACCBA
PACCBA [label="PACCBA\n-49209"]
PACCBA->PACCBAA
PACCBAA [label="PACCBAA\n-49209"]
PACCBAA->PACCBAAA
PACCBAAA [label="PACCBAAA\n-49209"]
PACCBAAA->PACCBAAAA
PACCBAAAA [label="PACCBAAAA\n-49209"]
PACCBAAA->PACCBAAAB
PACCBAAAB [label="PACCBAAAB\n-49209"]
PACCBAAA->PACCBAAAC
PACCBAAAC [label="PACCBAAAC\n-49209"]
PACCBA->PACCBAB
PACCBAB [label="PACCBAB\n-49209"]
PACCBAB->PACCBABA
PACCBABA [label="PACCBABA\n-49209"]
PACCBABA->PACCBABAA
PACCBABAA [label="PACCBABAA\n-49209"]
PACCBABA->PACCBABAB
PACCBABAB [label="PACCBABAB\n-49209"]
PACCBABA->PACCBABAC
PACCBABAC [label="PACCBABAC\n-49209"]
PACCBA->PACCBAC
PACCBAC [label="PACCBAC\n-49209"]
PACCBAC->PACCBACA
PACCBACA [label="PACCBACA\n-49209"]
PACCBACA->PACCBACAA
PACCBACAA [label="PACCBACAA\n-49209"]
PACCBACA->PACCBACAB
PACCBACAB [label="PACCBACAB\n-49209"]
PACCBACA->PACCBACAC
PACCBACAC [label="PACCBACAC\n-49209"]
PACC->PACCC
PACCC [label="PACCC\n-51228"]
PACCC->PACCCA
PACCCA [label="PACCCA\n-52001"]
PACCCA->PACCCAA
PACCCAA [label="PACCCAA\n-51851"]
PACCCAA->PACCCAAA
PACCCAAA [label="PACCCAAA\n-52059"]
PACCCAAA->PACCCAAAA
PACCCAAAA [label="PACCCAAAA\n-51934"]
PACCCAAA->PACCCAAAB
PACCCAAAB [label="PACCCAAAB\n-51559"]
PACCCAAA->PACCCAAAC
PACCCAAAC [label="PACCCAAAC\n-52059"]
PACCCAA->PACCCAAB
PACCCAAB [label="PACCCAAB\n-52031"]
PACCCAAB->PACCCAABA
PACCCAABA [label="PACCCAABA\n-52001"]
PACCCAAB->PACCCAABB
PACCCAABB [label="PACCCAABB\n-51526"]
PACCCAAB->PACCCAABC
PACCCAABC [label="PACCCAABC\n-52031"]
PACCCAA->PACCCAAC
PACCCAAC [label="PACCCAAC\n-51851"]
PACCCAAC->PACCCAACA
PACCCAACA [label="PACCCAACA\n-51726"]
PACCCAAC->PACCCAACB
PACCCAACB [label="PACCCAACB\n-51351"]
PACCCAAC->PACCCAACC
PACCCAACC [label="PACCCAACC\n-51851"]
PACCCA->PACCCAB
PACCCAB [label="PACCCAB\n-50634"]
PACCCAB->PACCCABA
PACCCABA [label="PACCCABA\n-50634"]
PACCCABA->PACCCABAA
PACCCABAA [label="PACCCABAA\n-50634"]
PACCCABA->PACCCABAB
PACCCABAB [label="PACCCABAB\n-50634"]
PACCCABA->PACCCABAC
PACCCABAC [label="PACCCABAC\n-50634"]
PACCCA->PACCCAC
PACCCAC [label="PACCCAC\n-52001"]
PACCCAC->PACCCACA
PACCCACA [label="PACCCACA\n-52174"]
PACCCACA->PACCCACAA
PACCCACAA [label="PACCCACAA\n-52104"]
PACCCACA->PACCCACAB
PACCCACAB [label="PACCCACAB\n-51604"]
PACCCACA->PACCCACAC
PACCCACAC [label="PACCCACAC\n-52174"]
PACCCAC->PACCCACB
PACCCACB [label="PACCCACB\n-52186"]
PACCCACB->PACCCACBA
PACCCACBA [label="PACCCACBA\n-52186"]
PACCCAC->PACCCACC
PACCCACC [label="PACCCACC\n-52001"]
PACCCACC->PACCCACCA
PACCCACCA [label="PACCCACCA\n-52001"]
PACCCACC->PACCCACCB
PACCCACCB [label="PACCCACCB\n-51401"]
PACCCACC->PACCCACCC
PACCCACCC [label="PACCCACCC\n-51971"]
PACCC->PACCCB
PACCCB [label="PACCCB\n-52603"]
PACCCB->PACCCBA
PACCCBA [label="PACCCBA\n-52603"]
PACCCBA->PACCCBAA
PACCCBAA [label="PACCCBAA\n-52603"]
PACCCBAA->PACCCBAAA
PACCCBAAA [label="PACCCBAAA\n-52603"]
PACCCBA->PACCCBAB
PACCCBAB [label="PACCCBAB\n-52603"]
PACCCBAB->PACCCBABA
PACCCBABA [label="PACCCBABA\n-52603"]
PACCCBA->PACCCBAC
PACCCBAC [label="PACCCBAC\n-52603"]
PACCCBAC->PACCCBACA
PACCCBACA [label="PACCCBACA\n-52603"]
PACCC->PACCCC
PACCCC [label="PACCCC\n-51228"]
PACCCC->PACCCCA
PACCCCA [label="PACCCCA\n-51068"]
PACCCCA->PACCCCAA
PACCCCAA [label="PACCCCAA\n-51429"]
PACCCCAA->PACCCCAAA
PACCCCAAA [label="PACCCCAAA\n-51299"]
PACCCCAA->PACCCCAAB
PACCCCAAB [label="PACCCCAAB\n-50929"]
PACCCCAA->PACCCCAAC
PACCCCAAC [label="PACCCCAAC\n-51429"]
PACCCCA->PACCCCAB
PACCCCAB [label="PACCCCAB\n-51491"]
PACCCCAB->PACCCCABA
PACCCCABA [label="PACCCCABA\n-51491"]
PACCCCA->PACCCCAC
PACCCCAC [label="PACCCCAC\n-51068"]
PACCCCAC->PACCCCACA
PACCCCACA [label="PACCCCACA\n-50938"]
PACCCCAC->PACCCCACB
PACCCCACB [label="PACCCCACB\n-50563"]
PACCCCAC->PACCCCACC
PACCCCACC [label="PACCCCACC\n-51068"]
PACCCC->PACCCCB
PACCCCB [label="PACCCCB\n-50004"]
PACCCCB->PACCCCBA
PACCCCBA [label="PACCCCBA\n-50004"]
PACCCCBA->PACCCCBAA
PACCCCBAA [label="PACCCCBAA\n-50004"]
PACCCCBA->PACCCCBAB
PACCCCBAB [label="PACCCCBAB\n-50004"]
PACCCCBA->PACCCCBAC
PACCCCBAC [label="PACCCCBAC\n-50004"]
PACCCC->PACCCCC
PACCCCC [label="PACCCCC\n-51228"]
PACCCCC->PACCCCCA
PACCCCCA [label="PACCCCCA\n-51559"]
PACCCCCA->PACCCCCAA
PACCCCCAA [label="PACCCCCAA\n-51489"]
PACCCCCA->PACCCCCAB
PACCCCCAB [label="PACCCCCAB\n-50984"]
PACCCCCA->PACCCCCAC
PACCCCCAC [label="PACCCCCAC\n-51559"]
PACCCCC->PACCCCCB
PACCCCCB [label="PACCCCCB\n-51781"]
PACCCCCB->PACCCCCBA
PACCCCCBA [label="PACCCCCBA\n-51781"]
PACCCCC->PACCCCCC
PACCCCCC [label="PACCCCCC\n-51228"]
PACCCCCC->PACCCCCCA
PACCCCCCA [label="PACCCCCCA\n-51228"]
PACCCCCC->PACCCCCCB
PACCCCCCB [label="PACCCCCCB\n-50728"]
PACCCCCC->PACCCCCCC
PACCCCCCC [label="PACCCCCCC\n-51203"]
P->PB
PB [label="PB\n-54640"]
PB->PBA
PBA [label="PBA\n-54640"]
PBA->PBAA
PBAA [label="PBAA\n-54640"]
PBAA->PBAAA
PBAAA [label="PBAAA\n-54640"]
PBAAA->PBAAAA
PBAAAA [label="PBAAAA\n-54640"]
PBAAAA->PBAAAAA
PBAAAAA [label="PBAAAAA\n-54640"]
PBAAAAA->PBAAAAAA
PBAAAAAA [label="PBAAAAAA\n-54640"]
PBAAAAAA->PBAAAAAAA
PBAAAAAAA [label="PBAAAAAAA\n-54640"]
PBAAAAA->PBAAAAAB
PBAAAAAB [label="PBAAAAAB\n-54640"]
PBAAAAAB->PBAAAAABA
PBAAAAABA [label="PBAAAAABA\n-54640"]
PBAAAAA->PBAAAAAC
PBAAAAAC [label="PBAAAAAC\n-54640"]
PBAAAAAC->PBAAAAACA
PBAAAAACA [label="PBAAAAACA\n-54640"]
PBAAA->PBAAAB
PBAAAB [label="PBAAAB\n-54640"]
PBAAAB->PBAAABA
PBAAABA [label="PBAAABA\n-54640"]
PBAAABA->PBAAABAA
PBAAABAA [label="PBAAABAA\n-54640"]
PBAAABAA->PBAAABAAA
PBAAABAAA [label="PBAAABAAA\n-54640"]
PBAAABA->PBAAABAB
PBAAABAB [label="PBAAABAB\n-54640"]
PBAAABAB->PBAAABABA
PBAAABABA [label="PBAAABABA\n-54640"]
PBAAABA->PBAAABAC
PBAAABAC [label="PBAAABAC\n-54640"]
PBAAABAC->PBAAABACA
PBAAABACA [label="PBAAABACA\n-54640"]
PBAAA->PBAAAC
PBAAAC [label="PBAAAC\n-54640"]
PBAAAC->PBAAACA
PBAAACA [label="PBAAACA\n-54640"]
PBAAACA->PBAAACAA
PBAAACAA [label="PBAAACAA\n-54640"]
PBAAACAA->PBAAACAAA
PBAAACAAA [label="PBAAACAAA\n-54640"]
PBAAACA->PBAAACAB
PBAAACAB [label="PBAAACAB\n-54640"]
PBAAACAB->PBAAACABA
PBAAACABA [label="PBAAACABA\n-54640"]
PBAAACA->PBAAACAC
PBAAACAC [label="PBAAACAC\n-54640"]
PBAAACAC->PBAAACACA
PBAAACACA [label="PBAAACACA\n-54640"]
PBA->PBAB
PBAB [label="PBAB\n-54640"]
PBAB->PBABA
PBABA [label="PBABA\n-54640"]
PBABA->PBABAA
PBABAA [label="PBABAA\n-54640"]
PBABAA->PBABAAA
PBABAAA [label="PBABAAA\n-54640"]
PBABAAA->PBABAAAA
PBABAAAA [label="PBABAAAA\n-54640"]
PBABAAAA->PBABAAAAA
PBABAAAAA [label="PBABAAAAA\n-54640"]
PBABAAA->PBABAAAB
PBABAAAB [label="PBABAAAB\n-54640"]
PBABAAAB->PBABAAABA
PBABAAABA [label="PBABAAABA\n-54640"]
PBABAAA->PBABAAAC
PBABAAAC [label="PBABAAAC\n-54640"]
PBABAAAC->PBABAAACA
PBABAAACA [label="PBABAAACA\n-54640"]
PBABA->PBABAB
PBABAB [label="PBABAB\n-54640"]
PBABAB->PBABABA
PBABABA [label="PBABABA\n-54640"]
PBABABA->PBABABAA
PBABABAA [label="PBABABAA\n-54640"]
PBABABAA->PBABABAAA
PBABABAAA [label="PBABABAAA\n-54640"]
PBABABA->PBABABAB
PBABABAB [label="PBABABAB\n-54640"]
PBABABAB->PBABABABA
PBABABABA [label="PBABABABA\n-54640"]
PBABABA->PBABABAC
PBABABAC [label="PBABABAC\n-54640"]
PBABABAC->PBABABACA
PBABABACA [label="PBABABACA\n-54640"]
PBABA->PBABAC
PBABAC [label="PBABAC\n-54640"]
PBABAC->PBABACA
PBABACA [label="PBABACA\n-54640"]
PBABACA->PBABACAA
PBABACAA [label="PBABACAA\n-54640"]
PBABACAA->PBABACAAA
PBABACAAA [label="PBABACAAA\n-54640"]
PBABACA->PBABACAB
PBABACAB [label="PBABACAB\n-54640"]
PBABACAB->PBABACABA
PBABACABA [label="PBABACABA\n-54640"]
PBABACA->PBABACAC
PBABACAC [label="PBABACAC\n-54640"]
PBABACAC->PBABACACA
PBABACACA [label="PBABACACA\n-54640"]
PBA->PBAC
PBAC [label="PBAC\n-54640"]
PBAC->PBACA
PBACA [label="PBACA\n-54640"]
PBACA->PBACAA
PBACAA [label="PBACAA\n-54640"]
PBACAA->PBACAAA
PBACAAA [label="PBACAAA\n-54640"]
PBACAAA->PBACAAAA
PBACAAAA [label="PBACAAAA\n-54640"]
PBACAAAA->PBACAAAAA
PBACAAAAA [label="PBACAAAAA\n-54640"]
PBACAAA->PBACAAAB
PBACAAAB [label="PBACAAAB\n-54640"]
PBACAAAB->PBACAAABA
PBACAAABA [label="PBACAAABA\n-54640"]
PBACAAA->PBACAAAC
PBACAAAC [label="PBACAAAC\n-54640"]
PBACAAAC->PBACAAACA
PBACAAACA [label="PBACAAACA\n-54640"]
PBACA->PBACAB
PBACAB [label="PBACAB\n-54640"]
PBACAB->PBACABA
PBACABA [label="PBACABA\n-54640"]
PBACABA->PBACABAA
PBACABAA [label="PBACABAA\n-54640"]
PBACABAA->PBACABAAA
PBACABAAA [label="PBACABAAA\n-54640"]
PBACABA->PBACABAB
PBACABAB [label="PBACABAB\n-54640"]
PBACABAB->PBACABABA
PBACABABA [label="PBACABABA\n-54640"]
PBACABA->PBACABAC
PBACABAC [label="PBACABAC\n-54640"]
PBACABAC->PBACABACA
PBACABACA [label="PBACABACA\n-54640"]
PBACA->PBACAC
PBACAC [label="PBACAC\n-54640"]
PBACAC->PBACACA
PBACACA [label="PBACACA\n-54640"]
PBACACA->PBACACAA
PBACACAA [label="PBACACAA\n-54640"]
PBACACAA->PBACACAAA
PBACACAAA [label="PBACACAAA\n-54640"]
PBACACA->PBACACAB
PBACACAB [label="PBACACAB\n-54640"]
PBACACAB->PBACACABA
PBACACABA [label="PBACACABA\n-54640"]
PBACACA->PBACACAC
PBACACAC [label="PBACACAC\n-54640"]
PBACACAC->PBACACACA
PBACACACA [label="PBACACACA\n-54640"]
P->PC
PC [label="PC\n-49471"]
PC->PCA
PCA [label="PCA\n-48726"]
PCA->PCAA
PCAA [label="PCAA\n-50037"]
PCAA->PCAAA
PCAAA [label="PCAAA\n-49347"]
PCAAA->PCAAAA
PCAAAA [label="PCAAAA\n-49985"]
PCAAAA->PCAAAAA
PCAAAAA [label="PCAAAAA\n-49515"]
PCAAAAA->PCAAAAAA
PCAAAAAA [label="PCAAAAAA\n-49737"]
PCAAAAAA->PCAAAAAAA
PCAAAAAAA [label="PCAAAAAAA\n-49512"]
PCAAAAAA->PCAAAAAAB
PCAAAAAAB [label="PCAAAAAAB\n-49502"]
PCAAAAAA->PCAAAAAAC
PCAAAAAAC [label="PCAAAAAAC\n-49737"]
PCAAAAA->PCAAAAAB
PCAAAAAB [label="PCAAAAAB\n-49753"]
PCAAAAAB->PCAAAAABA
PCAAAAABA [label="PCAAAAABA\n-49753"]
PCAAAAA->PCAAAAAC
PCAAAAAC [label="PCAAAAAC\n-49515"]
PCAAAAAC->PCAAAAACA
PCAAAAACA [label="PCAAAAACA\n-49390"]
PCAAAAAC->PCAAAAACB
PCAAAAACB [label="PCAAAAACB\n-49385"]
PCAAAAAC->PCAAAAACC
PCAAAAACC [label="PCAAAAACC\n-49515"]
PCAAAA->PCAAAAB
PCAAAAB [label="PCAAAAB\n-49142"]
PCAAAAB->PCAAAABA
PCAAAABA [label="PCAAAABA\n-49142"]
PCAAAABA->PCAAAABAA
PCAAAABAA [label="PCAAAABAA\n-49142"]
PCAAAABA->PCAAAABAB
PCAAAABAB [label="PCAAAABAB\n-49142"]
PCAAAABA->PCAAAABAC
PCAAAABAC [label="PCAAAABAC\n-49142"]
PCAAAA->PCAAAAC
PCAAAAC [label="PCAAAAC\n-49985"]
PCAAAAC->PCAAAACA
PCAAAACA [label="PCAAAACA\n-50107"]
PCAAAACA->PCAAAACAA
PCAAAACAA [label="PCAAAACAA\n-50012"]
PCAAAACA->PCAAAACAB
PCAAAACAB [label="PCAAAACAB\n-49767"]
PCAAAACA->PCAAAACAC
PCAAAACAC [label="PCAAAACAC\n-50107"]
PCAAAAC->PCAAAACB
PCAAAACB [label="PCAAAACB\n-50153"]
PCAAAACB->PCAAAACBA
PCAAAACBA [label="PCAAAACBA\n-50153"]
PCAAAAC->PCAAAACC
PCAAAACC [label="PCAAAACC\n-49985"]
PCAAAACC->PCAAAACCA
PCAAAACCA [label="PCAAAACCA\n-49790"]
PCAAAACC->PCAAAACCB
PCAAAACCB [label="PCAAAACCB\n-49650"]
PCAAAACC->PCAAAACCC
PCAAAACCC [label="PCAAAACCC\n-49985"]
PCAAA->PCAAAB
PCAAAB [label="PCAAAB\n-50230"]
PCAAAB->PCAAABA
PCAAABA [label="PCAAABA\n-50230"]
PCAAABA->PCAAABAA
PCAAABAA [label="PCAAABAA\n-50230"]
PCAAABAA->PCAAABAAA
PCAAABAAA [label="PCAAABAAA\n-50230"]
PCAAABA->PCAAABAB
PCAAABAB [label="PCAAABAB\n-50230"]
PCAAABAB->PCAAABABA
PCAAABABA [label="PCAAABABA\n-50230"]
PCAAABA->PCAAABAC
PCAAABAC [label="PCAAABAC\n-50230"]
PCAAABAC->PCAAABACA
PCAAABACA [label="PCAAABACA\n-50230"]
PCAAA->PCAAAC
PCAAAC [label="PCAAAC\n-49347"]
PCAAAC->PCAAACA
PCAAACA [label="PCAAACA\n-48862"]
PCAAACA->PCAAACAA
PCAAACAA [label="PCAAACAA\n-49047"]
PCAAACAA->PCAAACAAA
PCAAACAAA [label="PCAAACAAA\n-48822"]
PCAAACAA->PCAAACAAB
PCAAACAAB [label="PCAAACAAB\n-48927"]
PCAAACAA->PCAAACAAC
PCAAACAAC [label="PCAAACAAC\n-49047"]
PCAAACA->PCAAACAB
PCAAACAB [label="PCAAACAB\n-49194"]
PCAAACAB->PCAAACABA
PCAAACABA [label="PCAAACABA\n-49194"]
PCAAACA->PCAAACAC
PCAAACAC [label="PCAAACAC\n-48862"]
PCAAACAC->PCAAACACA
PCAAACACA [label="PCAAACACA\n-48737"]
PCAAACAC->PCAAACACB
PCAAACACB [label="PCAAACACB\n-48747"]
PCAAACAC->PCAAACACC
PCAAACACC [label="PCAAACACC\n-48862"]
PCAAAC->PCAAACB
PCAAACB [label="PCAAACB\n-48587"]
PCAAACB->PCAAACBA
PCAAACBA [label="PCAAACBA\n-48587"]
PCAAACBA->PCAAACBAA
PCAAACBAA [label="PCAAACBAA\n-48587"]
PCAAACBA->PCAAACBAB
PCAAACBAB [label="PCAAACBAB\n-48587"]
PCAAACBA->PCAAACBAC
PCAAACBAC [label="PCAAACBAC\n-48587"]
PCAAAC->PCAAACC
PCAAACC [label="PCAAACC\n-49347"]
PCAAACC->PCAAACCA
PCAAACCA [label="PCAAACCA\n-49427"]
PCAAACCA->PCAAACCAA
PCAAACCAA [label="PCAAACCAA\n-49327"]
PCAAACCA->PCAAACCAB
PCAAACCAB [label="PCAAACCAB\n-49197"]
PCAAACCA->PCAAACCAC
PCAAACCAC [label="PCAAACCAC\n-49427"]
PCAAACC->PCAAACCB
PCAAACCB [label="PCAAACCB\n-49704"]
PCAAACCB->PCAAACCBA
PCAAACCBA [label="PCAAACCBA\n-49704"]
PCAAACC->PCAAACCC
PCAAACCC [label="PCAAACCC\n-49347"]
PCAAACCC->PCAAACCCA
PCAAACCCA [label="PCAAACCCA\n-49147"]
PCAAACCC->PCAAACCCB
PCAAACCCB [label="PCAAACCCB\n-49022"]
PCAAACCC->PCAAACCCC
PCAAACCCC [label="PCAAACCCC\n-49347"]
PCAA->PCAAB
PCAAB [label="PCAAB\n-48267"]
PCAAB->PCAABA
PCAABA [label="PCAABA\n-48267"]
PCAABA->PCAABAA
PCAABAA [label="PCAABAA\n-48267"]
PCAABAA->PCAABAAA
PCAABAAA [label="PCAABAAA\n-48267"]
PCAABAAA->PCAABAAAA
PCAABAAAA [label="PCAABAAAA\n-48267"]
PCAABAAA->PCAABAAAB
PCAABAAAB [label="PCAABAAAB\n-48267"]
PCAABAAA->PCAABAAAC
PCAABAAAC [label="PCAABAAAC\n-48267"]
PCAABA->PCAABAB
PCAABAB [label="PCAABAB\n-48267"]
PCAABAB->PCAABABA
PCAABABA [label="PCAABABA\n-48267"]
PCAABABA->PCAABABAA
PCAABABAA [label="PCAABABAA\n-48267"]
PCAABABA->PCAABABAB
PCAABABAB [label="PCAABABAB\n-48267"]
PCAABABA->PCAABABAC
PCAABABAC [label="PCAABABAC\n-48267"]
PCAABA->PCAABAC
PCAABAC [label="PCAABAC\n-48267"]
PCAABAC->PCAABACA
PCAABACA [label="PCAABACA\n-48267"]
PCAABACA->PCAABACAA
PCAABACAA [label="PCAABACAA\n-48267"]
PCAABACA->PCAABACAB
PCAABACAB [label="PCAABACAB\n-48267"]
PCAABACA->PCAABACAC
PCAABACAC [label="PCAABACAC\n-48267"]
PCAA->PCAAC
PCAAC [label="PCAAC\n-50037"]
PCAAC->PCAACA
PCAACA [label="PCAACA\n-50650"]
PCAACA->PCAACAA
PCAACAA [label="PCAACAA\n-50310"]
PCAACAA->PCAACAAA
PCAACAAA [label="PCAACAAA\n-50427"]
PCAACAAA->PCAACAAAA
PCAACAAAA [label="PCAACAAAA\n-50242"]
PCAACAAA->PCAACAAAB
PCAACAAAB [label="PCAACAAAB\n-50082"]
PCAACAAA->PCAACAAAC
PCAACAAAC [label="PCAACAAAC\n-50427"]
PCAACAA->PCAACAAB
PCAACAAB [label="PCAACAAB\n-50498"]
PCAACAAB->PCAACAABA
PCAACAABA [label="PCAACAABA\n-50498"]
PCAACAA->PCAACAAC
PCAACAAC [label="PCAACAAC\n-50310"]
PCAACAAC->PCAACAACA
PCAACAACA [label="PCAACAACA\n-50125"]
PCAACAAC->PCAACAACB
PCAACAACB [label="PCAACAACB\n-49970"]
PCAACAAC->PCAACAACC
PCAACAACC [label="PCAACAACC\n-50310"]
PCAACA->PCAACAB
PCAACAB [label="PCAACAB\n-49447"]
PCAACAB->PCAACABA
PCAACABA [label="PCAACABA\n-49447"]
PCAACABA->PCAACABAA
PCAACABAA [label="PCAACABAA\n-49447"]
PCAACABA->PCAACABAB
PCAACABAB [label="PCAACABAB\n-49447"]
PCAACABA->PCAACABAC
PCAACABAC [label="PCAACABAC\n-49447"]
PCAACA->PCAACAC
PCAACAC [label="PCAACAC\n-50650"]
PCAACAC->PCAACACA
PCAACACA [label="PCAACACA\n-50762"]
PCAACACA->PCAACACAA
PCAACACAA [label="PCAACACAA\n-50617"]
PCAACACA->PCAACACAB
PCAACACAB [label="PCAACACAB\n-50262"]
PCAACACA->PCAACACAC
PCAACACAC [label="PCAACACAC\n-50762"]
PCAACAC->PCAACACB
PCAACACB [label="PCAACACB\n-50883"]
PCAACACB->PCAACACBA
PCAACACBA [label="PCAACACBA\n-50883"]
PCAACAC->PCAACACC
PCAACACC [label="PCAACACC\n-50650"]
PCAACACC->PCAACACCA
PCAACACCA [label="PCAACACCA\n-50500"]
PCAACACC->PCAACACCB
PCAACACCB [label="PCAACACCB\n-50150"]
PCAACACC->PCAACACCC
PCAACACCC [label="PCAACACCC\n-50650"]
PCAAC->PCAACB
PCAACB [label="PCAACB\n-50995"]
PCAACB->PCAACBA
PCAACBA [label="PCAACBA\n-50995"]
PCAACBA->PCAACBAA
PCAACBAA [label="PCAACBAA\n-50995"]
PCAACBAA->PCAACBAAA
PCAACBAAA [label="PCAACBAAA\n-50995"]
PCAACBA->PCAACBAB
PCAACBAB [label="PCAACBAB\n-50995"]
PCAACBAB->PCAACBABA
PCAACBABA [label="PCAACBABA\n-50995"]
PCAACBA->PCAACBAC
PCAACBAC [label="PCAACBAC\n-50995"]
PCAACBAC->PCAACBACA
PCAACBACA [label="PCAACBACA\n-50995"]
PCAAC->PCAACC
PCAACC [label="PCAACC\n-50037"]
PCAACC->PCAACCA
PCAACCA [label="PCAACCA\n-49687"]
PCAACCA->PCAACCAA
PCAACCAA [label="PCAACCAA\n-49762"]
PCAACCAA->PCAACCAAA
PCAACCAAA [label="PCAACCAAA\n-49672"]
PCAACCAA->PCAACCAAB
PCAACCAAB [label="PCAACCAAB\n-49427"]
PCAACCAA->PCAACCAAC
PCAACCAAC [label="PCAACCAAC\n-49762"]
PCAACCA->PCAACCAB
PCAACCAB [label="PCAACCAB\n-50054"]
PCAACCAB->PCAACCABA
PCAACCABA [label="PCAACCABA\n-50054"]
PCAACCA->PCAACCAC
PCAACCAC [label="PCAACCAC\n-49687"]
PCAACCAC->PCAACCACA
PCAACCACA [label="PCAACCACA\n-49492"]
PCAACCAC->PCAACCACB
PCAACCACB [label="PCAACCACB\n-49352"]
PCAACCAC->PCAACCACC
PCAACCACC [label="PCAACCACC\n-49687"]
PCAACC->PCAACCB
PCAACCB [label="PCAACCB\n-48797"]
PCAACCB->PCAACCBA
PCAACCBA [label="PCAACCBA\n-48797"]
PCAACCBA->PCAACCBAA
PCAACCBAA [label="PCAACCBAA\n-48797"]
PCAACCBA->PCAACCBAB
PCAACCBAB [label="PCAACCBAB\n-48797"]
PCAACCBA->PCAACCBAC
PCAACCBAC [label="PCAACCBAC\n-48797"]
PCAACC->PCAACCC
PCAACCC [label="PCAACCC\n-50037"]
PCAACCC->PCAACCCA
PCAACCCA [label="PCAACCCA\n-50107"]
PCAACCCA->PCAACCCAA
PCAACCCAA [label="PCAACCCAA\n-50057"]
PCAACCCA->PCAACCCAB
PCAACCCAB [label="PCAACCCAB\n-49712"]
PCAACCCA->PCAACCCAC
PCAACCCAC [label="PCAACCCAC\n-50107"]
PCAACCC->PCAACCCB
PCAACCCB [label="PCAACCCB\n-50449"]
PCAACCCB->PCAACCCBA
PCAACCCBA [label="PCAACCCBA\n-50449"]
PCAACCC->PCAACCCC
PCAACCCC [label="PCAACCCC\n-50037"]
PCAACCCC->PCAACCCCA
PCAACCCCA [label="PCAACCCCA\n-49887"]
PCAACCCC->PCAACCCCB
PCAACCCCB [label="PCAACCCCB\n-49542"]
PCAACCCC->PCAACCCCC
PCAACCCCC [label="PCAACCCCC\n-50037"]
PCA->PCAB
PCAB [label="PCAB\n-51934"]
PCAB->PCABA
PCABA [label="PCABA\n-51934"]
PCABA->PCABAA
PCABAA [label="PCABAA\n-51934"]
PCABAA->PCABAAA
PCABAAA [label="PCABAAA\n-51934"]
PCABAAA->PCABAAAA
PCABAAAA [label="PCABAAAA\n-51934"]
PCABAAAA->PCABAAAAA
PCABAAAAA [label="PCABAAAAA\n-51934"]
PCABAAA->PCABAAAB
PCABAAAB [label="PCABAAAB\n-51934"]
PCABAAAB->PCABAAABA
PCABAAABA [label="PCABAAABA\n-51934"]
PCABAAA->PCABAAAC
PCABAAAC [label="PCABAAAC\n-51934"]
PCABAAAC->PCABAAACA
PCABAAACA [label="PCABAAACA\n-51934"]
PCABA->PCABAB
PCABAB [label="PCABAB\n-51934"]
PCABAB->PCABABA
PCABABA [label="PCABABA\n-51934"]
PCABABA->PCABABAA
PCABABAA [label="PCABABAA\n-51934"]
PCABABAA->PCABABAAA
PCABABAAA [label="PCABABAAA\n-51934"]
PCABABA->PCABABAB
PCABABAB [label="PCABABAB\n-51934"]
PCABABAB->PCABABABA
PCABABABA [label="PCABABABA\n-51934"]
PCABABA->PCABABAC
PCABABAC [label="PCABABAC\n-51934"]
PCABABAC->PCABABACA
PCABABACA [label="PCABABACA\n-51934"]
PCABA->PCABAC
PCABAC [label="PCABAC\n-51934"]
PCABAC->PCABACA
PCABACA [label="PCABACA\n-51934"]
PCABACA->PCABACAA
PCABACAA [label="PCABACAA\n-51934"]
PCABACAA->PCABACAAA
PCABACAAA [label="PCABACAAA\n-51934"]
PCABACA->PCABACAB
PCABACAB [label="PCABACAB\n-51934"]
PCABACAB->PCABACABA
PCABACABA [label="PCABACABA\n-51934"]
PCABACA->PCABACAC
PCABACAC [label="PCABACAC\n-51934"]
PCABACAC->PCABACACA
PCABACACA [label="PCABACACA\n-51934"]
PCA->PCAC
PCAC [label="PCAC\n-48726"]
PCAC->PCACA
PCACA [label="PCACA\n-47976"]
PCACA->PCACAA
PCACAA [label="PCACAA\n-48709"]
PCACAA->PCACAAA
PCACAAA [label="PCACAAA\n-48214"]
PCACAAA->PCACAAAA
PCACAAAA [label="PCACAAAA\n-48396"]
PCACAAAA->PCACAAAAA
PCACAAAAA [label="PCACAAAAA\n-48166"]
PCACAAAA->PCACAAAAB
PCACAAAAB [label="PCACAAAAB\n-48286"]
PCACAAAA->PCACAAAAC
PCACAAAAC [label="PCACAAAAC\n-48396"]
PCACAAA->PCACAAAB
PCACAAAB [label="PCACAAAB\n-48558"]
PCACAAAB->PCACAAABA
PCACAAABA [label="PCACAAABA\n-48558"]
PCACAAA->PCACAAAC
PCACAAAC [label="PCACAAAC\n-48214"]
PCACAAAC->PCACAAACA
PCACAAACA [label="PCACAAACA\n-48084"]
PCACAAAC->PCACAAACB
PCACAAACB [label="PCACAAACB\n-48109"]
PCACAAAC->PCACAAACC
PCACAAACC [label="PCACAAACC\n-48214"]
PCACAA->PCACAAB
PCACAAB [label="PCACAAB\n-47971"]
PCACAAB->PCACAABA
PCACAABA [label="PCACAABA\n-47971"]
PCACAABA->PCACAABAA
PCACAABAA [label="PCACAABAA\n-47971"]
PCACAABA->PCACAABAB
PCACAABAB [label="PCACAABAB\n-47971"]
PCACAABA->PCACAABAC
PCACAABAC [label="PCACAABAC\n-47971"]
PCACAA->PCACAAC
PCACAAC [label="PCACAAC\n-48709"]
PCACAAC->PCACAACA
PCACAACA [label="PCACAACA\n-48786"]
PCACAACA->PCACAACAA
PCACAACAA [label="PCACAACAA\n-48681"]
PCACAACA->PCACAACAB
PCACAACAB [label="PCACAACAB\n-48566"]
PCACAACA->PCACAACAC
PCACAACAC [label="PCACAACAC\n-48786"]
PCACAAC->PCACAACB
PCACAACB [label="PCACAACB\n-49078"]
PCACAACB->PCACAACBA
PCACAACBA [label="PCACAACBA\n-49078"]
PCACAAC->PCACAACC
PCACAACC [label="PCACAACC\n-48709"]
PCACAACC->PCACAACCA
PCACAACCA [label="PCACAACCA\n-48504"]
PCACAACC->PCACAACCB
PCACAACCB [label="PCACAACCB\n-48389"]
PCACAACC->PCACAACCC
PCACAACCC [label="PCACAACCC\n-48709"]
PCACA->PCACAB
PCACAB [label="PCACAB\n-49793"]
PCACAB->PCACABA
PCACABA [label="PCACABA\n-49793"]
PCACABA->PCACABAA
PCACABAA [label="PCACABAA\n-49793"]
PCACABAA->PCACABAAA
PCACABAAA [label="PCACABAAA\n-49793"]
PCACABA->PCACABAB
PCACABAB [label="PCACABAB\n-49793"]
PCACABAB->PCACABABA
PCACABABA [label="PCACABABA\n-49793"]
PCACABA->PCACABAC
PCACABAC [label="PCACABAC\n-49793"]
PCACABAC->PCACABACA
PCACABACA [label="PCACABACA\n-49793"]
PCACA->PCACAC
PCACAC [label="PCACAC\n-47976"]
PCACAC->PCACACA
PCACACA [label="PCACACA\n-47566"]
PCACACA->PCACACAA
PCACACAA [label="PCACACAA\n-47681"]
PCACACAA->PCACACAAA
PCACACAAA [label="PCACACAAA\n-47451"]
PCACACAA->PCACACAAB
PCACACAAB [label="PCACACAAB\n-47591"]
PCACACAA->PCACACAAC
PCACACAAC [label="PCACACAAC\n-47681"]
PCACACA->PCACACAB
PCACACAB [label="PCACACAB\n-48228"]
PCACACAB->PCACACABA
PCACACABA [label="PCACACABA\n-48228"]
PCACACA->PCACACAC
PCACACAC [label="PCACACAC\n-47566"]
PCACACAC->PCACACACA
PCACACACA [label="PCACACACA\n-47436"]
PCACACAC->PCACACACB
PCACACACB [label="PCACACACB\n-47481"]
PCACACAC->PCACACACC
PCACACACC [label="PCACACACC\n-47566"]
PCACAC->PCACACB
PCACACB [label="PCACACB\n-47296"]
PCACACB->PCACACBA
PCACACBA [label="PCACACBA\n-47296"]
PCACACBA->PCACACBAA
PCACACBAA [label="PCACACBAA\n-47296"]
PCACACBA->PCACACBAB
PCACACBAB [label="PCACACBAB\n-47296"]
PCACACBA->PCACACBAC
PCACACBAC [label="PCACACBAC\n-47296"]
PCACAC->PCACACC
PCACACC [label="PCACACC\n-47976"]
PCACACC->PCACACCA
PCACACCA [label="PCACACCA\n-48086"]
PCACACCA->PCACACCAA
PCACACCAA [label="PCACACCAA\n-47976"]
PCACACCA->PCACACCAB
PCACACCAB [label="PCACACCAB\n-47776"]
PCACACCA->PCACACCAC
PCACACCAC [label="PCACACCAC\n-48086"]
PCACACC->PCACACCB
PCACACCB [label="PCACACCB\n-48653"]
PCACACCB->PCACACCBA
PCACACCBA [label="PCACACCBA\n-48653"]
PCACACC->PCACACCC
PCACACCC [label="PCACACCC\n-47976"]
PCACACCC->PCACACCCA
PCACACCCA [label="PCACACCCA\n-47866"]
PCACACCC->PCACACCCB
PCACACCCB [label="PCACACCCB\n-47771"]
PCACACCC->PCACACCCC
PCACACCCC [label="PCACACCCC\n-47976"]
PCAC->PCACB
PCACB [label="PCACB\n-47026"]
PCACB->PCACBA
PCACBA [label="PCACBA\n-47026"]
PCACBA->PCACBAA
PCACBAA [label="PCACBAA\n-47026"]
PCACBAA->PCACBAAA
PCACBAAA [label="PCACBAAA\n-47026"]
PCACBAAA->PCACBAAAA
PCACBAAAA [label="PCACBAAAA\n-47026"]
PCACBAAA->PCACBAAAB
PCACBAAAB [label="PCACBAAAB\n-47026"]
PCACBAAA->PCACBAAAC
PCACBAAAC [label="PCACBAAAC\n-47026"]
PCACBA->PCACBAB
PCACBAB [label="PCACBAB\n-47026"]
PCACBAB->PCACBABA
PCACBABA [label="PCACBABA\n-47026"]
PCACBABA->PCACBABAA
PCACBABAA [label="PCACBABAA\n-47026"]
PCACBABA->PCACBABAB
PCACBABAB [label="PCACBABAB\n-47026"]
PCACBABA->PCACBABAC
PCACBABAC [label="PCACBABAC\n-47026"]
PCACBA->PCACBAC
PCACBAC [label="PCACBAC\n-47026"]
PCACBAC->PCACBACA
PCACBACA [label="PCACBACA\n-47026"]
PCACBACA->PCACBACAA
PCACBACAA [label="PCACBACAA\n-47026"]
PCACBACA->PCACBACAB
PCACBACAB [label="PCACBACAB\n-47026"]
PCACBACA->PCACBACAC
PCACBACAC [label="PCACBACAC\n-47026"]
PCAC->PCACC
PCACC [label="PCACC\n-48726"]
PCACC->PCACCA
PCACCA [label="PCACCA\n-49329"]
PCACCA->PCACCAA
PCACCAA [label="PCACCAA\n-48959"]
PCACCAA->PCACCAAA
PCACCAAA [label="PCACCAAA\n-49136"]
PCACCAAA->PCACCAAAA
PCACCAAAA [label="PCACCAAAA\n-48941"]
PCACCAAA->PCACCAAAB
PCACCAAAB [label="PCACCAAAB\n-48806"]
PCACCAAA->PCACCAAAC
PCACCAAAC [label="PCACCAAAC\n-49136"]
PCACCAA->PCACCAAB
PCACCAAB [label="PCACCAAB\n-49438"]
PCACCAAB->PCACCAABA
PCACCAABA [label="PCACCAABA\n-49438"]
PCACCAA->PCACCAAC
PCACCAAC [label="PCACCAAC\n-48959"]
PCACCAAC->PCACCAACA
PCACCAACA [label="PCACCAACA\n-48864"]
PCACCAAC->PCACCAACB
PCACCAACB [label="PCACCAACB\n-48739"]
PCACCAAC->PCACCAACC
PCACCAACC [label="PCACCAACC\n-48959"]
PCACCA->PCACCAB
PCACCAB [label="PCACCAB\n-48196"]
PCACCAB->PCACCABA
PCACCABA [label="PCACCABA\n-48196"]
PCACCABA->PCACCABAA
PCACCABAA [label="PCACCABAA\n-48196"]
PCACCABA->PCACCABAB
PCACCABAB [label="PCACCABAB\n-48196"]
PCACCABA->PCACCABAC
PCACCABAC [label="PCACCABAC\n-48196"]
PCACCA->PCACCAC
PCACCAC [label="PCACCAC\n-49329"]
PCACCAC->PCACCACA
PCACCACA [label="PCACCACA\n-49496"]
PCACCACA->PCACCACAA
PCACCACAA [label="PCACCACAA\n-49341"]
PCACCACA->PCACCACAB
PCACCACAB [label="PCACCACAB\n-49106"]
PCACCACA->PCACCACAC
PCACCACAC [label="PCACCACAC\n-49496"]
PCACCAC->PCACCACB
PCACCACB [label="PCACCACB\n-49848"]
PCACCACB->PCACCACBA
PCACCACBA [label="PCACCACBA\n-49848"]
PCACCAC->PCACCACC
PCACCACC [label="PCACCACC\n-49329"]
PCACCACC->PCACCACCA
PCACCACCA [label="PCACCACCA\n-49269"]
PCACCACC->PCACCACCB
PCACCACCB [label="PCACCACCB\n-48939"]
PCACCACC->PCACCACCC
PCACCACCC [label="PCACCACCC\n-49329"]
PCACC->PCACCB
PCACCB [label="PCACCB\n-50583"]
PCACCB->PCACCBA
PCACCBA [label="PCACCBA\n-50583"]
PCACCBA->PCACCBAA
PCACCBAA [label="PCACCBAA\n-50583"]
PCACCBAA->PCACCBAAA
PCACCBAAA [label="PCACCBAAA\n-50583"]
PCACCBA->PCACCBAB
PCACCBAB [label="PCACCBAB\n-50583"]
PCACCBAB->PCACCBABA
PCACCBABA [label="PCACCBABA\n-50583"]
PCACCBA->PCACCBAC
PCACCBAC [label="PCACCBAC\n-50583"]
PCACCBAC->PCACCBACA
PCACCBACA [label="PCACCBACA\n-50583"]
PCACC->PCACCC
PCACCC [label="PCACCC\n-48726"]
PCACCC->PCACCCA
PCACCCA [label="PCACCCA\n-48346"]
PCACCCA->PCACCCAA
PCACCCAA [label="PCACCCAA\n-48446"]
PCACCCAA->PCACCCAAA
PCACCCAAA [label="PCACCCAAA\n-48251"]
PCACCCAA->PCACCCAAB
PCACCCAAB [label="PCACCCAAB\n-48131"]
PCACCCAA->PCACCCAAC
PCACCCAAC [label="PCACCCAAC\n-48446"]
PCACCCA->PCACCCAB
PCACCCAB [label="PCACCCAB\n-49028"]
PCACCCAB->PCACCCABA
PCACCCABA [label="PCACCCABA\n-49028"]
PCACCCA->PCACCCAC
PCACCCAC [label="PCACCCAC\n-48346"]
PCACCCAC->PCACCCACA
PCACCCACA [label="PCACCCACA\n-48241"]
PCACCCAC->PCACCCACB
PCACCCACB [label="PCACCCACB\n-48031"]
PCACCCAC->PCACCCACC
PCACCCACC [label="PCACCCACC\n-48346"]
PCACCC->PCACCCB
PCACCCB [label="PCACCCB\n-47536"]
PCACCCB->PCACCCBA
PCACCCBA [label="PCACCCBA\n-47536"]
PCACCCBA->PCACCCBAA
PCACCCBAA [label="PCACCCBAA\n-47536"]
PCACCCBA->PCACCCBAB
PCACCCBAB [label="PCACCCBAB\n-47536"]
PCACCCBA->PCACCCBAC
PCACCCBAC [label="PCACCCBAC\n-47536"]
PCACCC->PCACCCC
PCACCCC [label="PCACCCC\n-48726"]
PCACCCC->PCACCCCA
PCACCCCA [label="PCACCCCA\n-48826"]
PCACCCCA->PCACCCCAA
PCACCCCAA [label="PCACCCCAA\n-48666"]
PCACCCCA->PCACCCCAB
PCACCCCAB [label="PCACCCCAB\n-48336"]
PCACCCCA->PCACCCCAC
PCACCCCAC [label="PCACCCCAC\n-48826"]
PCACCCC->PCACCCCB
PCACCCCB [label="PCACCCCB\n-49443"]
PCACCCCB->PCACCCCBA
PCACCCCBA [label="PCACCCCBA\n-49443"]
PCACCCC->PCACCCCC
PCACCCCC [label="PCACCCCC\n-48726"]
PCACCCCC->PCACCCCCA
PCACCCCCA [label="PCACCCCCA\n-48566"]
PCACCCCC->PCACCCCCB
PCACCCCCB [label="PCACCCCCB\n-48341"]
PCACCCCC->PCACCCCCC
PCACCCCCC [label="PCACCCCCC\n-48726"]
PC->PCB
PCB [label="PCB\n-46692"]
PCB->PCBA
PCBA [label="PCBA\n-46692"]
PCBA->PCBAA
PCBAA [label="PCBAA\n-46692"]
PCBAA->PCBAAA
PCBAAA [label="PCBAAA\n-46692"]
PCBAAA->PCBAAAA
PCBAAAA [label="PCBAAAA\n-46692"]
PCBAAAA->PCBAAAAA
PCBAAAAA [label="PCBAAAAA\n-46692"]
PCBAAAAA->PCBAAAAAA
PCBAAAAAA [label="PCBAAAAAA\n-46692"]
PCBAAAAA->PCBAAAAAB
PCBAAAAAB [label="PCBAAAAAB\n-46692"]
PCBAAAAA->PCBAAAAAC
PCBAAAAAC [label="PCBAAAAAC\n-46692"]
PCBAAA->PCBAAAB
PCBAAAB [label="PCBAAAB\n-46692"]
PCBAAAB->PCBAAABA
PCBAAABA [label="PCBAAABA\n-46692"]
PCBAAABA->PCBAAABAA
PCBAAABAA [label="PCBAAABAA\n-46692"]
PCBAAABA->PCBAAABAB
PCBAAABAB [label="PCBAAABAB\n-46692"]
PCBAAABA->PCBAAABAC
PCBAAABAC [label="PCBAAABAC\n-46692"]
PCBAAA->PCBAAAC
PCBAAAC [label="PCBAAAC\n-46692"]
PCBAAAC->PCBAAACA
PCBAAACA [label="PCBAAACA\n-46692"]
PCBAAACA->PCBAAACAA
PCBAAACAA [label="PCBAAACAA\n-46692"]
PCBAAACA->PCBAAACAB
PCBAAACAB [label="PCBAAACAB\n-46692"]
PCBAAACA->PCBAAACAC
PCBAAACAC [label="PCBAAACAC\n-46692"]
PCBA->PCBAB
PCBAB [label="PCBAB\n-46692"]
PCBAB->PCBABA
PCBABA [label="PCBABA\n-46692"]
PCBABA->PCBABAA
PCBABAA [label="PCBABAA\n-46692"]
PCBABAA->PCBABAAA
PCBABAAA [label="PCBABAAA\n-46692"]
PCBABAAA->PCBABAAAA
PCBABAAAA [label="PCBABAAAA\n-46692"]
PCBABAAA->PCBABAAAB
PCBABAAAB [label="PCBABAAAB\n-46692"]
PCBABAAA->PCBABAAAC
PCBABAAAC [label="PCBABAAAC\n-46692"]
PCBABA->PCBABAB
PCBABAB [label="PCBABAB\n-46692"]
PCBABAB->PCBABABA
PCBABABA [label="PCBABABA\n-46692"]
PCBABABA->PCBABABAA
PCBABABAA [label="PCBABABAA\n-46692"]
PCBABABA->PCBABABAB
PCBABABAB [label="PCBABABAB\n-46692"]
PCBABABA->PCBABABAC
PCBABABAC [label="PCBABABAC\n-46692"]
PCBABA->PCBABAC
PCBABAC [label="PCBABAC\n-46692"]
PCBABAC->PCBABACA
PCBABACA [label="PCBABACA\n-46692"]
PCBABACA->PCBABACAA
PCBABACAA [label="PCBABACAA\n-46692"]
PCBABACA->PCBABACAB
PCBABACAB [label="PCBABACAB\n-46692"]
PCBABACA->PCBABACAC
PCBABACAC [label="PCBABACAC\n-46692"]
PCBA->PCBAC
PCBAC [label="PCBAC\n-46692"]
PCBAC->PCBACA
PCBACA [label="PCBACA\n-46692"]
PCBACA->PCBACAA
PCBACAA [label="PCBACAA\n-46692"]
PCBACAA->PCBACAAA
PCBACAAA [label="PCBACAAA\n-46692"]
PCBACAAA->PCBACAAAA
PCBACAAAA [label="PCBACAAAA\n-46692"]
PCBACAAA->PCBACAAAB
PCBACAAAB [label="PCBACAAAB\n-46692"]
PCBACAAA->PCBACAAAC
PCBACAAAC [label="PCBACAAAC\n-46692"]
PCBACA->PCBACAB
PCBACAB [label="PCBACAB\n-46692"]
PCBACAB->PCBACABA
PCBACABA [label="PCBACABA\n-46692"]
PCBACABA->PCBACABAA
PCBACABAA [label="PCBACABAA\n-46692"]
PCBACABA->PCBACABAB
PCBACABAB [label="PCBACABAB\n-46692"]
PCBACABA->PCBACABAC
PCBACABAC [label="PCBACABAC\n-46692"]
PCBACA->PCBACAC
PCBACAC [label="PCBACAC\n-46692"]
PCBACAC->PCBACACA
PCBACACA [label="PCBACACA\n-46692"]
PCBACACA->PCBACACAA
PCBACACAA [label="PCBACACAA\n-46692"]
PCBACACA->PCBACACAB
PCBACACAB [label="PCBACACAB\n-46692"]
PCBACACA->PCBACACAC
PCBACACAC [label="PCBACACAC\n-46692"]
PC->PCC
PCC [label="PCC\n-49471"]
PCC->PCCA
PCCA [label="PCCA\n-50592"]
PCCA->PCCAA
PCCAA [label="PCCAA\n-50247"]
PCCAA->PCCAAA
PCCAAA [label="PCCAAA\n-50840"]
PCCAAA->PCCAAAA
PCCAAAA [label="PCCAAAA\n-50525"]
PCCAAAA->PCCAAAAA
PCCAAAAA [label="PCCAAAAA\n-50737"]
PCCAAAAA->PCCAAAAAA
PCCAAAAAA [label="PCCAAAAAA\n-50557"]
PCCAAAAA->PCCAAAAAB
PCCAAAAAB [label="PCCAAAAAB\n-50382"]
PCCAAAAA->PCCAAAAAC
PCCAAAAAC [label="PCCAAAAAC\n-50737"]
PCCAAAA->PCCAAAAB
PCCAAAAB [label="PCCAAAAB\n-50828"]
PCCAAAAB->PCCAAAABA
PCCAAAABA [label="PCCAAAABA\n-50828"]
PCCAAAA->PCCAAAAC
PCCAAAAC [label="PCCAAAAC\n-50525"]
PCCAAAAC->PCCAAAACA
PCCAAAACA [label="PCCAAAACA\n-50445"]
PCCAAAAC->PCCAAAACB
PCCAAAACB [label="PCCAAAACB\n-50175"]
PCCAAAAC->PCCAAAACC
PCCAAAACC [label="PCCAAAACC\n-50525"]
PCCAAA->PCCAAAB
PCCAAAB [label="PCCAAAB\n-49627"]
PCCAAAB->PCCAAABA
PCCAAABA [label="PCCAAABA\n-49627"]
PCCAAABA->PCCAAABAA
PCCAAABAA [label="PCCAAABAA\n-49627"]
PCCAAABA->PCCAAABAB
PCCAAABAB [label="PCCAAABAB\n-49627"]
PCCAAABA->PCCAAABAC
PCCAAABAC [label="PCCAAABAC\n-49627"]
PCCAAA->PCCAAAC
PCCAAAC [label="PCCAAAC\n-50840"]
PCCAAAC->PCCAAACA
PCCAAACA [label="PCCAAACA\n-51047"]
PCCAAACA->PCCAAACAA
PCCAAACAA [label="PCCAAACAA\n-50912"]
PCCAAACA->PCCAAACAB
PCCAAACAB [label="PCCAAACAB\n-50552"]
PCCAAACA->PCCAAACAC
PCCAAACAC [label="PCCAAACAC\n-51047"]
PCCAAAC->PCCAAACB
PCCAAACB [label="PCCAAACB\n-51188"]
PCCAAACB->PCCAAACBA
PCCAAACBA [label="PCCAAACBA\n-51188"]
PCCAAAC->PCCAAACC
PCCAAACC [label="PCCAAACC\n-50840"]
PCCAAACC->PCCAAACCA
PCCAAACCA [label="PCCAAACCA\n-50700"]
PCCAAACC->PCCAAACCB
PCCAAACCB [label="PCCAAACCB\n-50345"]
PCCAAACC->PCCAAACCC
PCCAAACCC [label="PCCAAACCC\n-50840"]
PCCAA->PCCAAB
PCCAAB [label="PCCAAB\n-51340"]
PCCAAB->PCCAABA
PCCAABA [label="PCCAABA\n-51340"]
PCCAABA->PCCAABAA
PCCAABAA [label="PCCAABAA\n-51340"]
PCCAABAA->PCCAABAAA
PCCAABAAA [label="PCCAABAAA\n-51340"]
PCCAABA->PCCAABAB
PCCAABAB [label="PCCAABAB\n-51340"]
PCCAABAB->PCCAABABA
PCCAABABA [label="PCCAABABA\n-51340"]
PCCAABA->PCCAABAC
PCCAABAC [label="PCCAABAC\n-51340"]
PCCAABAC->PCCAABACA
PCCAABACA [label="PCCAABACA\n-51340"]
PCCAA->PCCAAC
PCCAAC [label="PCCAAC\n-50247"]
PCCAAC->PCCAACA
PCCAACA [label="PCCAACA\n-49917"]
PCCAACA->PCCAACAA
PCCAACAA [label="PCCAACAA\n-50087"]
PCCAACAA->PCCAACAAA
PCCAACAAA [label="PCCAACAAA\n-49902"]
PCCAACAA->PCCAACAAB
PCCAACAAB [label="PCCAACAAB\n-49737"]
PCCAACAA->PCCAACAAC
PCCAACAAC [label="PCCAACAAC\n-50087"]
PCCAACA->PCCAACAB
PCCAACAB [label="PCCAACAB\n-50294"]
PCCAACAB->PCCAACABA
PCCAACABA [label="PCCAACABA\n-50294"]
PCCAACA->PCCAACAC
PCCAACAC [label="PCCAACAC\n-49917"]
PCCAACAC->PCCAACACA
PCCAACACA [label="PCCAACACA\n-49832"]
PCCAACAC->PCCAACACB
PCCAACACB [label="PCCAACACB\n-49572"]
PCCAACAC->PCCAACACC
PCCAACACC [label="PCCAACACC\n-49917"]
PCCAAC->PCCAACB
PCCAACB [label="PCCAACB\n-49097"]
PCCAACB->PCCAACBA
PCCAACBA [label="PCCAACBA\n-49097"]
PCCAACBA->PCCAACBAA
PCCAACBAA [label="PCCAACBAA\n-49097"]
PCCAACBA->PCCAACBAB
PCCAACBAB [label="PCCAACBAB\n-49097"]
PCCAACBA->PCCAACBAC
PCCAACBAC [label="PCCAACBAC\n-49097"]
PCCAAC->PCCAACC
PCCAACC [label="PCCAACC\n-50247"]
PCCAACC->PCCAACCA
PCCAACCA [label="PCCAACCA\n-50412"]
PCCAACCA->PCCAACCAA
PCCAACCAA [label="PCCAACCAA\n-50272"]
PCCAACCA->PCCAACCAB
PCCAACCAB [label="PCCAACCAB\n-49917"]
PCCAACCA->PCCAACCAC
PCCAACCAC [label="PCCAACCAC\n-50412"]
PCCAACC->PCCAACCB
PCCAACCB [label="PCCAACCB\n-50669"]
PCCAACCB->PCCAACCBA
PCCAACCBA [label="PCCAACCBA\n-50669"]
PCCAACC->PCCAACCC
PCCAACCC [label="PCCAACCC\n-50247"]
PCCAACCC->PCCAACCCA
PCCAACCCA [label="PCCAACCCA\n-50102"]
PCCAACCC->PCCAACCCB
PCCAACCCB [label="PCCAACCCB\n-49752"]
PCCAACCC->PCCAACCCC
PCCAACCCC [label="PCCAACCCC\n-50247"]
PCCA->PCCAB
PCCAB [label="PCCAB\n-48432"]
PCCAB->PCCABA
PCCABA [label="PCCABA\n-48432"]
PCCABA->PCCABAA
PCCABAA [label="PCCABAA\n-48432"]
PCCABAA->PCCABAAA
PCCABAAA [label="PCCABAAA\n-48432"]
PCCABAAA->PCCABAAAA
PCCABAAAA [label="PCCABAAAA\n-48432"]
PCCABAAA->PCCABAAAB
PCCABAAAB [label="PCCABAAAB\n-48432"]
PCCABAAA->PCCABAAAC
PCCABAAAC [label="PCCABAAAC\n-48432"]
PCCABA->PCCABAB
PCCABAB [label="PCCABAB\n-48432"]
PCCABAB->PCCABABA
PCCABABA [label="PCCABABA\n-48432"]
PCCABABA->PCCABABAA
PCCABABAA [label="PCCABABAA\n-48432"]
PCCABABA->PCCABABAB
PCCABABAB [label="PCCABABAB\n-48432"]
PCCABABA->PCCABABAC
PCCABABAC [label="PCCABABAC\n-48432"]
PCCABA->PCCABAC
PCCABAC [label="PCCABAC\n-48432"]
PCCABAC->PCCABACA
PCCABACA [label="PCCABACA\n-48432"]
PCCABACA->PCCABACAA
PCCABACAA [label="PCCABACAA\n-48432"]
PCCABACA->PCCABACAB
PCCABACAB [label="PCCABACAB\n-48432"]
PCCABACA->PCCABACAC
PCCABACAC [label="PCCABACAC\n-48432"]
PCCA->PCCAC
PCCAC [label="PCCAC\n-50592"]
PCCAC->PCCACA
PCCACA [label="PCCACA\n-51160"]
PCCACA->PCCACAA
PCCACAA [label="PCCACAA\n-50995"]
PCCACAA->PCCACAAA
PCCACAAA [label="PCCACAAA\n-51197"]
PCCACAAA->PCCACAAAA
PCCACAAAA [label="PCCACAAAA\n-51067"]
PCCACAAA->PCCACAAAB
PCCACAAAB [label="PCCACAAAB\n-50697"]
PCCACAAA->PCCACAAAC
PCCACAAAC [label="PCCACAAAC\n-51197"]
PCCACAA->PCCACAAB
PCCACAAB [label="PCCACAAB\n-51353"]
PCCACAAB->PCCACAABA
PCCACAABA [label="PCCACAABA\n-51353"]
PCCACAA->PCCACAAC
PCCACAAC [label="PCCACAAC\n-50995"]
PCCACAAC->PCCACAACA
PCCACAACA [label="PCCACAACA\n-50960"]
PCCACAAC->PCCACAACB
PCCACAACB [label="PCCACAACB\n-50495"]
PCCACAAC->PCCACAACC
PCCACAACC [label="PCCACAACC\n-50995"]
PCCACA->PCCACAB
PCCACAB [label="PCCACAB\n-49777"]
PCCACAB->PCCACABA
PCCACABA [label="PCCACABA\n-49777"]
PCCACABA->PCCACABAA
PCCACABAA [label="PCCACABAA\n-49777"]
PCCACABA->PCCACABAB
PCCACABAB [label="PCCACABAB\n-49777"]
PCCACABA->PCCACABAC
PCCACABAC [label="PCCACABAC\n-49777"]
PCCACA->PCCACAC
PCCACAC [label="PCCACAC\n-51160"]
PCCACAC->PCCACACA
PCCACACA [label="PCCACACA\n-51262"]
PCCACACA->PCCACACAA
PCCACACAA [label="PCCACACAA\n-51262"]
PCCACAC->PCCACACB
PCCACACB [label="PCCACACB\n-51558"]
PCCACACB->PCCACACBA
PCCACACBA [label="PCCACACBA\n-51558"]
PCCACAC->PCCACACC
PCCACACC [label="PCCACACC\n-51160"]
PCCACACC->PCCACACCA
PCCACACCA [label="PCCACACCA\n-51160"]
PCCACACC->PCCACACCB
PCCACACCB [label="PCCACACCB\n-50660"]
PCCACACC->PCCACACCC
PCCACACCC [label="PCCACACCC\n-51140"]
PCCAC->PCCACB
PCCACB [label="PCCACB\n-51985"]
PCCACB->PCCACBA
PCCACBA [label="PCCACBA\n-51985"]
PCCACBA->PCCACBAA
PCCACBAA [label="PCCACBAA\n-51985"]
PCCACBAA->PCCACBAAA
PCCACBAAA [label="PCCACBAAA\n-51985"]
PCCACBA->PCCACBAB
PCCACBAB [label="PCCACBAB\n-51985"]
PCCACBAB->PCCACBABA
PCCACBABA [label="PCCACBABA\n-51985"]
PCCACBA->PCCACBAC
PCCACBAC [label="PCCACBAC\n-51985"]
PCCACBAC->PCCACBACA
PCCACBACA [label="PCCACBACA\n-51985"]
PCCAC->PCCACC
PCCACC [label="PCCACC\n-50592"]
PCCACC->PCCACCA
PCCACCA [label="PCCACCA\n-50417"]
PCCACCA->PCCACCAA
PCCACCAA [label="PCCACCAA\n-50577"]
PCCACCAA->PCCACCAAA
PCCACCAAA [label="PCCACCAAA\n-50442"]
PCCACCAA->PCCACCAAB
PCCACCAAB [label="PCCACCAAB\n-50077"]
PCCACCAA->PCCACCAAC
PCCACCAAC [label="PCCACCAAC\n-50577"]
PCCACCA->PCCACCAB
PCCACCAB [label="PCCACCAB\n-50944"]
PCCACCAB->PCCACCABA
PCCACCABA [label="PCCACCABA\n-50944"]
PCCACCA->PCCACCAC
PCCACCAC [label="PCCACCAC\n-50417"]
PCCACCAC->PCCACCACA
PCCACCACA [label="PCCACCACA\n-50377"]
PCCACCAC->PCCACCACB
PCCACCACB [label="PCCACCACB\n-49917"]
PCCACCAC->PCCACCACC
PCCACCACC [label="PCCACCACC\n-50417"]
PCCACC->PCCACCB
PCCACCB [label="PCCACCB\n-49152"]
PCCACCB->PCCACCBA
PCCACCBA [label="PCCACCBA\n-49152"]
PCCACCBA->PCCACCBAA
PCCACCBAA [label="PCCACCBAA\n-49152"]
PCCACCBA->PCCACCBAB
PCCACCBAB [label="PCCACCBAB\n-49152"]
PCCACCBA->PCCACCBAC
PCCACCBAC [label="PCCACCBAC\n-49152"]
PCCACC->PCCACCC
PCCACCC [label="PCCACCC\n-50592"]
PCCACCC->PCCACCCA
PCCACCCA [label="PCCACCCA\n-50732"]
PCCACCCA->PCCACCCAA
PCCACCCAA [label="PCCACCCAA\n-50647"]
PCCACCCA->PCCACCCAB
PCCACCCAB [label="PCCACCCAB\n-50147"]
PCCACCCA->PCCACCCAC
PCCACCCAC [label="PCCACCCAC\n-50732"]
PCCACCC->PCCACCCB
PCCACCCB [label="PCCACCCB\n-51154"]
PCCACCCB->PCCACCCBA
PCCACCCBA [label="PCCACCCBA\n-51154"]
PCCACCC->PCCACCCC
PCCACCCC [label="PCCACCCC\n-50592"]
PCCACCCC->PCCACCCCA
PCCACCCCA [label="PCCACCCCA\n-50592"]
PCCACCCC->PCCACCCCB
PCCACCCCB [label="PCCACCCCB\n-50092"]
PCCACCCC->PCCACCCCC
PCCACCCCC [label="PCCACCCCC\n-50572"]
PCC->PCCB
PCCB [label="PCCB\n-53154"]
PCCB->PCCBA
PCCBA [label="PCCBA\n-53154"]
PCCBA->PCCBAA
PCCBAA [label="PCCBAA\n-53154"]
PCCBAA->PCCBAAA
PCCBAAA [label="PCCBAAA\n-53154"]
PCCBAAA->PCCBAAAA
PCCBAAAA [label="PCCBAAAA\n-53154"]
PCCBAAAA->PCCBAAAAA
PCCBAAAAA [label="PCCBAAAAA\n-53154"]
PCCBAAA->PCCBAAAB
PCCBAAAB [label="PCCBAAAB\n-53154"]
PCCBAAAB->PCCBAAABA
PCCBAAABA [label="PCCBAAABA\n-53154"]
PCCBAAA->PCCBAAAC
PCCBAAAC [label="PCCBAAAC\n-53154"]
PCCBAAAC->PCCBAAACA
PCCBAAACA [label="PCCBAAACA\n-53154"]
PCCBA->PCCBAB
PCCBAB [label="PCCBAB\n-53154"]
PCCBAB->PCCBABA
PCCBABA [label="PCCBABA\n-53154"]
PCCBABA->PCCBABAA
PCCBABAA [label="PCCBABAA\n-53154"]
PCCBABAA->PCCBABAAA
PCCBABAAA [label="PCCBABAAA\n-53154"]
PCCBABA->PCCBABAB
PCCBABAB [label="PCCBABAB\n-53154"]
PCCBABAB->PCCBABABA
PCCBABABA [label="PCCBABABA\n-53154"]
PCCBABA->PCCBABAC
PCCBABAC [label="PCCBABAC\n-53154"]
PCCBABAC->PCCBABACA
PCCBABACA [label="PCCBABACA\n-53154"]
PCCBA->PCCBAC
PCCBAC [label="PCCBAC\n-53154"]
PCCBAC->PCCBACA
PCCBACA [label="PCCBACA\n-53154"]
PCCBACA->PCCBACAA
PCCBACAA [label="PCCBACAA\n-53154"]
PCCBACAA->PCCBACAAA
PCCBACAAA [label="PCCBACAAA\n-53154"]
PCCBACA->PCCBACAB
PCCBACAB [label="PCCBACAB\n-53154"]
PCCBACAB->PCCBACABA
PCCBACABA [label="PCCBACABA\n-53154"]
PCCBACA->PCCBACAC
PCCBACAC [label="PCCBACAC\n-53154"]
PCCBACAC->PCCBACACA
PCCBACACA [label="PCCBACACA\n-53154"]
PCC->PCCC
PCCC [label="PCCC\n-49471"]
PCCC->PCCCA
PCCCA [label="PCCCA\n-49066"]
PCCCA->PCCCAA
PCCCAA [label="PCCCAA\n-49659"]
PCCCAA->PCCCAAA
PCCCAAA [label="PCCCAAA\n-49309"]
PCCCAAA->PCCCAAAA
PCCCAAAA [label="PCCCAAAA\n-49481"]
PCCCAAAA->PCCCAAAAA
PCCCAAAAA [label="PCCCAAAAA\n-49291"]
PCCCAAAA->PCCCAAAAB
PCCCAAAAB [label="PCCCAAAAB\n-49141"]
PCCCAAAA->PCCCAAAAC
PCCCAAAAC [label="PCCCAAAAC\n-49481"]
PCCCAAA->PCCCAAAB
PCCCAAAB [label="PCCCAAAB\n-49703"]
PCCCAAAB->PCCCAAABA
PCCCAAABA [label="PCCCAAABA\n-49703"]
PCCCAAA->PCCCAAAC
PCCCAAAC [label="PCCCAAAC\n-49309"]
PCCCAAAC->PCCCAAACA
PCCCAAACA [label="PCCCAAACA\n-49124"]
PCCCAAAC->PCCCAAACB
PCCCAAACB [label="PCCCAAACB\n-48974"]
PCCCAAAC->PCCCAAACC
PCCCAAACC [label="PCCCAAACC\n-49309"]
PCCCAA->PCCCAAB
PCCCAAB [label="PCCCAAB\n-48511"]
PCCCAAB->PCCCAABA
PCCCAABA [label="PCCCAABA\n-48511"]
PCCCAABA->PCCCAABAA
PCCCAABAA [label="PCCCAABAA\n-48511"]
PCCCAABA->PCCCAABAB
PCCCAABAB [label="PCCCAABAB\n-48511"]
PCCCAABA->PCCCAABAC
PCCCAABAC [label="PCCCAABAC\n-48511"]
PCCCAA->PCCCAAC
PCCCAAC [label="PCCCAAC\n-49659"]
PCCCAAC->PCCCAACA
PCCCAACA [label="PCCCAACA\n-49821"]
PCCCAACA->PCCCAACAA
PCCCAACAA [label="PCCCAACAA\n-49676"]
PCCCAACA->PCCCAACAB
PCCCAACAB [label="PCCCAACAB\n-49326"]
PCCCAACA->PCCCAACAC
PCCCAACAC [label="PCCCAACAC\n-49821"]
PCCCAAC->PCCCAACB
PCCCAACB [label="PCCCAACB\n-50088"]
PCCCAACB->PCCCAACBA
PCCCAACBA [label="PCCCAACBA\n-50088"]
PCCCAAC->PCCCAACC
PCCCAACC [label="PCCCAACC\n-49659"]
PCCCAACC->PCCCAACCA
PCCCAACCA [label="PCCCAACCA\n-49509"]
PCCCAACC->PCCCAACCB
PCCCAACCB [label="PCCCAACCB\n-49164"]
PCCCAACC->PCCCAACCC
PCCCAACCC [label="PCCCAACCC\n-49659"]
PCCCA->PCCCAB
PCCCAB [label="PCCCAB\n-50948"]
PCCCAB->PCCCABA
PCCCABA [label="PCCCABA\n-50948"]
PCCCABA->PCCCABAA
PCCCABAA [label="PCCCABAA\n-50948"]
PCCCABAA->PCCCABAAA
PCCCABAAA [label="PCCCABAAA\n-50948"]
PCCCABA->PCCCABAB
PCCCABAB [label="PCCCABAB\n-50948"]
PCCCABAB->PCCCABABA
PCCCABABA [label="PCCCABABA\n-50948"]
PCCCABA->PCCCABAC
PCCCABAC [label="PCCCABAC\n-50948"]
PCCCABAC->PCCCABACA
PCCCABACA [label="PCCCABACA\n-50948"]
PCCCA->PCCCAC
PCCCAC [label="PCCCAC\n-49066"]
PCCCAC->PCCCACA
PCCCACA [label="PCCCACA\n-48711"]
PCCCACA->PCCCACAA
PCCCACAA [label="PCCCACAA\n-48711"]
PCCCACAA->PCCCACAAA
PCCCACAAA [label="PCCCACAAA\n-48621"]
PCCCACAA->PCCCACAAB
PCCCACAAB [label="PCCCACAAB\n-48481"]
PCCCACAA->PCCCACAAC
PCCCACAAC [label="PCCCACAAC\n-48711"]
PCCCAC->PCCCACB
PCCCACB [label="PCCCACB\n-47866"]
PCCCACB->PCCCACBA
PCCCACBA [label="PCCCACBA\n-47866"]
PCCCACBA->PCCCACBAA
PCCCACBAA [label="PCCCACBAA\n-47866"]
PCCCACBA->PCCCACBAB
PCCCACBAB [label="PCCCACBAB\n-47866"]
PCCCACBA->PCCCACBAC
PCCCACBAC [label="PCCCACBAC\n-47866"]
PCCCAC->PCCCACC
PCCCACC [label="PCCCACC\n-49066"]
PCCCACC->PCCCACCA
PCCCACCA [label="PCCCACCA\n-49066"]
PCCCACCA->PCCCACCAA
PCCCACCAA [label="PCCCACCAA\n-49016"]
PCCCACCA->PCCCACCAB
PCCCACCAB [label="PCCCACCAB\n-48676"]
PCCCACCA->PCCCACCAC
PCCCACCAC [label="PCCCACCAC\n-49066"]
PCCCACC->PCCCACCB
PCCCACCB [label="PCCCACCB\n-49798"]
PCCCACCB->PCCCACCBA
PCCCACCBA [label="PCCCACCBA\n-49798"]
PCCCACC->PCCCACCC
PCCCACCC [label="PCCCACCC\n-49076"]
PCCCACCC->PCCCACCCA
PCCCACCCA [label="PCCCACCCA\n-48921"]
PCCCACCC->PCCCACCCB
PCCCACCCB [label="PCCCACCCB\n-48586"]
PCCCACCC->PCCCACCCC
PCCCACCCC [label="PCCCACCCC\n-49076"]
PCCC->PCCCB
PCCCB [label="PCCCB\n-47226"]
PCCCB->PCCCBA
PCCCBA [label="PCCCBA\n-47226"]
PCCCBA->PCCCBAA
PCCCBAA [label="PCCCBAA\n-47226"]
PCCCBAA->PCCCBAAA
PCCCBAAA [label="PCCCBAAA\n-47226"]
PCCCBAAA->PCCCBAAAA
PCCCBAAAA [label="PCCCBAAAA\n-47226"]
PCCCBAAA->PCCCBAAAB
PCCCBAAAB [label="PCCCBAAAB\n-47226"]
PCCCBAAA->PCCCBAAAC
PCCCBAAAC [label="PCCCBAAAC\n-47226"]
PCCCBA->PCCCBAB
PCCCBAB [label="PCCCBAB\n-47226"]
PCCCBAB->PCCCBABA
PCCCBABA [label="PCCCBABA\n-47226"]
PCCCBABA->PCCCBABAA
PCCCBABAA [label="PCCCBABAA\n-47226"]
PCCCBABA->PCCCBABAB
PCCCBABAB [label="PCCCBABAB\n-47226"]
PCCCBABA->PCCCBABAC
PCCCBABAC [label="PCCCBABAC\n-47226"]
PCCCBA->PCCCBAC
PCCCBAC [label="PCCCBAC\n-47226"]
PCCCBAC->PCCCBACA
PCCCBACA [label="PCCCBACA\n-47226"]
PCCCBACA->PCCCBACAA
PCCCBACAA [label="PCCCBACAA\n-47226"]
PCCCBACA->PCCCBACAB
PCCCBACAB [label="PCCCBACAB\n-47226"]
PCCCBACA->PCCCBACAC
PCCCBACAC [label="PCCCBACAC\n-47226"]
PCCC->PCCCC
PCCCC [label="PCCCC\n-49471"]
PCCCC->PCCCCA
PCCCCA [label="PCCCCA\n-50029"]
PCCCCA->PCCCCAA
PCCCCAA [label="PCCCCAA\n-49844"]
PCCCCAA->PCCCCAAA
PCCCCAAA [label="PCCCCAAA\n-50001"]
PCCCCAAA->PCCCCAAAA
PCCCCAAAA [label="PCCCCAAAA\n-49861"]
PCCCCAAA->PCCCCAAAB
PCCCCAAAB [label="PCCCCAAAB\n-49501"]
PCCCCAAA->PCCCCAAAC
PCCCCAAAC [label="PCCCCAAAC\n-50001"]
PCCCCAA->PCCCCAAB
PCCCCAAB [label="PCCCCAAB\n-50278"]
PCCCCAAB->PCCCCAABA
PCCCCAABA [label="PCCCCAABA\n-50278"]
PCCCCAA->PCCCCAAC
PCCCCAAC [label="PCCCCAAC\n-49844"]
PCCCCAAC->PCCCCAACA
PCCCCAACA [label="PCCCCAACA\n-49699"]
PCCCCAAC->PCCCCAACB
PCCCCAACB [label="PCCCCAACB\n-49344"]
PCCCCAAC->PCCCCAACC
PCCCCAACC [label="PCCCCAACC\n-49844"]
PCCCCA->PCCCCAB
PCCCCAB [label="PCCCCAB\n-48586"]
PCCCCAB->PCCCCABA
PCCCCABA [label="PCCCCABA\n-48586"]
PCCCCABA->PCCCCABAA
PCCCCABAA [label="PCCCCABAA\n-48586"]
PCCCCABA->PCCCCABAB
PCCCCABAB [label="PCCCCABAB\n-48586"]
PCCCCABA->PCCCCABAC
PCCCCABAC [label="PCCCCABAC\n-48586"]
PCCCCA->PCCCCAC
PCCCCAC [label="PCCCCAC\n-50029"]
PCCCCAC->PCCCCACA
PCCCCACA [label="PCCCCACA\n-50171"]
PCCCCACA->PCCCCACAA
PCCCCACAA [label="PCCCCACAA\n-50086"]
PCCCCACA->PCCCCACAB
PCCCCACAB [label="PCCCCACAB\n-49586"]
PCCCCACA->PCCCCACAC
PCCCCACAC [label="PCCCCACAC\n-50171"]
PCCCCAC->PCCCCACB
PCCCCACB [label="PCCCCACB\n-50608"]
PCCCCACB->PCCCCACBA
PCCCCACBA [label="PCCCCACBA\n-50608"]
PCCCCAC->PCCCCACC
PCCCCACC [label="PCCCCACC\n-50029"]
PCCCCACC->PCCCCACCA
PCCCCACCA [label="PCCCCACCA\n-50029"]
PCCCCACC->PCCCCACCB
PCCCCACCB [label="PCCCCACCB\n-49529"]
PCCCCACC->PCCCCACCC
PCCCCACCC [label="PCCCCACCC\n-50019"]
PCCCC->PCCCCB
PCCCCB [label="PCCCCB\n-51528"]
PCCCCB->PCCCCBA
PCCCCBA [label="PCCCCBA\n-51528"]
PCCCCBA->PCCCCBAA
PCCCCBAA [label="PCCCCBAA\n-51528"]
PCCCCBAA->PCCCCBAAA
PCCCCBAAA [label="PCCCCBAAA\n-51528"]
PCCCCBA->PCCCCBAB
PCCCCBAB [label="PCCCCBAB\n-51528"]
PCCCCBAB->PCCCCBABA
PCCCCBABA [label="PCCCCBABA\n-51528"]
PCCCCBA->PCCCCBAC
PCCCCBAC [label="PCCCCBAC\n-51528"]
PCCCCBAC->PCCCCBACA
PCCCCBACA [label="PCCCCBACA\n-51528"]
PCCCC->PCCCCC
PCCCCC [label="PCCCCC\n-49471"]
PCCCCC->PCCCCCA
PCCCCCA [label="PCCCCCA\n-49276"]
PCCCCCA->PCCCCCAA
PCCCCCAA [label="PCCCCCAA\n-49366"]
PCCCCCAA->PCCCCCAAA
PCCCCCAAA [label="PCCCCCAAA\n-49216"]
PCCCCCAA->PCCCCCAAB
PCCCCCAAB [label="PCCCCCAAB\n-48866"]
PCCCCCAA->PCCCCCAAC
PCCCCCAAC [label="PCCCCCAAC\n-49366"]
PCCCCCA->PCCCCCAB
PCCCCCAB [label="PCCCCCAB\n-49998"]
PCCCCCAB->PCCCCCABA
PCCCCCABA [label="PCCCCCABA\n-49998"]
PCCCCCA->PCCCCCAC
PCCCCCAC [label="PCCCCCAC\n-49276"]
PCCCCCAC->PCCCCCACA
PCCCCCACA [label="PCCCCCACA\n-49131"]
PCCCCCAC->PCCCCCACB
PCCCCCACB [label="PCCCCCACB\n-48781"]
PCCCCCAC->PCCCCCACC
PCCCCCACC [label="PCCCCCACC\n-49276"]
PCCCCC->PCCCCCB
PCCCCCB [label="PCCCCCB\n-47951"]
PCCCCCB->PCCCCCBA
PCCCCCBA [label="PCCCCCBA\n-47951"]
PCCCCCBA->PCCCCCBAA
PCCCCCBAA [label="PCCCCCBAA\n-47951"]
PCCCCCBA->PCCCCCBAB
PCCCCCBAB [label="PCCCCCBAB\n-47951"]
PCCCCCBA->PCCCCCBAC
PCCCCCBAC [label="PCCCCCBAC\n-47951"]
PCCCCC->PCCCCCC
PCCCCCC [label="PCCCCCC\n-49471"]
PCCCCCC->PCCCCCCA
PCCCCCCA [label="PCCCCCCA\n-49551"]
PCCCCCCA->PCCCCCCAA
PCCCCCCAA [label="PCCCCCCAA\n-49461"]
PCCCCCCA->PCCCCCCAB
PCCCCCCAB [label="PCCCCCCAB\n-48961"]
PCCCCCCA->PCCCCCCAC
PCCCCCCAC [label="PCCCCCCAC\n-49551"]
PCCCCCC->PCCCCCCB
PCCCCCCB [label="PCCCCCCB\n-50238"]
PCCCCCCB->PCCCCCCBA
PCCCCCCBA [label="PCCCCCCBA\n-50238"]
PCCCCCC->PCCCCCCC
PCCCCCCC [label="PCCCCCCC\n-49471"]
PCCCCCCC->PCCCCCCCA
PCCCCCCCA [label="PCCCCCCCA\n-49376"]
PCCCCCCC->PCCCCCCCB
PCCCCCCCB [label="PCCCCCCCB\n-48981"]
PCCCCCCC->PCCCCCCCC
PCCCCCCCC [label="PCCCCCCCC\n-49471"]
}